md5 : 387ad588db8ffe9a333e97cd90991364
name : Genome::Model::Alignment_387a
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu May 21 14:20:31 2009
inline_version : 0.44
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.10.1
