$Genome::Model::Tools::Pcap::Assemble::OPTS_SPEC = [
          'assembly-date=s',
          undef,
          'assembly-version=s',
          undef,
          'config-file=s',
          undef,
          'disk-location=s',
          undef,
          'existing-data-only=s',
          undef,
          'make-fake-phds=s',
          undef,
          'make-phd-ball=s',
          undef,
          'parameter-setting=s',
          undef,
          'pcap-run-type=s',
          undef,
          'project-name=s',
          undef,
          'read-prefixes=s',
          undef,
          'help!',
          undef
        ];
