md5 : 52faae19c3b7c392bf2e0c5384ddbd54
name : Genome::Model::Tools::Maq::Map::Reader
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu May 21 14:20:40 2009
inline_version : 0.44
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
