"dbSNP(0:no; 1:yes)",Gene_name,Chromosome,"Start_position (B36)","End_position (B36)",Variant_allele,"# of genomic reads supporting variant allele","# of cDNA reads supporting variant allele",Reference_allele,"# of genomic reads supporting reference allele","# of cDNA reads supporting reference allele",Gene_expression,Detection,Ensembl_transcript_id,Transcript_stranding,Variant_type,Transcript_position,Amino_acid_change,Polyphen_prediction,"submit(0:no; 1:yes)"
22        	14432444	14432444	T	T	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14455591	14455591	C	C	SNP	SNP	2	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14455597	14455597	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14455809	14455809	C	C	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14462875	14462875	G	T	ref	SNP	4	7,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14484448	14484448	A	G	ref	SNP	2	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14502786	14502786	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14536444	14536444	G	G	SNP	SNP	2	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14540019	14540019	C	C	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14547491	14547491	T	T	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14571683	14571683	C	G	ref	SNP	34	34,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14586145	14586145	G	T	ref	SNP	7	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14600715	14600715	A	T	ref	SNP	3	6,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14649485	14649485	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14667155	14667155	G	T	ref	SNP	42	30,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14670855	14670855	A	A	SNP	SNP	26	26,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14678095	14678095	C	A	ref	SNP	42	8,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14681423	14681423	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14682632	14682632	C	A	ref	SNP	6	6,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14690363	14690363	C	A	ref	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14705067	14705067	C	C	SNP	SNP	2	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14721641	14721641	T	T	SNP	SNP	4	4,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14724408	14724408	G	T	ref	SNP	8	6,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14726391	14726391	G	A	ref	SNP	34	7,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14732265	14732265	G	C	ref	SNP	2	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14767321	14767321	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14767434	14767434	C	C	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14787147	14787147	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14787162	14787162	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14792919	14792919	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14795800	14795800	C	C	SNP	SNP	2	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14803054	14803054	C	C	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14811396	14811396	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14840216	14840216	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14853337	14853337	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14886935	14886935	G	G	SNP	SNP	2	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14889181	14889181	A	G	ref	SNP	13	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14893533	14893533	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14895078	14895078	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14898899	14898899	A	G	ref	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14899157	14899157	A	G	ref	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14904392	14904392	T	T	SNP	SNP	2	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14906652	14906652	C	C	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14906663	14906663	C	C	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14916487	14916487	C	C	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14920880	14920880	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14926256	14926256	C	C	SNP	SNP	11	11,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14929227	14929227	A	A	SNP	SNP	2	2,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14937079	14937079	A	A	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
22        	14937107	14937107	G	G	SNP	SNP	1	1,,,,,,,,,,,NULL,NULL,,,,,,NULL,0,
