md5 : 97ba44cf1c451abdd460d910e942b6e3
name : Genome::Model::Tools::Maq::CLinkage0_6_5_97ba
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Thu May 21 14:20:37 2009
inline_version : 0.44
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
