"dbSNP(0:no; 1:yes)",Gene_name,Chromosome,"Start_position (B36)","End_position (B36)",Variant_allele,"# of genomic reads supporting variant allele","# of cDNA reads supporting variant allele",Reference_allele,"# of genomic reads supporting reference allele","# of cDNA reads supporting reference allele",Gene_expression,Detection,Ensembl_transcript_id,Transcript_stranding,Variant_type,Transcript_position,Amino_acid_change,Polyphen_prediction,"submit(0:no; 1:yes)"
0,ENSG00000146556,1,231,231,C,4,0,A,5,0,NULL,NULL,ENST00000326632,-1,3_prime_flanking_region,c.*4043,NULL,NULL,0,
0,ENSG00000146556,1,285,285,T,0,0,G,1,0,NULL,NULL,ENST00000326632,-1,3_prime_flanking_region,c.*3989,NULL,NULL,0,
0,ENSG00000146556,1,327,327,T,22,0,C,15,0,NULL,NULL,ENST00000326632,-1,3_prime_flanking_region,c.*3947,NULL,NULL,0,
0,ENSG00000146556,1,7338,7338,T,38,0,C,17,0,NULL,NULL,ENST00000326632,-1,intronic,c.582+103,NULL,NULL,0,
0,ENSG00000146556,1,10007,10007,G,35,0,A,10,0,NULL,NULL,ENST00000326632,-1,intronic,c.196-1778,NULL,NULL,0,
0,ENSG00000197194,1,18455,18455,T,3,0,G,2,0,NULL,NULL,ENST00000379481,-1,3_prime_flanking_region,c.*6546,NULL,NULL,0,
0,ENSG00000146556,1,18455,18455,T,3,0,G,2,0,NULL,NULL,ENST00000326632,-1,intronic,c.37+942,NULL,NULL,0,
0,ENSG00000197194,1,18456,18456,T,3,0,G,2,0,NULL,NULL,ENST00000379481,-1,3_prime_flanking_region,c.*6545,NULL,NULL,0,
0,ENSG00000146556,1,18456,18456,T,3,0,G,2,0,NULL,NULL,ENST00000326632,-1,intronic,c.37+941,NULL,NULL,0,
0,ENSG00000197194,1,32550,32550,T,0,0,G,1,0,NULL,NULL,ENST00000379481,-1,5_prime_flanking_region,c.-6951,NULL,NULL,0,
0,ENSG00000197194,1,32552,32552,T,0,0,C,2,0,NULL,NULL,ENST00000379481,-1,5_prime_flanking_region,c.-6953,NULL,NULL,0,
0,OR4G11P,1,44241,44241,G,8,0,T,11,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-8637,NULL,NULL,0,
0,OR4G11P,1,44242,44242,A,7,0,C,13,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-8636,NULL,NULL,0,
0,OR4G11P,1,44353,44353,G,0,0,A,6,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-8525,NULL,NULL,0,
0,OR4G11P,1,44468,44468,C,0,0,A,5,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-8410,NULL,NULL,0,
0,OR4G11P,1,44586,44586,T,0,0,C,28,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-8292,NULL,NULL,0,
0,OR4G11P,1,47878,47878,T,0,0,C,1,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-5000,NULL,NULL,0,
0,OR4G11P,1,48707,48707,T,0,0,A,2,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-4171,NULL,NULL,0,
0,OR4F5,1,50628,50628,C,5,0,A,4,0,NULL,NULL,ENST00000326183,+1,5_prime_flanking_region,c.-8326,NULL,NULL,0,
0,OR4G11P,1,50628,50628,C,5,0,A,4,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-2250,NULL,NULL,0,
0,OR4F5,1,52177,52177,C,11,0,T,2,0,NULL,NULL,ENST00000326183,+1,5_prime_flanking_region,c.-6777,NULL,NULL,0,
0,OR4G11P,1,52177,52177,C,11,0,T,2,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-701,NULL,NULL,0,
0,OR4F5,1,52186,52186,G,6,0,T,6,0,NULL,NULL,ENST00000326183,+1,5_prime_flanking_region,c.-6768,NULL,NULL,0,
0,OR4G11P,1,52186,52186,G,6,0,T,6,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-692,NULL,NULL,0,
0,OR4F5,1,52187,52187,G,6,0,T,6,0,NULL,NULL,ENST00000326183,+1,5_prime_flanking_region,c.-6767,NULL,NULL,0,
0,OR4G11P,1,52187,52187,G,6,0,T,6,0,NULL,NULL,ENST00000379479,+1,5_prime_flanking_region,c.-691,NULL,NULL,0,
0,OR4F5,1,61999,61999,C,0,0,A,1,0,NULL,NULL,ENST00000326183,+1,3_prime_flanking_region,c.*2128,NULL,NULL,0,
0,OR4G11P,1,61999,61999,C,0,0,A,1,0,NULL,NULL,ENST00000379479,+1,3_prime_flanking_region,c.*8249,NULL,NULL,0,
0,OR4F5,1,62138,62138,A,0,0,C,1,0,NULL,NULL,ENST00000326183,+1,3_prime_flanking_region,c.*2267,NULL,NULL,0,
0,OR4G11P,1,62138,62138,A,0,0,C,1,0,NULL,NULL,ENST00000379479,+1,3_prime_flanking_region,c.*8388,NULL,NULL,0,
0,OR4F5,1,62141,62141,A,0,0,C,2,0,NULL,NULL,ENST00000326183,+1,3_prime_flanking_region,c.*2270,NULL,NULL,0,
0,OR4G11P,1,62141,62141,A,0,0,C,2,0,NULL,NULL,ENST00000379479,+1,3_prime_flanking_region,c.*8391,NULL,NULL,0,
0,OR4F5,1,69263,69263,A,3,0,C,2,0,NULL,NULL,ENST00000326183,+1,3_prime_flanking_region,c.*9392,NULL,NULL,0,
0,OR4F5,1,69376,69376,C,3,0,A,1,0,NULL,NULL,ENST00000326183,+1,3_prime_flanking_region,c.*9505,NULL,NULL,0,
0,LOC729737,1,115085,115085,T,2,0,C,1,0,NULL,NULL,XM_001133863,-1,intronic,c.*14789-384,NULL,NULL,0,
0,LOC729737,1,122897,122897,G,0,0,C,1,0,NULL,NULL,XM_001133863,-1,intronic,c.*164+6429,NULL,NULL,0,
0,LOC643670,1,122897,122897,G,0,0,C,1,0,NULL,NULL,XM_926974,-1,3_prime_flanking_region,c.*4602,NULL,NULL,0,
0,LOC729737,1,125895,125895,T,0,0,A,2,0,NULL,NULL,XM_001133863,-1,intronic,c.*164+3431,NULL,NULL,0,
0,LOC643670,1,125895,125895,T,0,0,A,2,0,NULL,NULL,XM_926974,-1,3_prime_flanking_region,c.*1604,NULL,NULL,0,
