r-bioc-dnacopy (>= 1.24.0-1cran1)
r-bioc-gcrma (>= 2.22.0-1cran1)
r-bioc-genefilter (>= 1.32.0-1cran1)
r-bioc-methylumi (>= 1.6.1-1cran1)
r-bioc-preprocesscore (>= 1.12.0-1cran1)
r-cran-domc (>= 1.2.0-2)
r-cran-foreach (>= 1.3.0-2)
r-cran-fpc (>= 2.0-3)
r-cran-ggplot2 (>= 0.8.9-1cran1)
r-cran-mixtools (>= 0.4.5-1)
r-cran-multicore (>= 0.1-3-2)
r-cran-plotrix (>= 3.1-1cran1)
r-cran-rcolorbrewer (>= 1.0-2-2)
r-cran-scatterplot3d (>= 0.3-31-1cran1)
r-base-core (>= 2.15.0-1lucid0)
r-cran-proto (>= 0.3-9.2)
r-cran-boot	(>= 1.2.43-1lucid0)
r-cran-xtable (>= 1.5.5-1)
r-cran-colorspace (>= 1.0.1-1build1)
