BEGIN TRANSACTION;
CREATE TABLE machine (machine_id Integer PRIMARY KEY NOT NULL, 
                      address Text);
INSERT INTO "machine" VALUES (1,'127.0.0.1');
CREATE TABLE content_type (type_id integer PRIMARY KEY NOT NULL,
                        name varchar NOT NULL);
INSERT INTO "content_type" VALUES(1,'dollar');
INSERT INTO "content_type" VALUES(2,'quarter');
INSERT INTO "content_type" VALUES(3,'dime');
INSERT INTO "content_type" VALUES(4,'nickel');
INSERT INTO "content_type" VALUES(5,'Cookie');
INSERT INTO "content_type" VALUES(6,'Apple');
INSERT INTO "content_type" VALUES(7,'Water');
INSERT INTO "content_type" VALUES(8,'Coke');
INSERT INTO "content_type" VALUES(9,'shilling');
INSERT INTO "content_type" VALUES(10,'iPod');
INSERT INTO "content_type" VALUES(11,'diamond');
CREATE TABLE coin (coin_id integer PRIMARY KEY NOT NULL REFERENCES content(content_id),
                   type_id integer NOT NULL REFERENCES content_type(type_id));
INSERT INTO "coin" VALUES(23,4);
INSERT INTO "coin" VALUES(24,4);
INSERT INTO "coin" VALUES(25,4);
INSERT INTO "coin" VALUES(26,4);
INSERT INTO "coin" VALUES(27,4);
INSERT INTO "coin" VALUES(28,4);
INSERT INTO "coin" VALUES(29,4);
INSERT INTO "coin" VALUES(30,4);
INSERT INTO "coin" VALUES(85,2);
INSERT INTO "coin" VALUES(89,3);
INSERT INTO "coin" VALUES(90,3);
INSERT INTO "coin" VALUES(91,3);
INSERT INTO "coin" VALUES(92,3);
INSERT INTO "coin" VALUES(93,3);
INSERT INTO "coin" VALUES(94,3);
INSERT INTO "coin" VALUES(95,3);
INSERT INTO "coin" VALUES(110,1);
CREATE TABLE product (product_id integer PRIMARY KEY NOT NULL REFERENCES content_type(type_id),
                      cost_cents integer NOT NULL,
                      manufacturer varchar NOT NULL);
INSERT INTO "product" VALUES(5,50,'Mom
');
INSERT INTO "product" VALUES(6,10,'Tree
');
INSERT INTO "product" VALUES(7,60,'River
');
INSERT INTO "product" VALUES(8,80,'Coca Cola
');
INSERT INTO "product" VALUES(10,10000,'Apple
');
CREATE TABLE merchandise (merchandise_id integer PRIMARY KEY NOT NULL,
                        product_id integer NOT NULL REFERENCES product(product_id),
                        insert_date datetime NOT NULL DEFAULT (date('now')));
INSERT INTO "merchandise" VALUES(38,6,1241466472);
INSERT INTO "merchandise" VALUES(39,6,1241466472);
INSERT INTO "merchandise" VALUES(40,6,1241466472);
INSERT INTO "merchandise" VALUES(41,6,1241466472);
INSERT INTO "merchandise" VALUES(42,6,1241466472);
INSERT INTO "merchandise" VALUES(43,6,1241466472);
INSERT INTO "merchandise" VALUES(44,6,1241466472);
INSERT INTO "merchandise" VALUES(48,8,1241466582);
INSERT INTO "merchandise" VALUES(49,8,1241466582);
INSERT INTO "merchandise" VALUES(50,8,1241466582);
INSERT INTO "merchandise" VALUES(74,5,1241569434);
INSERT INTO "merchandise" VALUES(96,10,1241570736);
INSERT INTO "merchandise" VALUES(108,5,1241581797);
CREATE TABLE URMETA_machine_location_SLOT_ID_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('URMETA_machine_location_SLOT_ID_seq',14);
INSERT INTO "sqlite_sequence" VALUES('URMETA_content_type_TYPE_ID_seq',11);
INSERT INTO "sqlite_sequence" VALUES('URMETA_COIN_COIN_ID_seq',110);
CREATE TABLE machine_location (machine_location_id integer PRIMARY KEY NOT NULL,
                         name varchar NOT NULL,
                         is_buyable integer NOT NULL,
                         cost_cents integer,
                         label varchar,
                         machine_id integer NOT NULL REFERENCES machine(machine_id));
INSERT INTO "machine_location" VALUES(8,'a',1,65,'Cookie',1);
INSERT INTO "machine_location" VALUES(9,'b',1,100,'Apple',1);
INSERT INTO "machine_location" VALUES(10,'c',1,150,'Coke',1);
INSERT INTO "machine_location" VALUES(11,'bank',0,-1,NULL,1);
INSERT INTO "machine_location" VALUES(12,'box',0,-1,NULL,1);
INSERT INTO "machine_location" VALUES(13,'change',0,-1,NULL,1);
INSERT INTO "machine_location" VALUES(14,'d',1,10000,'iPod',1);
CREATE TABLE content (content_id PRIMARY KEY NOT NULL,
                        subtype_name varchar,
                        machine_location_id integer NOT NULL REFERENCES machine_location(machine_location_id),
                        machine_id NOT NULL REFERENCES machine(machine_id));
INSERT INTO "content" VALUES('27','Vending::Coin',13,1);
INSERT INTO "content" VALUES('25','Vending::Coin',13,1);
INSERT INTO "content" VALUES('28','Vending::Coin',13,1);
INSERT INTO "content" VALUES('26','Vending::Coin',13,1);
INSERT INTO "content" VALUES('30','Vending::Coin',13,1);
INSERT INTO "content" VALUES('24','Vending::Coin',13,1);
INSERT INTO "content" VALUES('23','Vending::Coin',13,1);
INSERT INTO "content" VALUES('29','Vending::Coin',13,1);
INSERT INTO "content" VALUES('39','Vending::Merchandise',9,1);
INSERT INTO "content" VALUES('40','Vending::Merchandise',9,1);
INSERT INTO "content" VALUES('41','Vending::Merchandise',9,1);
INSERT INTO "content" VALUES('38','Vending::Merchandise',9,1);
INSERT INTO "content" VALUES('42','Vending::Merchandise',9,1);
INSERT INTO "content" VALUES('43','Vending::Merchandise',9,1);
INSERT INTO "content" VALUES('44','Vending::Merchandise',9,1);
INSERT INTO "content" VALUES('50','Vending::Merchandise',10,1);
INSERT INTO "content" VALUES('49','Vending::Merchandise',10,1);
INSERT INTO "content" VALUES('48','Vending::Merchandise',10,1);
INSERT INTO "content" VALUES('74','Vending::Merchandise',8,1);
INSERT INTO "content" VALUES('85','Vending::Coin',13,1);
INSERT INTO "content" VALUES('90','Vending::Coin',13,1);
INSERT INTO "content" VALUES('95','Vending::Coin',13,1);
INSERT INTO "content" VALUES('94','Vending::Coin',13,1);
INSERT INTO "content" VALUES('91','Vending::Coin',13,1);
INSERT INTO "content" VALUES('92','Vending::Coin',13,1);
INSERT INTO "content" VALUES('93','Vending::Coin',13,1);
INSERT INTO "content" VALUES('89','Vending::Coin',13,1);
INSERT INTO "content" VALUES('96','Vending::Merchandise',14,1);
INSERT INTO "content" VALUES('108','Vending::Merchandise',10,1);
INSERT INTO "content" VALUES('110','Vending::Coin',12,1);
CREATE TABLE URMETA_content_type_TYPE_ID_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
CREATE TABLE URMETA_COIN_COIN_ID_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
COMMIT;
