BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('Vending::DataSource::Machine','','','CONTENT','MACHINE_LOCATION','CONTENT_SLOT_ID_MACHINE_LOCATION_SLOT_ID_FK','2009-05-02 14:40:21');
INSERT INTO "dd_fk_constraint" VALUES('Vending::DataSource::Machine','','','INVENTORY','PRODUCT','INVENTORY_PRODUCT_ID_PRODUCT_PRODUCT_ID_FK','2009-05-02 14:40:20');
INSERT INTO "dd_fk_constraint" VALUES('Vending::DataSource::Machine','','','COIN','CONTENT','COIN_COIN_ID_CONTENT_CONTENT_ID_FK','2009-05-02 14:40:21');
INSERT INTO "dd_fk_constraint" VALUES('Vending::DataSource::Machine','','','COIN','CONTENT_TYPE','COIN_TYPE_ID_CONTENT_TYPE_TYPE_ID_FK','2009-05-02 14:40:21');
INSERT INTO "dd_fk_constraint" VALUES('Vending::DataSource::Machine','','','PRODUCT','CONTENT_TYPE','PRODUCT_PRODUCT_ID_CONTENT_TYPE_TYPE_ID_FK','2009-05-02 14:40:20');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('COIN_TYPE_ID_CONTENT_TYPE_TYPE_ID_FK','Vending::DataSource::Machine','','COIN','CONTENT_TYPE','TYPE_ID','TYPE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('COIN_COIN_ID_CONTENT_CONTENT_ID_FK','Vending::DataSource::Machine','','COIN','CONTENT','COIN_ID','CONTENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('PRODUCT_PRODUCT_ID_CONTENT_TYPE_TYPE_ID_FK','Vending::DataSource::Machine','','PRODUCT','CONTENT_TYPE','PRODUCT_ID','TYPE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('CONTENT_SLOT_ID_MACHINE_LOCATION_SLOT_ID_FK','Vending::DataSource::Machine','','CONTENT','MACHINE_LOCATION','SLOT_ID','SLOT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('INVENTORY_PRODUCT_ID_PRODUCT_PRODUCT_ID_FK','Vending::DataSource::Machine','','INVENTORY','PRODUCT','PRODUCT_ID','PRODUCT_ID');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Vending::DataSource::Machine','','CONTENT','vend_item_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Vending::DataSource::Machine','','PRODUCT','product_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Vending::DataSource::Machine','','COIN','coin_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Vending::DataSource::Machine','','MACHINE_LOCATION','slot_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Vending::DataSource::Machine','','CONTENT_TYPE','type_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Vending::DataSource::Machine','','INVENTORY','inv_id',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Vending::DataSource::Machine','','MACHINE_LOCATION','TABLE','entity',NULL,'2009-05-02 14:40:21',NULL);
INSERT INTO "dd_table" VALUES('Vending::DataSource::Machine','','INVENTORY','TABLE','entity',NULL,'2009-05-02 14:40:22',NULL);
INSERT INTO "dd_table" VALUES('Vending::DataSource::Machine','','COIN','TABLE','bridge',NULL,'2009-05-02 14:40:21',NULL);
INSERT INTO "dd_table" VALUES('Vending::DataSource::Machine','','PRODUCT','TABLE','entity',NULL,'2009-05-02 14:40:20',NULL);
INSERT INTO "dd_table" VALUES('Vending::DataSource::Machine','','CONTENT_TYPE','TABLE','entity',NULL,'2009-05-02 14:40:21',NULL);
INSERT INTO "dd_table" VALUES('Vending::DataSource::Machine','','CONTENT','TABLE','entity',NULL,'2009-05-02 14:40:21',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','CONTENT','CONTENT_ID','',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','CONTENT_TYPE','NAME','varchar',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','INVENTORY','PRODUCT_ID','integer',NULL,'N','2009-05-02 14:40:22','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','MACHINE_LOCATION','NAME','varchar',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','MACHINE_LOCATION','SLOT_ID','integer',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','INVENTORY','INV_ID','integer',NULL,'N','2009-05-02 14:40:22','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','PRODUCT','MANUFACTURER','varchar',NULL,'N','2009-05-02 14:40:20','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','PRODUCT','COST_CENTS','integer',NULL,'N','2009-05-02 14:40:20','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','COIN','TYPE_ID','integer',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','INVENTORY','INSERT_DATE','datetime',NULL,'N','2009-05-02 14:40:22','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','CONTENT','TYPE_NAME','varchar',NULL,'Y','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','PRODUCT','PRODUCT_ID','integer',NULL,'N','2009-05-02 14:40:20','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','CONTENT','SLOT_ID','integer',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','CONTENT_TYPE','TYPE_ID','integer',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','COIN','COIN_ID','integer',NULL,'N','2009-05-02 14:40:21','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','MACHINE_LOCATION','COST_CENTS','integer',NULL,'Y','2009-05-04 11:46:43','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','MACHINE_LOCATION','IS_BUYABLE','integer',NULL,'N','2009-05-04 11:46:43','');
INSERT INTO "dd_table_column" VALUES('Vending::DataSource::Machine','','MACHINE_LOCATION','LABEL','varchar',NULL,'Y','2009-05-04 11:46:43','');
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
