md5 : 09369420b49d5bbf7d7ff3fe8d721549
name : main
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Jun  9 10:35:04 2010
inline_version : 0.44
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.10.1
