0,1,10007,10007,G,35,0,A,10,0,ENSG00000146556,ENST00000326632,-1,intronic,c.196-1778,NULL,NULL,0,0
0,1,10007,10007,G,35,0,A,10,0,ENSG00000197194,ENST00000379481,-1,3_prime_flanking_region,c.*14994,NULL,NULL,0,0
0,1,10007,10007,G,35,0,A,10,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-48947,NULL,NULL,0,0
0,1,10007,10007,G,35,0,A,10,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-42871,NULL,NULL,0,0
0,1,115085,115085,T,2,0,C,1,0,LOC643670,XM_926974,-1,3_prime_flanking_region,c.*12414,NULL,NULL,0,0
0,1,115085,115085,T,2,0,C,1,0,LOC729737,XM_001133863,-1,intronic,c.*14789-384,NULL,NULL,0,0
0,1,122897,122897,G,0,0,C,1,0,LOC643670,XM_926974,-1,3_prime_flanking_region,c.*4602,NULL,NULL,0,0
0,1,122897,122897,G,0,0,C,1,0,LOC729737,XM_001133863,-1,intronic,c.*164+6429,NULL,NULL,0,0
0,1,125895,125895,T,0,0,A,2,0,LOC643670,XM_926974,-1,3_prime_flanking_region,c.*1604,NULL,NULL,0,0
0,1,125895,125895,T,0,0,A,2,0,LOC729737,XM_001133863,-1,intronic,c.*164+3431,NULL,NULL,0,0
0,1,148872,148872,C,0,0,A,3,0,LOC643670,XM_926974,-1,5_prime_flanking_region,c.-20124,NULL,NULL,0,0
0,1,148872,148872,C,0,0,A,3,0,LOC729737,XM_001133863,-1,5_prime_flanking_region,c.-15071,NULL,NULL,0,0
0,1,153659,153659,C,0,0,A,2,0,LOC643670,XM_926974,-1,5_prime_flanking_region,c.-24911,NULL,NULL,0,0
0,1,153659,153659,C,0,0,A,2,0,LOC729737,XM_001133863,-1,5_prime_flanking_region,c.-19858,NULL,NULL,0,0
0,1,18455,18455,T,3,0,G,2,0,ENSG00000146556,ENST00000326632,-1,intronic,c.37+942,NULL,NULL,0,0
0,1,18455,18455,T,3,0,G,2,0,ENSG00000197194,ENST00000379481,-1,3_prime_flanking_region,c.*6546,NULL,NULL,0,0
0,1,18455,18455,T,3,0,G,2,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-40499,NULL,NULL,0,0
0,1,18455,18455,T,3,0,G,2,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-34423,NULL,NULL,0,0
0,1,18456,18456,T,3,0,G,2,0,ENSG00000146556,ENST00000326632,-1,intronic,c.37+941,NULL,NULL,0,0
0,1,18456,18456,T,3,0,G,2,0,ENSG00000197194,ENST00000379481,-1,3_prime_flanking_region,c.*6545,NULL,NULL,0,0
0,1,18456,18456,T,3,0,G,2,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-40498,NULL,NULL,0,0
0,1,18456,18456,T,3,0,G,2,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-34422,NULL,NULL,0,0
0,1,231,231,C,4,0,A,5,0,ENSG00000146556,ENST00000326632,-1,3_prime_flanking_region,c.*4043,NULL,NULL,0,0
0,1,231,231,C,4,0,A,5,0,ENSG00000197194,ENST00000379481,-1,3_prime_flanking_region,c.*24770,NULL,NULL,0,0
0,1,285,285,T,0,0,G,1,0,ENSG00000146556,ENST00000326632,-1,3_prime_flanking_region,c.*3989,NULL,NULL,0,0
0,1,285,285,T,0,0,G,1,0,ENSG00000197194,ENST00000379481,-1,3_prime_flanking_region,c.*24716,NULL,NULL,0,0
0,1,32550,32550,T,0,0,G,1,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-13117,NULL,NULL,0,0
0,1,32550,32550,T,0,0,G,1,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-6951,NULL,NULL,0,0
0,1,32550,32550,T,0,0,G,1,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-26404,NULL,NULL,0,0
0,1,32550,32550,T,0,0,G,1,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-20328,NULL,NULL,0,0
0,1,32552,32552,T,0,0,C,2,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-13119,NULL,NULL,0,0
0,1,32552,32552,T,0,0,C,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-6953,NULL,NULL,0,0
0,1,32552,32552,T,0,0,C,2,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-26402,NULL,NULL,0,0
0,1,32552,32552,T,0,0,C,2,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-20326,NULL,NULL,0,0
0,1,327,327,T,22,0,C,15,0,ENSG00000146556,ENST00000326632,-1,3_prime_flanking_region,c.*3947,NULL,NULL,0,0
0,1,327,327,T,22,0,C,15,0,ENSG00000197194,ENST00000379481,-1,3_prime_flanking_region,c.*24674,NULL,NULL,0,0
0,1,41342,41342,T,0,0,A,16,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-21909,NULL,NULL,0,0
0,1,41342,41342,T,0,0,A,16,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-15743,NULL,NULL,0,0
0,1,41342,41342,T,0,0,A,16,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-17612,NULL,NULL,0,0
0,1,41342,41342,T,0,0,A,16,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-11536,NULL,NULL,0,0
0,1,44241,44241,G,8,0,T,11,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-24808,NULL,NULL,0,0
0,1,44241,44241,G,8,0,T,11,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-18642,NULL,NULL,0,0
0,1,44241,44241,G,8,0,T,11,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-14713,NULL,NULL,0,0
0,1,44241,44241,G,8,0,T,11,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-8637,NULL,NULL,0,0
0,1,44242,44242,A,7,0,C,13,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-24809,NULL,NULL,0,0
0,1,44242,44242,A,7,0,C,13,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-18643,NULL,NULL,0,0
0,1,44242,44242,A,7,0,C,13,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-14712,NULL,NULL,0,0
0,1,44242,44242,A,7,0,C,13,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-8636,NULL,NULL,0,0
0,1,44353,44353,G,0,0,A,6,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-24920,NULL,NULL,0,0
0,1,44353,44353,G,0,0,A,6,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-18754,NULL,NULL,0,0
0,1,44353,44353,G,0,0,A,6,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-14601,NULL,NULL,0,0
0,1,44353,44353,G,0,0,A,6,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-8525,NULL,NULL,0,0
0,1,44468,44468,C,0,0,A,5,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-25035,NULL,NULL,0,0
0,1,44468,44468,C,0,0,A,5,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-18869,NULL,NULL,0,0
0,1,44468,44468,C,0,0,A,5,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-14486,NULL,NULL,0,0
0,1,44468,44468,C,0,0,A,5,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-8410,NULL,NULL,0,0
0,1,44586,44586,T,0,0,C,28,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-25153,NULL,NULL,0,0
0,1,44586,44586,T,0,0,C,28,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-18987,NULL,NULL,0,0
0,1,44586,44586,T,0,0,C,28,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-14368,NULL,NULL,0,0
0,1,44586,44586,T,0,0,C,28,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-8292,NULL,NULL,0,0
0,1,47878,47878,T,0,0,C,1,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-28445,NULL,NULL,0,0
0,1,47878,47878,T,0,0,C,1,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-22279,NULL,NULL,0,0
0,1,47878,47878,T,0,0,C,1,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-11076,NULL,NULL,0,0
0,1,47878,47878,T,0,0,C,1,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-5000,NULL,NULL,0,0
0,1,48707,48707,T,0,0,A,2,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-29274,NULL,NULL,0,0
0,1,48707,48707,T,0,0,A,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-23108,NULL,NULL,0,0
0,1,48707,48707,T,0,0,A,2,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-10247,NULL,NULL,0,0
0,1,48707,48707,T,0,0,A,2,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-4171,NULL,NULL,0,0
0,1,50628,50628,C,5,0,A,4,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-31195,NULL,NULL,0,0
0,1,50628,50628,C,5,0,A,4,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-25029,NULL,NULL,0,0
0,1,50628,50628,C,5,0,A,4,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-8326,NULL,NULL,0,0
0,1,50628,50628,C,5,0,A,4,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-2250,NULL,NULL,0,0
0,1,52177,52177,C,11,0,T,2,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-32744,NULL,NULL,0,0
0,1,52177,52177,C,11,0,T,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-26578,NULL,NULL,0,0
0,1,52177,52177,C,11,0,T,2,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-6777,NULL,NULL,0,0
0,1,52177,52177,C,11,0,T,2,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-701,NULL,NULL,0,0
0,1,52186,52186,G,6,0,T,6,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-32753,NULL,NULL,0,0
0,1,52186,52186,G,6,0,T,6,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-26587,NULL,NULL,0,0
0,1,52186,52186,G,6,0,T,6,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-6768,NULL,NULL,0,0
0,1,52186,52186,G,6,0,T,6,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-692,NULL,NULL,0,0
0,1,52187,52187,G,6,0,T,6,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-32754,NULL,NULL,0,0
0,1,52187,52187,G,6,0,T,6,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-26588,NULL,NULL,0,0
0,1,52187,52187,G,6,0,T,6,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-6767,NULL,NULL,0,0
0,1,52187,52187,G,6,0,T,6,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-691,NULL,NULL,0,0
0,1,61999,61999,C,0,0,A,1,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-42566,NULL,NULL,0,0
0,1,61999,61999,C,0,0,A,1,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-36400,NULL,NULL,0,0
0,1,61999,61999,C,0,0,A,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*2128,NULL,NULL,0,0
0,1,61999,61999,C,0,0,A,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*8249,NULL,NULL,0,0
0,1,62138,62138,A,0,0,C,1,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-42705,NULL,NULL,0,0
0,1,62138,62138,A,0,0,C,1,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-36539,NULL,NULL,0,0
0,1,62138,62138,A,0,0,C,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*2267,NULL,NULL,0,0
0,1,62138,62138,A,0,0,C,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*8388,NULL,NULL,0,0
0,1,62141,62141,A,0,0,C,2,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-42708,NULL,NULL,0,0
0,1,62141,62141,A,0,0,C,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-36542,NULL,NULL,0,0
0,1,62141,62141,A,0,0,C,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*2270,NULL,NULL,0,0
0,1,62141,62141,A,0,0,C,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*8391,NULL,NULL,0,0
0,1,69263,69263,A,3,0,C,2,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-49830,NULL,NULL,0,0
0,1,69263,69263,A,3,0,C,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-43664,NULL,NULL,0,0
0,1,69263,69263,A,3,0,C,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*9392,NULL,NULL,0,0
0,1,69263,69263,A,3,0,C,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*15513,NULL,NULL,0,0
0,1,69376,69376,C,3,0,A,1,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-49943,NULL,NULL,0,0
0,1,69376,69376,C,3,0,A,1,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-43777,NULL,NULL,0,0
0,1,69376,69376,C,3,0,A,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*9505,NULL,NULL,0,0
0,1,69376,69376,C,3,0,A,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*15626,NULL,NULL,0,0
0,1,71819,71819,C,2,0,A,3,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-46220,NULL,NULL,0,0
0,1,71819,71819,C,2,0,A,3,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*11948,NULL,NULL,0,0
0,1,71819,71819,C,2,0,A,3,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*18069,NULL,NULL,0,0
0,1,72045,72045,C,7,0,A,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-46446,NULL,NULL,0,0
0,1,72045,72045,C,7,0,A,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*12174,NULL,NULL,0,0
0,1,72045,72045,C,7,0,A,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*18295,NULL,NULL,0,0
0,1,72963,72963,T,5,0,G,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-47364,NULL,NULL,0,0
0,1,72963,72963,T,5,0,G,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*13092,NULL,NULL,0,0
0,1,72963,72963,T,5,0,G,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*19213,NULL,NULL,0,0
0,1,7338,7338,T,38,0,C,17,0,ENSG00000146556,ENST00000326632,-1,intronic,c.582+103,NULL,NULL,0,0
0,1,7338,7338,T,38,0,C,17,0,ENSG00000197194,ENST00000379481,-1,3_prime_flanking_region,c.*17663,NULL,NULL,0,0
0,1,7338,7338,T,38,0,C,17,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-45540,NULL,NULL,0,0
0,1,74182,74182,G,0,0,T,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-48583,NULL,NULL,0,0
0,1,74182,74182,G,0,0,T,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*14311,NULL,NULL,0,0
0,1,74182,74182,G,0,0,T,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*20432,NULL,NULL,0,0
0,1,74185,74185,A,0,0,G,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-48586,NULL,NULL,0,0
0,1,74185,74185,A,0,0,G,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*14314,NULL,NULL,0,0
0,1,74185,74185,A,0,0,G,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*20435,NULL,NULL,0,0
0,1,74556,74556,A,2,0,C,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-48957,NULL,NULL,0,0
0,1,74556,74556,A,2,0,C,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*14685,NULL,NULL,0,0
0,1,74556,74556,A,2,0,C,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*20806,NULL,NULL,0,0
0,1,76538,76538,G,0,0,T,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*16667,NULL,NULL,0,0
0,1,76538,76538,G,0,0,T,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*22788,NULL,NULL,0,0
0,1,77036,77036,T,0,0,A,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*17165,NULL,NULL,0,0
0,1,77036,77036,T,0,0,A,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*23286,NULL,NULL,0,0
0,1,79809,79809,A,0,0,T,7,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*19938,NULL,NULL,0,0
0,1,79809,79809,A,0,0,T,7,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*26059,NULL,NULL,0,0
0,1,82496,82496,C,0,0,T,4,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*22625,NULL,NULL,0,0
0,1,82496,82496,C,0,0,T,4,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*28746,NULL,NULL,0,0
0,1,82721,82721,G,0,0,T,26,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*22850,NULL,NULL,0,0
0,1,82721,82721,G,0,0,T,26,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*28971,NULL,NULL,0,0
0,1,84868,84868,T,0,0,G,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*24997,NULL,NULL,0,0
0,1,84868,84868,T,0,0,G,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*31118,NULL,NULL,0,0
0,1,84869,84869,A,0,0,C,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*24998,NULL,NULL,0,0
0,1,84869,84869,A,0,0,C,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*31119,NULL,NULL,0,0
0,1,91002,91002,A,0,0,G,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*31131,NULL,NULL,0,0
0,1,91002,91002,A,0,0,G,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*37252,NULL,NULL,0,0
0,1,91006,91006,G,0,0,T,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*31135,NULL,NULL,0,0
0,1,91006,91006,G,0,0,T,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*37256,NULL,NULL,0,0
0,1,91015,91015,A,0,0,G,1,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*31144,NULL,NULL,0,0
0,1,91015,91015,A,0,0,G,1,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*37265,NULL,NULL,0,0
0,1,94865,94865,G,0,0,T,2,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*34994,NULL,NULL,0,0
0,1,94865,94865,G,0,0,T,2,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*41115,NULL,NULL,0,0
0,1,98173,98173,T,0,0,C,39,0,OR4F5,ENST00000326183,+1,3_prime_flanking_region,c.*38302,NULL,NULL,0,0
0,1,98173,98173,T,0,0,C,39,0,OR4G11P,ENST00000379479,+1,3_prime_flanking_region,c.*44423,NULL,NULL,0,0
1,1,39161,39161,T,0,0,C,2,0,ENSG00000146556,ENST00000326632,-1,5_prime_flanking_region,c.-19728,NULL,NULL,0,0
1,1,39161,39161,T,0,0,C,2,0,ENSG00000197194,ENST00000379481,-1,5_prime_flanking_region,c.-13562,NULL,NULL,0,0
1,1,39161,39161,T,0,0,C,2,0,OR4F5,ENST00000326183,+1,5_prime_flanking_region,c.-19793,NULL,NULL,0,0
1,1,39161,39161,T,0,0,C,2,0,OR4G11P,ENST00000379479,+1,5_prime_flanking_region,c.-13717,NULL,NULL,0,0
dbSNP(0:no; 1:yes),Chromosome,Start_position (B36),End_position (B36),Reference_allele,# of cDNA reads supporting reference allele,# of genomic reads supporting reference allele,Variant_allele,# of cDNA reads supporting variant allele,# of genomic reads supporting variant allele,Gene_name,Ensembl_transcript_id,Transcript_stranding,Variant_type,Transcript_position,Amino_acid_change,Polyphen_prediction,Gene_expression,Detection
