22,14537498,14537498,A,4,G,4,6,LOC400879,NULL,NULL,XM_379029,-1,silent,c.441,NULL,0.385,NULL,1,0,0
22,14537603,14537603,C,6,G,15,8,LOC400879,NULL,NULL,XM_379029,-1,silent,c.336,NULL,0.021,NULL,0,0,0
22,14537701,14537701,C,9,T,9,0,LOC400879,NULL,NULL,XM_379029,-1,missense,c.238,NULL,0.081,NULL,0,0,0
22,14829050,14829050,A,19,G,26,21,OR11H13P,NULL,NULL,ENST00000252835,-1,missense,c.755,NULL,0.849,NULL,0,0,0
22,15381176,15381176,C,15,A,21,80,LOC729166,NULL,NULL,XM_001129535,-1,silent,c.843,NULL,0.030,NULL,1,0,0
22,15381188,15381188,T,10,C,19,70,LOC729166,NULL,NULL,XM_001129535,-1,silent,c.831,NULL,0.014,NULL,0,0,0
22,15381277,15381277,A,16,T,19,109,LOC729166,NULL,NULL,XM_001129535,-1,missense,c.742,NULL,0.000,NULL,0,0,0
22,15381357,15381357,T,2,C,7,11,LOC729166,NULL,NULL,XM_001129535,-1,missense,c.662,NULL,0.133,NULL,0,0,0
22,15381367,15381367,A,2,T,4,8,LOC729166,NULL,NULL,XM_001129535,-1,missense,c.652,NULL,0.198,NULL,1,0,0
22,15381556,15381556,A,9,G,7,29,LOC729166,NULL,NULL,XM_001129535,-1,missense,c.463,NULL,0.341,NULL,0,0,0
22,15381580,15381580,A,8,C,11,48,LOC729166,NULL,NULL,XM_001129535,-1,missense,c.439,NULL,0.926,NULL,0,0,0
22,15381605,15381605,C,5,A,11,17,LOC729166,NULL,NULL,XM_001129535,-1,silent,c.414,NULL,0.789,NULL,0,0,0
22,15381706,15381706,G,16,T,12,30,LOC729166,NULL,NULL,XM_001129535,-1,missense,c.313,NULL,0.049,NULL,0,0,0
22,15452483,15452483,G,27,A,0,62,CESK1,301.7,220508_at,NM_014406,-1,missense,c.958,NULL,0.114,NULL,1,1,1
22,15452483,15452483,G,27,A,0,62,ENSG00000198445,NULL,NULL,ENST00000359963,-1,missense,c.958,NULL,0.114,NULL,1,1,1
22,15453066,15453066,G,30,A,0,94,CESK1,301.7,220508_at,NM_014406,-1,silent,c.375,NULL,0.569,NULL,1,1,1
22,15453066,15453066,G,30,A,0,94,ENSG00000198445,NULL,NULL,ENST00000359963,-1,silent,c.375,NULL,0.569,NULL,1,1,1
22,15536280,15536280,G,17,A,12,118,ENSG00000189295,NULL,NULL,ENST00000338526,-1,silent,c.882,NULL,0.001,NULL,1,1,1
22,15536883,15536883,T,14,C,10,15,ENSG00000189295,NULL,NULL,ENST00000338526,-1,missense,c.279,NULL,0.948,NULL,0,0,0
22,15644565,15644565,T,13,G,17,146,XKR3,NULL,NULL,ENST00000331428,-1,missense,c.1324,NULL,0.000,NULL,1,1,1
22,15645124,15645124,C,24,A,21,212,XKR3,NULL,NULL,ENST00000331428,-1,missense,c.765,NULL,1.000,NULL,1,1,1
22,15826991,15826991,T,18,C,19,163,GAB4,282,1563816_at,NM_001037814,-1,silent,c.1287,NULL,1.000,NULL,1,1,0
22,15849026,15849026,A,10,G,18,80,GAB4,282,1563816_at,NM_001037814,-1,silent,c.510,NULL,0.505,NULL,1,1,0
22,15849049,15849049,A,7,C,12,63,GAB4,282,1563816_at,NM_001037814,-1,nonsense,c.487,NULL,0.132,NULL,1,1,0
22,15981466,15981466,C,11,T,0,60,CECR6,17.7,224393_s_at,NM_031890,-1,silent,c.552,NULL,0.085,NULL,0,0,0
22,16010486,16010486,A,13,C,16,147,CECR5,3464,218592_s_at,NM_033070,-1,silent,c.276,NULL,0.999,NULL,1,1,1
22,16042793,16042793,G,38,A,0,122,CECR1,3937.9,219505_at,NM_017424,-1,silent,c.1359,NULL,0.947,NULL,1,0,0
22,16049306,16049306,C,18,T,21,193,CECR1,3937.9,219505_at,NM_017424,-1,missense,c.1004,NULL,0.993,NULL,1,1,1
22,16070430,16070430,G,12,C,9,119,CECR1,3937.9,219505_at,NM_017424,-1,silent,c.138,NULL,0.001,NULL,1,0,0
22,16401604,16401604,T,11,C,14,104,CECR2,208.1,223729_at,ENST00000262608,+1,missense,c.1532,NULL,0.992,NULL,1,0,1
22,16401936,16401936,G,24,A,7,53,CECR2,208.1,223729_at,ENST00000262608,+1,missense,c.1675,NULL,0.016,NULL,0,0,1
22,16589613,16589613,G,20,A,17,176,BCL2L13,5363.2,217955_at,NM_015367,+1,silent,c.771,NULL,0.980,NULL,1,0,1
22,16589920,16589920,T,20,C,20,193,BCL2L13,5363.2,217955_at,NM_015367,+1,missense,c.1078,NULL,0.090,NULL,1,0,0
22,16606612,16606612,G,9,A,8,111,BID,7849.3,227143_s_at,NM_197966,-1,silent,c.318,NULL,0.851,NULL,1,0,0
22,16606764,16606764,C,13,T,12,147,BID,7849.3,227143_s_at,NM_197966,-1,missense,c.166,NULL,0.002,NULL,1,0,0
22,16654039,16654039,A,10,C,25,77,MICAL3,561.9,212715_s_at,ENST00000252134,-1,silent,c.2640,NULL,1.000,NULL,0,0,0
22,16680240,16680240,C,9,T,5,67,MICAL3,561.9,212715_s_at,ENST00000252134,-1,silent,c.2148,NULL,0.022,NULL,1,1,1
22,16680594,16680594,A,8,G,7,67,MICAL3,561.9,212715_s_at,ENST00000252134,-1,silent,c.1794,NULL,0.980,NULL,1,0,1
22,16680879,16680879,A,6,G,14,51,MICAL3,561.9,212715_s_at,ENST00000252134,-1,silent,c.1509,NULL,0.994,NULL,1,1,1
22,16681693,16681693,C,9,T,14,107,MICAL3,561.9,212715_s_at,ENST00000252134,-1,missense,c.695,NULL,0.000,NULL,1,1,1
22,16704564,16704564,T,8,C,9,97,ENSG00000093100,NULL,NULL,ENST00000207726,-1,missense,c.2909,NULL,0.002,NULL,1,0,0
22,16734766,16734766,T,15,C,16,155,ENSG00000093100,NULL,NULL,ENST00000207726,-1,silent,c.2349,NULL,0.993,NULL,1,0,0
22,16823404,16823404,A,8,G,7,87,ENSG00000198193,NULL,NULL,ENST00000359503,-1,missense,c.392,NULL,0.001,NULL,1,0,0
22,16823681,16823681,C,12,T,10,138,ENSG00000198193,NULL,NULL,ENST00000359503,-1,missense,c.115,NULL,0.000,NULL,1,1,1
22,16823699,16823699,T,13,G,10,127,ENSG00000198193,NULL,NULL,ENST00000359503,-1,missense,c.97,NULL,0.000,NULL,1,0,1
22,16899986,16899986,C,12,T,16,129,ENSG00000206221,NULL,NULL,ENST00000383093,+1,missense,c.140,NULL,0.025,NULL,0,0,0
22,16899998,16899998,C,14,T,16,127,ENSG00000206221,NULL,NULL,ENST00000383093,+1,missense,c.152,NULL,0.229,NULL,1,1,0
22,17030682,17030682,T,10,C,20,13,USP18,357.7,219211_at,NM_017414,+1,missense,c.506,NULL,0.003,NULL,1,0,1
22,17149228,17149228,A,31,G,8,44,ENSG00000197421,NULL,NULL,ENST00000255845,-1,missense,c.370,NULL,0.736,NULL,1,0,0
22,17280750,17280750,A,3,G,7,16,PRODH,372.4,214203_s_at,NM_016335,-1,silent,c.1741,NULL,1.000,NULL,1,1,1
22,17281004,17281004,T,23,C,1,79,PRODH,372.4,214203_s_at,NM_016335,-1,missense,c.1562,NULL,0.998,NULL,1,1,0
22,17284414,17284414,G,8,A,0,51,PRODH,372.4,214203_s_at,NM_016335,-1,silent,c.1515,NULL,1.000,NULL,1,1,1
22,17285978,17285978,A,8,G,13,97,PRODH,372.4,214203_s_at,NM_016335,-1,silent,c.1278,NULL,0.988,NULL,1,0,0
22,17288875,17288875,G,20,A,1,64,PRODH,372.4,214203_s_at,NM_016335,-1,silent,c.991,NULL,1.000,NULL,1,0,1
22,17292678,17292678,G,26,A,0,74,PRODH,372.4,214203_s_at,NM_016335,-1,missense,c.553,NULL,0.992,NULL,1,0,1
22,17303745,17303745,T,6,G,6,64,PRODH,372.4,214203_s_at,NM_016335,-1,missense,c.56,NULL,0.955,NULL,1,0,1
22,17360031,17360031,T,23,G,1,65,ENSG00000185117,NULL,NULL,ENST00000330234,+1,silent,c.525,NULL,0.000,NULL,1,1,1
22,17517390,17517390,C,5,A,3,2,GSCL,5.2,221441_at,NM_005315,-1,missense,c.299,NULL,0.024,NULL,0,0,0
22,17517680,17517680,A,1,G,0,6,GSCL,5.2,221441_at,NM_005315,-1,silent,c.117,NULL,0.000,NULL,0,0,0
22,17517685,17517685,G,1,C,0,6,GSCL,5.2,221441_at,NM_005315,-1,missense,c.112,NULL,0.041,NULL,0,0,0
22,18082147,18082147,A,4,G,7,23,SEPT5,NULL,NULL,NM_002688,+1,silent,c.36,NULL,0.999,NULL,0,0,0
22,18091829,18091829,G,1,C,0,6,GP1BB,83.1,206655_s_at,NM_000407,+1,missense,c.463,NULL,0.071,NULL,0,0,0
22,18091833,18091833,A,1,C,0,6,GP1BB,83.1,206655_s_at,NM_000407,+1,missense,c.467,NULL,0.133,NULL,0,0,0
22,18128541,18128541,C,1,T,0,4,TBX1,130.3,211274_at,NM_080647,+1,missense,c.148,NULL,0.989,NULL,0,0,0
22,18128542,18128542,G,1,A,0,4,TBX1,130.3,211274_at,NM_080647,+1,missense,c.149,NULL,1.000,NULL,0,0,0
22,18128546,18128546,A,0,C,0,1,TBX1,130.3,211274_at,NM_080647,+1,missense,c.153,NULL,1.000,NULL,0,0,0
22,18128547,18128547,G,1,C,0,1,TBX1,130.3,211274_at,NM_080647,+1,missense,c.154,NULL,1.000,NULL,0,0,0
22,18128548,18128548,A,0,C,0,1,TBX1,130.3,211274_at,NM_080647,+1,missense,c.155,NULL,1.000,NULL,0,0,0
22,18128690,18128690,A,7,G,3,9,TBX1,130.3,211274_at,NM_080647,+1,silent,c.297,NULL,1.000,NULL,0,0,0
22,18247771,18247771,T,9,C,13,57,TXNRD2,963.1,211177_s_at,NM_006440,-1,silent,c.1206,NULL,0.413,NULL,1,0,1
22,18248218,18248218,G,23,A,0,96,TXNRD2,963.1,211177_s_at,NM_006440,-1,missense,c.1109,NULL,1.000,NULL,1,1,1
22,18262984,18262984,G,20,T,16,172,TXNRD2,963.1,211177_s_at,NM_006440,-1,missense,c.895,NULL,0.000,NULL,1,0,1
22,18286511,18286511,A,11,G,21,80,TXNRD2,963.1,211177_s_at,NM_006440,-1,silent,c.246,NULL,0.993,NULL,1,1,1
22,18287099,18287099,A,21,C,15,145,TXNRD2,963.1,211177_s_at,NM_006440,-1,missense,c.196,NULL,0.998,NULL,1,0,0
22,18287118,18287118,A,30,G,0,117,TXNRD2,963.1,211177_s_at,NM_006440,-1,silent,c.177,NULL,0.941,NULL,1,1,0
22,18330235,18330235,T,18,C,16,190,COMT,15054.4,208818_s_at,NM_000754,+1,silent,c.186,NULL,0.008,NULL,1,1,1
22,18331271,18331271,A,7,G,7,78,COMT,15054.4,208818_s_at,NM_000754,+1,missense,c.472,NULL,0.003,NULL,1,1,1
22,18339473,18339473,T,13,C,21,139,ARVCF,323,1556149_at,NM_001670,-1,missense,c.2717,NULL,1.000,NULL,1,1,0
22,18349075,18349075,G,6,A,12,57,ARVCF,323,1556149_at,NM_001670,-1,silent,c.555,NULL,0.998,NULL,1,0,1
22,18404596,18404596,G,8,C,23,62,C22orf25,2625.2,235396_at,ENST00000336255,+1,nonsense,c.50,NULL,0.001,NULL,0,0,0
22,18480158,18480158,C,16,G,17,156,ENSG00000099899,NULL,NULL,ENST00000252136,-1,missense,c.1806,NULL,0.003,NULL,1,0,1
22,18480158,18480158,C,16,G,17,156,HTF9C,496,218475_at,NM_022727,-1,missense,c.1806,NULL,0.003,NULL,1,0,1
22,18675420,18675420,T,21,G,0,60,ENSG00000161132,NULL,NULL,ENST00000292728,+1,missense,c.415,NULL,0.143,NULL,1,1,1
22,18687256,18687256,A,22,G,2,55,DGCR6L,131.5,214024_s_at,NM_033257,-1,silent,c.177,NULL,0.994,NULL,1,0,1
22,18836696,18836696,C,1,T,1,0,ENSG00000196622,NULL,NULL,ENST00000355186,-1,missense,c.2977,NULL,0.000,NULL,1,0,1
22,18980840,18980840,G,5,A,51,3,ENSG00000187979,NULL,NULL,ENST00000342888,-1,silent,c.117,NULL,0.000,NULL,1,1,0
22,19109768,19109768,C,5,G,3,34,SCARF2,181.5,227557_at,NM_153334,-1,missense,c.2510,NULL,0.001,NULL,1,1,0
22,19109982,19109982,C,1,T,0,1,SCARF2,181.5,227557_at,NM_153334,-1,missense,c.2296,NULL,0.999,NULL,0,0,0
22,19109985,19109985,G,1,C,0,21,SCARF2,181.5,227557_at,NM_153334,-1,missense,c.2293,NULL,1.000,NULL,0,0,0
22,19110091,19110091,G,3,C,0,27,SCARF2,181.5,227557_at,NM_153334,-1,silent,c.2187,NULL,0.022,NULL,1,0,1
22,19110097,19110097,C,3,G,0,36,SCARF2,181.5,227557_at,NM_153334,-1,silent,c.2181,NULL,0.017,NULL,1,1,1
22,19115639,19115639,A,8,G,14,93,SCARF2,181.5,227557_at,NM_153334,-1,missense,c.520,NULL,1.000,NULL,1,0,1
22,19495311,19495311,C,17,T,13,169,PIK4CA,11487.7,213408_s_at,NM_058004,-1,missense,c.841,NULL,1.000,NULL,0,0,0
22,19543416,19543416,G,19,A,0,84,SNAP29,2295.8,218327_s_at,NM_004782,+1,silent,c.18,NULL,0.965,NULL,1,1,1
22,19641531,19641531,T,14,C,2,51,ENSG00000206152,NULL,NULL,ENST00000330805,-1,silent,c.459,NULL,0.014,NULL,1,0,1
22,19641721,19641721,G,13,T,0,38,ENSG00000206152,NULL,NULL,ENST00000330805,-1,missense,c.269,NULL,0.000,NULL,1,1,1
22,19661043,19661043,T,24,A,0,99,AIFM3,377.1,244084_at,ENST00000335375,+1,silent,c.1134,NULL,0.970,HMMPfam_Pyr_redox:HMMPfam_Pyr_redox_2,1,1,1
22,19667325,19667325,A,15,G,23,130,LZTR1,1145.5,203412_at,NM_006767,+1,silent,c.210,NULL,0.998,HMMPfam_Kelch_1,1,0,1
22,19684970,19684970,G,23,C,0,96,THAP7,2032.3,218492_s_at,NM_001008695,-1,missense,c.343,NULL,0.001,NULL,1,0,1
22,19693452,19693452,G,32,A,0,123,ENSG00000161149,NULL,NULL,ENST00000292748,-1,silent,c.408,NULL,1.000,NULL,1,1,1
22,19695743,19695743,A,11,G,8,24,ENSG00000161149,NULL,NULL,ENST00000292748,-1,silent,c.51,NULL,0.014,NULL,1,0,0
22,19695744,19695744,T,9,G,9,23,ENSG00000161149,NULL,NULL,ENST00000292748,-1,missense,c.50,NULL,0.032,NULL,1,0,0
22,19707301,19707301,A,25,C,0,102,P2RXL1,518.6,206880_at,ENST00000336296,+1,silent,c.504,NULL,0.367,HMMPfam_P2X_receptor,1,1,0
22,19707650,19707650,A,18,G,22,174,P2RXL1,518.6,206880_at,ENST00000336296,+1,missense,c.695,NULL,0.990,HMMPfam_P2X_receptor,1,0,0
22,19714516,19714516,T,11,C,10,123,SLC7A4,181.7,205864_at,NM_004173,-1,silent,c.1107,NULL,0.010,HMMPfam_AA_permease,0,0,0
22,19715843,19715843,A,12,G,12,135,SLC7A4,181.7,205864_at,NM_004173,-1,silent,c.259,NULL,1.000,NULL,1,0,0
22,19732372,19732372,A,23,G,12,120,ENSG00000187905,NULL,NULL,ENST00000342608,+1,missense,c.482,NULL,0.000,NULL,0,0,0
22,19802416,19802416,G,2,T,0,7,ENSG00000169668,NULL,NULL,ENST00000344557,+1,silent,c.39,NULL,0.000,NULL,1,0,0
22,19900296,19900296,G,22,A,10,15,GGT2,NULL,NULL,ENST00000249062,-1,silent,c.414,NULL,0.973,NULL,1,1,0
22,19976677,19976677,C,2,A,0,7,ENSG00000169662,NULL,NULL,ENST00000341612,-1,silent,c.39,NULL,0.013,NULL,1,0,0
22,19993315,19993315,C,1,T,1,0,ENSG00000169892,NULL,NULL,ENST00000337164,-1,missense,c.397,NULL,0.003,NULL,1,0,0
22,19993316,19993316,A,1,C,1,0,ENSG00000169892,NULL,NULL,ENST00000337164,-1,missense,c.396,NULL,0.005,NULL,0,0,0
22,20071442,20071442,G,1,T,8,3,ENSG00000196934,NULL,NULL,ENST00000357029,+1,missense,c.1666,NULL,0.997,NULL,0,0,0
22,20071586,20071586,A,1,G,0,0,ENSG00000196934,NULL,NULL,ENST00000357029,+1,missense,c.1810,NULL,0.706,NULL,0,0,0
22,20072318,20072318,G,2,C,0,1,ENSG00000196934,NULL,NULL,ENST00000357029,+1,missense,c.2542,NULL,0.003,NULL,0,0,0
22,20130042,20130042,C,20,T,0,87,HIC2,3008.1,212964_at,NM_015094,+1,silent,c.858,NULL,0.931,NULL,1,1,1
22,20130444,20130444,C,17,T,0,78,HIC2,3008.1,212964_at,NM_015094,+1,silent,c.1260,NULL,0.000,NULL,1,1,0
22,20160308,20160308,A,0,T,0,1,LOC375133,NULL,NULL,NM_199283,-1,missense,c.1466,NULL,0.990,NULL,0,0,0
22,20160308,20160308,A,0,T,0,1,ENSG00000183506,NULL,NULL,ENST00000360806,-1,missense,c.1526,NULL,0.990,NULL,0,0,0
22,20160309,20160309,A,0,G,0,1,LOC375133,NULL,NULL,NM_199283,-1,nonsense,c.1465,NULL,1.000,NULL,0,0,0
22,20160309,20160309,A,0,G,0,1,ENSG00000183506,NULL,NULL,ENST00000360806,-1,nonsense,c.1525,NULL,1.000,NULL,0,0,0
22,20160310,20160310,C,1,G,0,4,LOC375133,NULL,NULL,NM_199283,-1,silent,c.1464,NULL,1.000,NULL,0,0,0
22,20160310,20160310,C,1,G,0,4,ENSG00000183506,NULL,NULL,ENST00000360806,-1,silent,c.1524,NULL,1.000,NULL,0,0,0
22,20160934,20160934,A,9,G,1,4,LOC375133,NULL,NULL,NM_199283,-1,silent,c.1323,NULL,0.998,NULL,1,0,0
22,20160934,20160934,A,9,G,1,4,ENSG00000183506,NULL,NULL,ENST00000360806,-1,silent,c.1383,NULL,0.998,NULL,1,0,0
22,20162423,20162423,C,1,T,1,0,ENSG00000183506,NULL,NULL,ENST00000360806,-1,missense,c.1000,NULL,0.005,NULL,0,0,0
22,20168301,20168301,T,6,C,0,17,LOC375133,NULL,NULL,NM_199283,-1,missense,c.640,NULL,1.000,NULL,1,0,0
22,20168301,20168301,T,6,C,0,17,ENSG00000183506,NULL,NULL,ENST00000360806,-1,missense,c.640,NULL,1.000,NULL,1,0,0
22,20168338,20168338,A,1,C,0,4,LOC375133,NULL,NULL,NM_199283,-1,silent,c.603,NULL,0.992,NULL,0,0,0
22,20168338,20168338,A,1,C,0,4,ENSG00000183506,NULL,NULL,ENST00000360806,-1,silent,c.603,NULL,0.992,NULL,0,0,0
22,20172655,20172655,T,22,C,1,24,ENSG00000183506,NULL,NULL,ENST00000328539,-1,missense,c.98,NULL,1.000,NULL,1,0,0
22,20176321,20176321,G,1,C,1,1,ENSG00000183506,NULL,NULL,ENST00000328539,-1,missense,c.44,NULL,0.998,NULL,0,0,0
22,20176322,20176322,G,1,A,1,1,ENSG00000183506,NULL,NULL,ENST00000328539,-1,missense,c.43,NULL,0.996,NULL,0,0,0
22,20176323,20176323,C,1,G,1,4,ENSG00000183506,NULL,NULL,ENST00000328539,-1,silent,c.42,NULL,0.995,NULL,0,0,0
22,20176329,20176329,G,6,C,0,45,ENSG00000183506,NULL,NULL,ENST00000328539,-1,silent,c.36,NULL,0.997,NULL,0,0,0
22,20230729,20230729,A,12,G,11,0,ENSG00000183246,NULL,NULL,ENST00000331505,-1,missense,c.2908,NULL,0.584,NULL,0,0,0
22,20231024,20231024,G,11,C,6,3,ENSG00000183246,NULL,NULL,ENST00000331505,-1,silent,c.2613,NULL,0.000,NULL,0,0,0
22,20231095,20231095,T,1,G,0,4,ENSG00000183246,NULL,NULL,ENST00000331505,-1,silent,c.2542,NULL,0.000,NULL,0,0,0
22,20318599,20318599,A,11,G,15,110,CCDC116,93.6,1555792_a_at,ENST00000292779,+1,missense,c.361,NULL,0.000,NULL,1,0,0
22,20678689,20678689,G,40,A,0,147,ENSG00000197549,NULL,NULL,ENST00000337471,-1,missense,c.154,NULL,0.032,NULL,1,1,1
22,20799300,20799300,G,5,T,2,1,ENSG00000182502,NULL,NULL,ENST00000333131,-1,missense,c.836,NULL,1.000,NULL,0,0,0
22,20802237,20802237,C,5,G,8,25,ENSG00000182502,NULL,NULL,ENST00000333131,-1,silent,c.138,NULL,0.055,NULL,0,0,0
22,20929380,20929380,A,14,G,13,119,VPREB1,237.6,221349_at,ENST00000302273,+1,silent,c.69,NULL,0.359,NULL,1,1,0
22,20991626,20991626,C,17,T,26,116,ENSG00000198312,NULL,NULL,ENST00000357204,+1,silent,c.156,NULL,1.000,NULL,1,1,1
22,21172206,21172206,C,37,T,0,138,SUHW2,1303.6,230789_at,NM_080764,-1,silent,c.1518,NULL,0.000,NULL,1,1,1
22,21172957,21172957,G,30,T,0,117,SUHW2,1303.6,230789_at,NM_080764,-1,missense,c.767,NULL,0.009,NULL,1,1,1
22,21173118,21173118,T,36,C,0,135,SUHW2,1303.6,230789_at,NM_080764,-1,silent,c.606,NULL,0.007,NULL,1,1,1
22,21198493,21198493,T,19,G,13,152,SUHW1,269,216034_at,NM_080740,-1,missense,c.1462,NULL,1.000,NULL,1,1,1
22,21198497,21198497,C,19,G,11,126,SUHW1,269,216034_at,NM_080740,-1,missense,c.1458,NULL,0.937,NULL,1,1,1
22,21198773,21198773,A,10,G,21,108,SUHW1,269,216034_at,NM_080740,-1,silent,c.1182,NULL,0.763,NULL,1,1,1
22,21198776,21198776,A,11,G,22,103,SUHW1,269,216034_at,NM_080740,-1,silent,c.1179,NULL,1.000,NULL,1,1,1
22,21199123,21199123,C,21,T,18,179,SUHW1,269,216034_at,NM_080740,-1,missense,c.832,NULL,0.984,NULL,1,1,1
22,21199209,21199209,G,22,C,23,223,SUHW1,269,216034_at,NM_080740,-1,missense,c.746,NULL,0.000,NULL,1,1,1
22,21199218,21199218,C,26,T,24,224,SUHW1,269,216034_at,NM_080740,-1,missense,c.737,NULL,0.001,NULL,1,1,1
22,21199538,21199538,G,6,A,21,44,SUHW1,269,216034_at,NM_080740,-1,silent,c.417,NULL,0.000,NULL,1,1,1
22,21199545,21199545,G,10,T,20,37,SUHW1,269,216034_at,NM_080740,-1,missense,c.410,NULL,0.000,NULL,1,1,1
22,21199548,21199548,C,10,T,21,75,SUHW1,269,216034_at,NM_080740,-1,missense,c.407,NULL,0.002,NULL,1,1,1
22,21199649,21199649,C,21,G,17,191,SUHW1,269,216034_at,NM_080740,-1,silent,c.306,NULL,0.000,NULL,1,1,1
22,21199742,21199742,A,15,C,16,174,SUHW1,269,216034_at,NM_080740,-1,missense,c.213,NULL,0.001,NULL,1,1,1
22,21229234,21229234,G,11,A,13,128,PRAME,4393,204086_at,ENST00000358617,-1,missense,c.19,NULL,0.004,NULL,1,1,1
22,21319256,21319256,G,9,A,1,37,GGTL4,NULL,NULL,ENST00000215938,+1,missense,c.209,NULL,1.000,NULL,1,1,1
22,21812460,21812460,G,21,A,24,221,RTDR1,335.8,229977_at,NM_014433,-1,silent,c.148,NULL,0.998,NULL,1,0,1
22,21812483,21812483,A,19,G,20,209,RTDR1,335.8,229977_at,NM_014433,-1,missense,c.125,NULL,0.062,NULL,1,1,0
22,21833170,21833170,G,25,A,0,102,ENSG00000182306,NULL,NULL,ENST00000333317,-1,missense,c.82,NULL,0.999,NULL,1,1,1
22,21833170,21833170,G,25,A,0,102,RAB36,204.2,211471_s_at,NM_004914,+1,missense,c.922,NULL,0.999,NULL,1,1,1
22,21833205,21833205,C,31,G,0,120,ENSG00000182306,NULL,NULL,ENST00000333317,-1,missense,c.47,NULL,0.000,NULL,1,1,1
22,21957369,21957369,G,9,A,12,109,BCR,3409.1,202315_s_at,NM_004327,+1,missense,c.2387,NULL,0.998,NULL,1,1,1
22,22072105,22072105,A,19,G,7,84,ENSG00000133519,NULL,NULL,ENST00000255890,-1,silent,c.390,NULL,1.000,NULL,1,0,1
22,22438412,22438412,A,14,G,0,69,C22orf16,2193.8,224932_at,ENST00000266157,-1,silent,c.312,NULL,0.979,NULL,1,1,1
22,22439774,22439774,G,6,T,0,45,C22orf16,2193.8,224932_at,ENST00000266157,-1,silent,c.48,NULL,0.565,NULL,1,1,0
22,22451378,22451378,T,29,C,1,82,MMP11,352.3,203878_s_at,NM_005940,+1,missense,c.113,NULL,0.000,NULL,1,1,1
22,22509922,22509922,C,14,G,15,157,DERL3,886.4,229721_x_at,NM_001002862,-1,missense,c.447,NULL,1.000,NULL,1,0,0
22,22529704,22529704,T,8,C,8,76,SLC2A11,625.6,232167_at,ENST00000255830,+1,missense,c.28,NULL,0.102,NULL,1,0,0
22,22554655,22554655,A,19,G,0,84,SLC2A11,625.6,232167_at,ENST00000255830,+1,missense,c.716,NULL,0.998,NULL,1,0,1
22,22554659,22554659,A,17,C,0,78,SLC2A11,625.6,232167_at,ENST00000345044,+1,missense,c.559,NULL,0.997,NULL,1,0,1
22,22577293,22577293,G,34,A,0,129,ENSG00000206091,NULL,NULL,ENST00000382799,-1,silent,c.162,NULL,0.001,NULL,1,1,0
22,22577310,22577310,G,33,A,0,126,ENSG00000206091,NULL,NULL,ENST00000382799,-1,silent,c.145,NULL,0.000,NULL,1,1,0
22,22630634,22630634,T,14,G,0,41,ENSG00000133433,NULL,NULL,ENST00000290765,-1,silent,c.363,NULL,0.000,NULL,1,1,0
22,22655095,22655095,G,6,A,0,25,GSTT2,158.1,205439_at,NM_000854,+1,missense,c.385,NULL,0.246,NULL,1,0,0
22,22673454,22673454,G,5,A,1,2,ENSG00000185831,NULL,NULL,ENST00000389399,-1,missense,c.266,NULL,1.000,NULL,1,0,1
22,22675691,22675691,C,15,A,1,54,ENSG00000185831,NULL,NULL,ENST00000389399,-1,silent,c.162,NULL,0.981,NULL,1,1,1
22,22789438,22789438,C,29,T,0,114,CABIN1,3350.9,37652_at,NM_012295,+1,silent,c.1713,NULL,0.998,NULL,1,1,1
22,22789438,22789438,C,29,T,0,114,ENSG00000099991,NULL,NULL,ENST00000263119,+1,silent,c.1713,NULL,0.998,NULL,1,1,1
22,22952648,22952648,C,20,T,12,142,GGTLA1,248.7,205582_s_at,NM_004121,-1,missense,c.989,NULL,0.281,NULL,1,0,1
22,23047518,23047518,A,14,G,32,151,SPECC1L,3625.5,212480_at,ENST00000314328,+1,silent,c.570,NULL,0.155,NULL,1,0,1
22,23047850,23047850,G,39,A,0,144,SPECC1L,3625.5,212480_at,ENST00000314328,+1,missense,c.902,NULL,0.930,NULL,1,1,1
22,23091467,23091467,A,32,G,0,123,SPECC1L,3625.5,212480_at,ENST00000314328,+1,missense,c.2851,NULL,0.999,NULL,1,1,1
22,23167301,23167301,C,16,T,17,159,ADORA2A,342.8,205013_s_at,NM_000675,+1,silent,c.1083,NULL,0.000,NULL,1,1,1
22,23228310,23228310,T,25,C,11,129,UPB1,302.3,224042_at,ENST00000382760,+1,missense,c.370,NULL,0.011,NULL,1,0,1
22,23346296,23346296,A,9,G,34,4,GGT1,637.6,211417_x_at,NM_001032364,+1,silent,c.384,NULL,0.995,NULL,1,0,0
22,23475453,23475453,T,13,C,11,138,PIWIL3,NULL,NULL,NM_001008496,-1,missense,c.1252,NULL,0.151,NULL,1,1,0
22,23754579,23754579,A,16,C,12,145,ENSG00000197077,NULL,NULL,ENST00000358431,+1,missense,c.613,NULL,0.000,NULL,1,1,1
22,23755282,23755282,G,7,A,13,57,ENSG00000197077,NULL,NULL,ENST00000358431,+1,missense,c.1316,NULL,0.330,NULL,1,0,1
22,23755340,23755340,C,18,T,0,81,ENSG00000197077,NULL,NULL,ENST00000358431,+1,silent,c.1374,NULL,0.000,NULL,1,0,1
22,23755403,23755403,C,12,T,11,131,ENSG00000197077,NULL,NULL,ENST00000358431,+1,silent,c.1437,NULL,0.997,NULL,1,0,1
22,23755439,23755439,C,16,A,0,75,ENSG00000197077,NULL,NULL,ENST00000358431,+1,silent,c.1473,NULL,0.000,NULL,1,0,1
22,23766904,23766904,C,21,T,0,61,ENSG00000197077,NULL,NULL,ENST00000358431,+1,silent,c.3807,NULL,0.000,NULL,1,1,1
22,23903431,23903431,A,22,G,17,188,ENSG00000197077,NULL,NULL,ENST00000358431,+1,silent,c.5016,NULL,0.143,NULL,1,0,0
22,23931196,23931196,G,17,C,13,163,CRYBB3,22.4,207685_at,NM_004076,+1,missense,c.337,NULL,0.980,NULL,1,1,1
22,24044110,24044110,C,9,T,5,31,IGLL3,NULL,NULL,ENST00000382738,+1,silent,c.123,NULL,0.000,NULL,1,1,0
22,24044113,24044113,G,9,A,6,29,IGLL3,NULL,NULL,ENST00000382738,+1,silent,c.126,NULL,0.000,NULL,1,1,0
22,24044218,24044218,T,20,A,3,44,IGLL3,NULL,NULL,ENST00000382738,+1,silent,c.231,NULL,0.110,NULL,1,1,0
22,24070405,24070405,G,22,A,4,56,ENSG00000136091,NULL,NULL,ENST00000337009,-1,missense,c.478,NULL,0.000,NULL,1,1,0
22,24083231,24083231,A,29,G,0,114,LRP5L,1333.8,214873_at,ENST00000215872,-1,silent,c.429,NULL,1.000,NULL,1,1,0
22,24086674,24086674,T,35,C,0,132,ENSG00000206064,NULL,NULL,ENST00000382736,+1,silent,c.312,NULL,0.012,NULL,1,1,0
22,24489289,24489289,A,26,G,0,105,MYO18B,66,1554579_a_at,NM_032608,+1,missense,c.131,NULL,1.000,NULL,1,0,1
22,24494413,24494413,T,20,C,12,116,MYO18B,66,1554579_a_at,NM_032608,+1,missense,c.530,NULL,0.000,NULL,1,0,0
22,24496900,24496900,C,25,G,0,102,MYO18B,66,1554579_a_at,NM_032608,+1,missense,c.1641,NULL,0.814,NULL,1,1,1
22,24503661,24503661,C,25,T,0,102,MYO18B,66,1554579_a_at,NM_032608,+1,missense,c.1981,NULL,0.792,NULL,1,1,1
22,24523982,24523982,G,26,C,0,105,MYO18B,66,1554579_a_at,NM_032608,+1,silent,c.2439,NULL,1.000,NULL,1,1,1
22,24524045,24524045,C,24,T,0,99,MYO18B,66,1554579_a_at,NM_032608,+1,silent,c.2502,NULL,0.975,NULL,1,1,1
22,24569850,24569850,A,22,C,0,93,MYO18B,66,1554579_a_at,NM_032608,+1,missense,c.3357,NULL,0.999,NULL,1,1,1
22,24752980,24752980,G,12,A,12,136,MYO18B,66,1554579_a_at,NM_032608,+1,missense,c.7040,NULL,0.001,NULL,1,0,0
22,25025077,25025077,T,13,G,17,139,SEZ6L,319.2,207873_x_at,NM_021115,+1,missense,c.1290,NULL,0.271,NULL,1,0,1
22,25032015,25032015,C,7,A,16,50,SEZ6L,319.2,207873_x_at,NM_021115,+1,silent,c.1419,NULL,0.836,NULL,1,0,1
22,25160285,25160285,G,20,A,16,162,ASPHD2,449.3,227014_at,ENST00000215906,+1,missense,c.704,NULL,0.999,NULL,1,0,0
22,25183905,25183905,A,15,C,0,72,HPS4,2127.3,54037_at,NM_022081,-1,missense,c.1875,NULL,0.999,NULL,1,1,1
22,25184441,25184441,A,39,G,0,144,HPS4,2127.3,54037_at,NM_022081,-1,missense,c.1816,NULL,0.874,NULL,1,1,1
22,25189942,25189942,T,32,C,0,123,HPS4,2127.3,54037_at,NM_022081,-1,missense,c.1654,NULL,0.994,NULL,1,1,1
22,25190269,25190269,C,16,G,19,157,HPS4,2127.3,54037_at,NM_022081,-1,missense,c.1327,NULL,0.000,NULL,1,1,0
22,25192212,25192212,C,28,T,0,111,HPS4,2127.3,54037_at,NM_022081,-1,missense,c.686,NULL,0.032,NULL,1,1,1
22,25214039,25214039,A,37,G,0,141,LOC402055,NULL,NULL,NM_001013694,+1,missense,c.295,NULL,0.000,NULL,1,1,1
22,25214039,25214039,A,37,G,0,141,ENSG00000100104,NULL,NULL,ENST00000215917,+1,missense,c.295,NULL,0.000,NULL,1,1,1
22,25225337,25225337,A,38,G,0,108,TFIP11,1914.4,202750_s_at,NM_001008697,-1,silent,c.1062,NULL,0.998,NULL,1,1,1
22,25266897,25266897,A,11,G,13,93,TPST2,3614.5,204079_at,NM_001008566,-1,silent,c.700,NULL,1.000,NULL,1,1,1
22,25267321,25267321,A,9,G,10,84,TPST2,3614.5,204079_at,NM_001008566,-1,silent,c.276,NULL,0.681,NULL,1,0,0
22,25267327,25267327,G,8,C,11,73,TPST2,3614.5,204079_at,NM_001008566,-1,silent,c.270,NULL,0.917,NULL,1,1,1
22,25287070,25287070,C,6,T,26,26,HMG1L10,NULL,NULL,ENST00000215935,+1,silent,c.579,NULL,0.995,NULL,1,1,1
22,25351457,25351457,C,16,T,10,113,CRYBA4,17.7,206843_at,NM_001886,+1,silent,c.171,NULL,0.998,NULL,1,0,1
22,26708472,26708472,G,8,A,14,72,TTC28,1293.1,215146_s_at,ENST00000266082,-1,silent,c.7183,NULL,0.832,NULL,1,0,0
22,26719012,26719012,A,12,C,8,90,ENSG00000138938,NULL,NULL,ENST00000266244,+1,missense,c.34,NULL,0.000,NULL,1,0,0
22,26719453,26719453,C,9,T,10,128,ENSG00000138938,NULL,NULL,ENST00000266244,+1,missense,c.475,NULL,0.978,NULL,1,0,0
22,26719453,26719453,C,9,T,10,128,TTC28,1293.1,215146_s_at,ENST00000266082,-1,silent,c.5298,NULL,0.978,NULL,1,0,0
22,26834183,26834183,A,23,G,11,133,TTC28,1293.1,215146_s_at,ENST00000266082,-1,silent,c.1650,NULL,0.195,NULL,1,0,0
22,26834258,26834258,G,12,A,12,170,TTC28,1293.1,215146_s_at,ENST00000266082,-1,silent,c.1575,NULL,0.978,NULL,1,0,0
22,26889120,26889120,C,12,G,19,119,TTC28,1293.1,215146_s_at,ENST00000266082,-1,silent,c.1401,NULL,1.000,NULL,1,0,0
22,27421840,27421840,C,10,T,44,2,CHEK2,1772.1,210416_s_at,NM_001005735,-1,missense,c.1246,NULL,1.000,HMMPfam_Pkinase,0,0,0
22,27460458,27460458,C,15,T,21,145,CHEK2,1772.1,210416_s_at,NM_001005735,-1,silent,c.252,NULL,0.758,NULL,1,0,0
22,27776079,27776079,G,7,A,9,67,ZNRF3,515.4,226360_at,ENST00000332811,+1,missense,c.1610,NULL,0.003,NULL,0,0,0
22,27776611,27776611,C,7,A,13,91,ZNRF3,515.4,226360_at,ENST00000332811,+1,silent,c.2142,NULL,0.302,NULL,1,0,1
22,27786733,27786733,C,21,T,23,203,C22orf31,253.2,206839_at,ENST00000216071,-1,silent,c.102,NULL,0.484,NULL,1,1,1
22,27863499,27863499,A,18,G,13,159,KREMEN1,134.9,227250_at,NM_001039570,+1,silent,c.801,NULL,0.998,NULL,1,0,1
22,27863572,27863572,G,11,C,9,113,KREMEN1,134.9,227250_at,NM_001039570,+1,missense,c.874,NULL,0.179,NULL,1,0,1
22,27864625,27864625,C,6,A,12,1,KREMEN1,134.9,227250_at,NM_001039570,+1,missense,c.978,NULL,0.078,NULL,0,0,0
22,27986389,27986389,T,17,G,9,91,RHBDD3,591.5,204402_at,ENST00000216085,-1,silent,c.909,NULL,0.998,NULL,1,1,0
22,27991524,27991524,C,8,A,10,1,RHBDD3,591.5,204402_at,ENST00000216085,-1,missense,c.92,NULL,0.835,NULL,0,0,0
22,28034125,28034125,T,15,C,12,97,GAS2L1,161.6,208258_s_at,NM_152237,+1,silent,c.30,NULL,0.993,NULL,1,1,1
22,28037642,28037642,A,1,T,0,6,GAS2L1,161.6,208258_s_at,ENST00000333679,+1,missense,c.1199,NULL,0.214,NULL,0,0,0
22,28037955,28037955,T,7,A,18,59,GAS2L1,161.6,208258_s_at,ENST00000333679,+1,silent,c.1512,NULL,0.898,NULL,1,0,0
22,28057866,28057866,T,20,C,8,87,AP1B1,983.2,205423_at,NM_001127,-1,silent,c.2349,NULL,0.929,NULL,1,0,1
22,28057886,28057886,C,25,T,0,71,AP1B1,983.2,205423_at,NM_001127,-1,missense,c.2329,NULL,1.000,NULL,1,1,0
22,28085888,28085888,C,15,T,15,183,AP1B1,983.2,205423_at,NM_001127,-1,silent,c.204,NULL,1.000,NULL,1,0,1
22,28167537,28167537,C,7,T,14,9,ENSG00000205962,NULL,NULL,ENST00000382503,-1,missense,c.245,NULL,0.983,NULL,1,1,1
22,28167537,28167537,C,7,T,14,9,RFPL1,19.9,207934_at,ENST00000354373,+1,missense,c.380,NULL,0.983,NULL,1,1,1
22,28215594,28215594,T,8,A,20,58,NEFH,72.4,204412_s_at,NM_021076,+1,silent,c.1965,NULL,0.000,NULL,0,0,0
22,28215861,28215861,C,26,T,0,65,NEFH,72.4,204412_s_at,NM_021076,+1,silent,c.2232,NULL,0.049,NULL,1,1,1
22,28216413,28216413,G,33,A,0,94,NEFH,72.4,204412_s_at,NM_021076,+1,silent,c.2784,NULL,0.060,NULL,1,1,1
22,28243272,28243272,T,20,C,13,142,THOC5,1971.9,209418_s_at,NM_001002877,-1,missense,c.1573,NULL,0.079,NULL,1,0,0
22,28287570,28287570,A,15,G,21,137,NIPSNAP1,3506.2,201709_s_at,NM_003634,-1,silent,c.504,NULL,0.998,NULL,1,0,1
22,28453751,28453751,T,10,C,17,119,CABP7,178.6,243173_at,ENST00000216144,+1,silent,c.210,NULL,1.000,NULL,1,0,0
22,28528025,28528025,T,14,C,12,140,ASCC2,1268,215684_s_at,ENST00000307790,-1,missense,c.1526,NULL,0.997,NULL,1,0,1
22,28733996,28733996,T,8,C,13,77,MTMR3,3143.2,202197_at,NM_021090,+1,silent,c.984,NULL,1.000,NULL,1,0,0
22,29092178,29092178,A,10,G,14,117,ENSG00000187860,NULL,NULL,ENST00000338306,+1,silent,c.36,NULL,0.885,NULL,1,0,0
22,29100603,29100603,A,17,T,13,133,ENSG00000185644,NULL,NULL,ENST00000332891,-1,missense,c.181,NULL,0.000,NULL,1,1,1
22,29101554,29101554,G,25,T,0,102,ENSG00000187860,NULL,NULL,ENST00000338306,+1,missense,c.1606,NULL,1.000,NULL,1,1,1
22,29153250,29153250,A,19,G,11,104,MTP18,1246.4,223172_s_at,NM_016498,+1,silent,c.288,NULL,0.669,NULL,1,0,0
22,29153250,29153250,A,19,G,11,104,ENSG00000100010,NULL,NULL,ENST00000266263,+1,silent,c.288,NULL,0.669,NULL,1,0,0
22,29154477,29154477,T,11,C,13,146,MTP18,1246.4,223172_s_at,NM_001003704,+1,missense,c.224,NULL,1.000,NULL,0,0,0
22,29154477,29154477,T,11,C,13,146,ENSG00000100010,NULL,NULL,ENST00000355143,+1,missense,c.224,NULL,1.000,NULL,0,0,0
22,29187373,29187373,C,23,A,1,70,SEC14L3,88,241221_at,NM_174975,-1,missense,c.1005,NULL,1.000,NULL,1,0,0
22,29187448,29187448,G,28,A,0,111,SEC14L3,88,241221_at,NM_174975,-1,silent,c.930,NULL,0.042,NULL,1,0,0
22,29190830,29190830,T,17,C,20,176,SEC14L3,88,241221_at,NM_174975,-1,missense,c.641,NULL,1.000,NULL,1,0,0
22,29194610,29194610,G,12,A,16,129,SEC14L3,88,241221_at,NM_174975,-1,missense,c.308,NULL,1.000,NULL,1,1,0
22,29283295,29283295,T,22,C,11,99,GAL3ST1,39.2,205670_at,NM_004861,-1,missense,c.85,NULL,1.000,NULL,1,0,1
22,29372592,29372592,A,28,G,0,111,SLC35E4,712.6,231238_at,ENST00000343605,+1,silent,c.627,NULL,0.998,NULL,0,0,0
22,29420918,29420918,C,1,A,1,1,OSBP2,547.1,243449_at,NM_030758,+1,missense,c.22,NULL,0.881,NULL,0,0,0
22,29420923,29420923,G,1,A,0,4,OSBP2,547.1,243449_at,NM_030758,+1,silent,c.27,NULL,0.992,NULL,0,0,0
22,29616928,29616928,A,16,G,0,75,OSBP2,547.1,243449_at,NM_030758,+1,missense,c.1837,NULL,1.000,NULL,1,0,0
22,29632233,29632233,C,16,T,0,47,OSBP2,547.1,243449_at,NM_030758,+1,silent,c.2658,NULL,0.973,NULL,1,1,1
22,29658665,29658665,G,10,C,11,128,MORC2,3579,203956_at,ENST00000215862,-1,missense,c.2428,NULL,0.523,NULL,0,0,0
22,29663631,29663631,C,24,T,0,99,MORC2,3579,203956_at,ENST00000215862,-1,silent,c.1251,NULL,0.989,NULL,1,1,0
22,29672376,29672376,C,25,G,0,102,MORC2,3579,203956_at,ENST00000215862,-1,silent,c.192,NULL,0.998,NULL,1,1,1
22,29821295,29821295,C,28,G,0,111,SMTN,248.8,209427_at,NM_134270,+1,missense,c.1639,NULL,0.993,NULL,1,1,1
22,29821332,29821332,T,14,C,18,110,SMTN,248.8,209427_at,NM_134270,+1,missense,c.1676,NULL,0.001,NULL,1,0,1
22,29851404,29851404,A,14,G,12,114,PIB5PA,161.2,213651_at,ENST00000331075,+1,missense,c.679,NULL,0.003,NULL,1,0,0
22,29851850,29851850,C,29,A,0,82,PIB5PA,161.2,213651_at,NM_014422,+1,silent,c.24,NULL,0.003,NULL,1,1,1
22,29859463,29859463,A,9,C,11,112,PIB5PA,161.2,213651_at,NM_014422,+1,silent,c.1302,NULL,0.177,NULL,1,1,0
22,29862996,29862996,T,5,C,6,70,PLA2G3,173.5,220780_at,NM_015715,-1,missense,c.1097,NULL,0.930,NULL,0,0,0
22,29863967,29863967,A,33,G,0,126,PLA2G3,173.5,220780_at,NM_015715,-1,silent,c.795,NULL,0.002,NULL,1,1,0
22,29866133,29866133,C,26,A,0,81,PLA2G3,173.5,220780_at,NM_015715,-1,missense,c.208,NULL,0.015,NULL,1,1,1
22,29951792,29951792,A,14,G,19,171,LIMK2,2254.4,202193_at,NM_005569,+1,missense,c.103,NULL,0.359,NULL,1,0,0
22,29993842,29993842,G,36,C,0,135,LIMK2,2254.4,202193_at,NM_001031801,+1,silent,c.1146,NULL,0.998,NULL,1,1,0
22,30009110,30009110,C,19,G,0,84,PIK3IP1,NULL,NULL,NM_052880,-1,missense,c.752,NULL,0.277,NULL,1,1,0
22,30189859,30189859,G,13,A,11,127,EIF4ENIF1,2828.1,218626_at,NM_019843,-1,silent,c.393,NULL,0.998,NULL,1,0,0
22,30257079,30257079,C,10,G,13,135,SFI1,1666.3,36545_s_at,NM_001007467,+1,missense,c.302,NULL,0.988,NULL,0,0,0
22,30301258,30301258,C,28,T,1,80,SFI1,1666.3,36545_s_at,NM_001007467,+1,missense,c.964,NULL,0.902,NULL,1,1,1
22,30301351,30301351,T,16,C,14,136,SFI1,1666.3,36545_s_at,NM_001007467,+1,missense,c.1057,NULL,0.902,NULL,0,0,0
22,30328225,30328225,C,16,T,18,159,SFI1,1666.3,36545_s_at,NM_001007467,+1,silent,c.1572,NULL,0.075,NULL,0,0,0
22,30341225,30341225,C,23,T,0,96,SFI1,1666.3,36545_s_at,NM_001007467,+1,missense,c.3260,NULL,0.957,NULL,1,1,0
22,30344161,30344161,A,20,G,19,178,SFI1,1666.3,36545_s_at,NM_001007467,+1,silent,c.3573,NULL,0.018,NULL,0,0,0
22,30345766,30345766,A,10,G,18,110,PISD,2112.4,202392_s_at,NM_014338,-1,silent,c.960,NULL,0.647,NULL,1,0,0
22,30440163,30440163,A,45,G,0,162,C22orf30,6448.9,1558097_at,ENST00000327423,-1,missense,c.3662,NULL,0.000,NULL,1,1,0
22,30442461,30442461,C,35,T,0,113,C22orf30,6448.9,1558097_at,ENST00000327423,-1,missense,c.1364,NULL,0.003,NULL,1,1,0
22,30443269,30443269,A,10,C,15,98,C22orf30,6448.9,1558097_at,ENST00000327423,-1,missense,c.556,NULL,1.000,NULL,0,0,0
22,30524581,30524581,G,14,A,11,147,DEPDC5,740,205223_at,NM_014662,+1,silent,c.885,NULL,0.780,NULL,1,0,0
22,30541412,30541412,C,19,A,0,84,DEPDC5,740,205223_at,NM_001007188,+1,silent,c.1677,NULL,0.000,NULL,1,1,0
22,30547539,30547539,T,18,C,16,183,DEPDC5,740,205223_at,NM_014662,+1,missense,c.1922,NULL,0.998,NULL,1,0,0
22,30596591,30596591,C,6,A,16,16,DEPDC5,740,205223_at,NM_014662,+1,missense,c.3253,NULL,0.950,NULL,0,0,0
22,30884985,30884985,G,14,A,13,156,ENSG00000205856,NULL,NULL,ENST00000382097,-1,missense,c.218,NULL,0.000,NULL,1,1,1
22,30955210,30955210,T,24,C,19,205,SLC5A4,47.5,215960_at,ENST00000266086,-1,silent,c.1251,NULL,0.906,NULL,1,0,0
22,30981262,30981262,G,10,A,10,111,SLC5A4,47.5,215960_at,ENST00000266086,-1,silent,c.55,NULL,0.000,NULL,1,0,0
22,31039604,31039604,A,14,G,18,164,ENSG00000184654,NULL,NULL,ENST00000328768,+1,missense,c.148,NULL,0.000,NULL,1,1,0
22,31039611,31039611,C,14,A,20,163,ENSG00000184654,NULL,NULL,ENST00000328768,+1,missense,c.155,NULL,0.001,NULL,1,1,0
22,31045154,31045154,G,25,C,0,102,ENSG00000205855,NULL,NULL,ENST00000382090,+1,missense,c.209,NULL,0.145,NULL,1,1,1
22,31045485,31045485,A,17,G,23,160,ENSG00000205855,NULL,NULL,ENST00000382090,+1,silent,c.540,NULL,0.011,NULL,0,0,0
22,31045559,31045559,C,38,A,0,141,ENSG00000205855,NULL,NULL,ENST00000382090,+1,missense,c.614,NULL,0.000,NULL,1,1,1
22,31084386,31084386,A,16,C,19,91,RFPL3,625.1,207936_x_at,NM_006604,+1,missense,c.241,NULL,0.028,NULL,1,0,0
22,31086101,31086101,T,13,C,16,160,ENSG00000205854,NULL,NULL,ENST00000382087,-1,missense,c.271,NULL,0.001,NULL,0,0,0
22,31086744,31086744,G,10,A,10,86,ENSG00000205853,NULL,NULL,ENST00000382086,-1,silent,c.294,NULL,0.000,NULL,1,1,0
22,31086744,31086744,G,10,A,10,86,RFPL3,625.1,207936_x_at,NM_006604,+1,silent,c.792,NULL,0.000,NULL,1,1,0
22,31089025,31089025,C,16,G,18,187,ENSG00000205853,NULL,NULL,ENST00000382086,-1,missense,c.145,NULL,0.000,NULL,1,0,0
22,31125641,31125641,T,19,C,15,182,C22orf28,6398.8,200042_at,ENST00000216038,-1,silent,c.603,NULL,0.998,NULL,1,0,0
22,31141952,31141952,G,7,A,14,91,BPIL2,31,1555773_at,ENST00000300399,-1,missense,c.1351,NULL,1.000,NULL,1,0,0
22,31201365,31201365,A,8,G,11,96,FBXO7,8077.7,1554423_a_at,NM_001033024,+1,missense,c.17,NULL,0.005,NULL,1,0,0
22,31205190,31205190,A,11,G,19,97,FBXO7,8077.7,1554423_a_at,NM_012179,+1,missense,c.345,NULL,0.000,NULL,1,0,0
22,31217150,31217150,T,25,C,18,188,FBXO7,8077.7,1554423_a_at,NM_012179,+1,silent,c.949,NULL,1.000,NULL,1,0,0
22,31583280,31583280,C,13,T,17,151,TIMP3,289.7,201150_s_at,NM_000362,+1,silent,c.249,NULL,1.000,NULL,1,1,1
22,32352284,32352284,A,9,G,12,124,LARGE,229.1,215543_s_at,NM_004737,-1,silent,c.435,NULL,0.999,NULL,1,0,1
22,33315697,33315697,C,20,G,14,154,LOC441996,NULL,NULL,XM_929617,-1,missense,c.403,NULL,0.976,NULL,1,1,0
22,33316400,33316400,T,15,G,15,158,LOC646675,NULL,NULL,XM_929621,-1,silent,c.174,NULL,1.000,NULL,1,1,1
22,33793162,33793162,G,14,A,13,139,ISX,33.5,232707_at,NM_001008494,+1,missense,c.82,NULL,0.992,NULL,1,1,1
22,33793179,33793179,C,13,T,10,123,ISX,33.5,232707_at,NM_001008494,+1,silent,c.99,NULL,0.983,NULL,1,1,1
22,33811493,33811493,T,14,C,20,149,ISX,33.5,232707_at,NM_001008494,+1,missense,c.545,NULL,0.000,NULL,0,0,0
22,33990875,33990875,T,16,G,19,152,HMG2L1,3885.5,212597_s_at,NM_001003681,+1,missense,c.494,NULL,0.000,NULL,1,1,1
22,34147553,34147553,T,16,C,15,184,MCM5,9820.2,216237_s_at,ENST00000382011,+1,missense,c.1223,NULL,0.001,NULL,1,0,0
22,34336991,34336991,A,22,G,13,153,MB,17.9,204179_at,NM_005368,-1,silent,c.204,NULL,0.084,NULL,1,1,1
22,34337021,34337021,T,21,C,17,189,MB,17.9,204179_at,NM_005368,-1,silent,c.174,NULL,0.639,NULL,1,1,1
22,34385352,34385352,C,13,A,14,153,APOL6,1687.4,1557116_at,NM_030641,+1,silent,c.795,NULL,0.000,NULL,1,0,0
22,34452463,34452463,C,36,T,0,135,APOL5,31.7,220478_at,NM_030642,+1,silent,c.402,NULL,0.274,NULL,1,0,1
22,34453029,34453029,T,23,C,19,209,APOL5,31.7,220478_at,NM_030642,+1,missense,c.968,NULL,0.002,NULL,1,0,1
22,34867446,34867446,T,12,A,23,106,APOL3,665.3,221087_s_at,NM_145640,-1,silent,c.957,NULL,0.000,NULL,1,1,1
22,34886769,34886769,T,19,G,26,177,APOL3,665.3,221087_s_at,NM_145640,-1,missense,c.117,NULL,0.002,NULL,1,0,1
22,34917650,34917650,C,13,T,11,143,APOL4,1144,1555600_s_at,ENST00000352371,-1,missense,c.472,NULL,0.000,NULL,1,0,0
22,34953677,34953677,C,36,T,0,135,APOL2,1127.7,221653_x_at,NM_030882,-1,missense,c.733,NULL,0.000,NULL,1,1,1
22,34991276,34991276,A,39,G,0,144,APOL1,351.6,209546_s_at,NM_145343,+1,missense,c.496,NULL,0.004,NULL,1,1,1
22,34991482,34991482,A,29,C,0,114,APOL1,351.6,209546_s_at,NM_145343,+1,silent,c.702,NULL,0.001,NULL,1,1,1
22,34991512,34991512,A,45,G,0,162,APOL1,351.6,209546_s_at,NM_145343,+1,missense,c.732,NULL,0.006,NULL,1,1,1
22,34991592,34991592,A,35,G,0,132,APOL1,351.6,209546_s_at,NM_145343,+1,missense,c.812,NULL,0.000,NULL,1,1,1
22,34991788,34991788,A,34,G,0,129,APOL1,351.6,209546_s_at,NM_145343,+1,silent,c.1008,NULL,0.000,NULL,1,1,1
22,35014300,35014300,C,10,T,10,132,MYH9,3660.5,211926_s_at,NM_002473,-1,missense,c.4876,NULL,1.000,NULL,1,1,1
22,35014304,35014304,A,10,C,11,136,MYH9,3660.5,211926_s_at,NM_002473,-1,silent,c.4872,NULL,0.945,NULL,1,1,1
22,35021553,35021553,C,32,A,0,91,MYH9,3660.5,211926_s_at,NM_002473,-1,silent,c.3429,NULL,0.665,NULL,1,1,1
22,35216058,35216058,A,15,G,12,155,FOXRED2,450.5,231846_at,ENST00000340224,-1,missense,c.574,NULL,0.000,NULL,1,0,0
22,35216145,35216145,G,10,C,10,73,FOXRED2,450.5,231846_at,NM_024955,-1,missense,c.1911,NULL,0.105,NULL,1,0,0
22,35230217,35230217,C,34,T,0,129,FOXRED2,450.5,231846_at,NM_024955,-1,missense,c.923,NULL,0.000,NULL,1,1,1
22,35230752,35230752,G,13,A,12,160,FOXRED2,450.5,231846_at,NM_024955,-1,missense,c.535,NULL,0.277,NULL,1,1,1
22,35242576,35242576,G,23,A,23,218,EIF3S7,32019.8,200005_at,NM_003753,-1,silent,c.1101,NULL,0.576,NULL,1,1,0
22,35251998,35251998,C,16,T,15,178,EIF3S7,32019.8,200005_at,NM_003753,-1,silent,c.117,NULL,0.993,NULL,1,1,0
22,35601828,35601828,C,19,T,0,84,NCF4,7013.6,205147_x_at,NM_013416,+1,missense,c.815,NULL,0.000,NULL,1,0,1
22,35663740,35663740,G,7,A,12,70,CSF2RB,6811.4,205159_at,NM_000395,+1,silent,c.1944,NULL,0.000,NULL,1,1,1
22,35783398,35783398,T,12,C,9,111,KCTD17,171.2,1554566_at,ENST00000248903,+1,silent,c.405,NULL,0.998,NULL,1,1,1
22,35792882,35792882,G,15,A,18,158,TMPRSS6,605,214955_at,NM_153609,-1,missense,c.2207,NULL,1.000,NULL,1,1,1
22,35799537,35799537,A,15,G,13,142,TMPRSS6,605,214955_at,NM_153609,-1,silent,c.1563,NULL,0.939,NULL,1,1,0
22,35812340,35812340,C,5,A,7,25,TMPRSS6,605,214955_at,NM_153609,-1,missense,c.929,NULL,1.000,NULL,0,0,0
22,35815670,35815670,C,6,T,17,17,TMPRSS6,605,214955_at,NM_153609,-1,missense,c.757,NULL,0.011,NULL,1,0,0
22,35829332,35829332,T,16,C,17,160,TMPRSS6,605,214955_at,NM_153609,-1,silent,c.99,NULL,0.321,NULL,1,1,0
22,35854565,35854565,T,12,G,17,132,IL2RB,682,205291_at,NM_000878,-1,missense,c.1173,NULL,0.009,NULL,1,0,0
22,35861382,35861382,A,13,G,14,136,IL2RB,682,205291_at,NM_000878,-1,silent,c.750,NULL,0.016,NULL,1,0,1
22,35908525,35908525,T,19,C,14,163,C1QTNF6,259.1,242444_at,NM_031910,-1,silent,c.486,NULL,0.671,NULL,1,0,1
22,35908753,35908753,A,15,G,13,153,C1QTNF6,259.1,242444_at,ENST00000255836,-1,silent,c.39,NULL,0.000,NULL,1,0,1
22,35911329,35911329,T,15,C,8,47,C1QTNF6,259.1,242444_at,NM_031910,-1,missense,c.164,NULL,0.045,NULL,1,1,1
22,35911431,35911431,A,17,C,13,117,C1QTNF6,259.1,242444_at,NM_031910,-1,missense,c.62,NULL,0.407,NULL,1,0,1
22,35932967,35932967,A,8,G,15,96,SSTR3,253.8,1553178_a_at,NM_001051,-1,silent,c.822,NULL,0.984,NULL,1,0,0
22,35932997,35932997,T,6,C,8,39,SSTR3,253.8,1553178_a_at,NM_001051,-1,silent,c.792,NULL,0.743,NULL,1,0,0
22,35933336,35933336,T,11,C,12,127,SSTR3,253.8,1553178_a_at,NM_001051,-1,silent,c.453,NULL,0.318,NULL,1,0,1
22,35933690,35933690,T,10,C,10,113,SSTR3,253.8,1553178_a_at,NM_001051,-1,silent,c.99,NULL,0.000,NULL,1,0,1
22,36029323,36029323,C,8,T,14,101,PSCD4,1089.8,219183_s_at,NM_013385,+1,silent,c.630,NULL,0.722,NULL,1,1,0
22,36080239,36080239,T,9,C,12,96,ENSG00000197900,NULL,NULL,ENST00000354628,-1,silent,c.51,NULL,0.000,NULL,1,1,0
22,36100012,36100012,T,10,G,18,111,LRRC62,312.9,1560713_a_at,NM_052906,-1,silent,c.1509,NULL,0.989,NULL,1,1,0
22,36100303,36100303,G,10,A,10,123,LRRC62,312.9,1560713_a_at,NM_052906,-1,silent,c.1218,NULL,0.996,NULL,1,1,1
22,36100576,36100576,A,15,G,13,151,LRRC62,312.9,1560713_a_at,NM_052906,-1,silent,c.945,NULL,1.000,NULL,1,0,0
22,36101104,36101104,A,14,G,10,120,LRRC62,312.9,1560713_a_at,NM_052906,-1,silent,c.417,NULL,0.977,NULL,1,1,1
22,36228579,36228579,T,12,C,14,101,CARD10,34.1,210026_s_at,NM_014550,-1,missense,c.1763,NULL,0.999,NULL,0,0,0
22,36294245,36294245,G,12,C,0,63,CDC42EP1,147.5,204693_at,NM_152243,+1,silent,c.648,NULL,0.128,NULL,1,1,1
22,36294359,36294359,A,4,G,0,30,CDC42EP1,147.5,204693_at,NM_152243,+1,silent,c.762,NULL,0.982,NULL,1,0,0
22,36294365,36294365,C,3,T,0,36,CDC42EP1,147.5,204693_at,NM_152243,+1,silent,c.768,NULL,0.993,NULL,1,0,0
22,36294375,36294375,C,2,T,0,33,CDC42EP1,147.5,204693_at,NM_152243,+1,missense,c.778,NULL,0.904,NULL,0,1,0
22,36365797,36365797,G,5,A,1,23,SH3BP1,507.9,213633_at,NM_018957,+1,silent,c.57,NULL,1.000,NULL,1,0,1
22,36449159,36449159,A,6,G,7,76,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,missense,c.650,NULL,0.086,NULL,1,1,1
22,36451098,36451098,A,17,C,26,147,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,missense,c.2589,NULL,0.015,NULL,1,1,1
22,36451173,36451173,G,19,A,11,133,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,silent,c.2664,NULL,0.000,NULL,0,0,0
22,36452068,36452068,C,11,T,17,99,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,missense,c.3559,NULL,0.882,NULL,1,0,1
22,36452394,36452394,T,13,C,16,111,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,silent,c.3885,NULL,0.948,NULL,1,0,1
22,36452408,36452408,G,29,A,0,114,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,missense,c.3899,NULL,0.998,NULL,1,1,1
22,36459278,36459278,A,20,G,14,172,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,silent,c.3975,NULL,1.000,NULL,1,1,1
22,36459334,36459334,A,10,G,15,127,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,missense,c.4031,NULL,0.980,NULL,1,0,1
22,36460405,36460405,T,13,G,12,112,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,missense,c.4116,NULL,0.001,NULL,1,1,1
22,36460418,36460418,C,25,T,0,84,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,missense,c.4129,NULL,0.131,NULL,1,1,1
22,36494052,36494052,T,21,C,17,194,TRIOBP,5670.2,216210_x_at,NM_001039141,+1,silent,c.6498,NULL,0.999,NULL,1,0,1
22,36534035,36534035,T,15,C,10,120,GCAT,1108.5,36475_at,NM_014291,+1,missense,c.115,NULL,1.000,NULL,1,1,1
22,36535935,36535935,C,13,T,18,118,GCAT,1108.5,36475_at,ENST00000323205,+1,missense,c.230,NULL,0.003,NULL,1,1,1
22,36550910,36550910,C,6,T,0,45,GALR3,232.8,33579_i_at,NM_003614,+1,silent,c.594,NULL,1.000,NULL,1,0,0
22,36551038,36551038,G,2,C,2,1,GALR3,232.8,33579_i_at,NM_003614,+1,missense,c.722,NULL,1.000,NULL,0,0,0
22,36651752,36651752,T,15,C,18,115,MICALL1,1347.6,55081_at,NM_033386,+1,silent,c.1221,NULL,0.001,NULL,0,0,0
22,36671080,36671080,C,26,T,0,105,C22orf23,289.9,243515_at,ENST00000249079,-1,silent,c.396,NULL,0.263,NULL,1,1,1
22,36699922,36699922,G,31,A,0,120,SOX10,277.5,209842_at,NM_006941,-1,silent,c.927,NULL,0.994,NULL,1,1,1
22,36712250,36712250,A,17,G,13,120,ENSG00000183964,NULL,NULL,ENST00000333418,+1,missense,c.101,NULL,0.988,NULL,1,0,0
22,36804642,36804642,G,37,A,0,138,SLC16A8,55,220455_at,NM_013356,-1,missense,c.1214,NULL,0.129,NULL,1,1,1
22,36807288,36807288,A,12,T,1,27,SLC16A8,55,220455_at,NM_013356,-1,missense,c.703,NULL,0.631,NULL,1,0,0
22,36807876,36807876,A,19,G,0,87,SLC16A8,55,220455_at,NM_013356,-1,silent,c.324,NULL,1.000,NULL,1,1,1
22,36807927,36807927,C,7,A,17,4,SLC16A8,55,220455_at,NM_013356,-1,silent,c.273,NULL,0.993,NULL,0,0,0
22,36836455,36836455,G,29,A,0,114,BAIAP2L2,432.3,228876_at,ENST00000381669,-1,silent,c.24,NULL,1.000,NULL,1,1,1
22,36895293,36895293,T,14,C,13,130,PLA2G6,1080.8,210647_x_at,NM_003560,-1,silent,c.87,NULL,0.130,NULL,1,0,1
22,37207250,37207250,G,15,A,20,147,KDELR3,272.4,204017_at,NM_016657,+1,missense,c.439,NULL,1.000,NULL,0,0,0
22,37207407,37207407,G,17,T,12,149,KDELR3,272.4,204017_at,NM_016657,+1,missense,c.596,NULL,1.000,NULL,1,0,0
22,37399127,37399127,C,7,T,21,62,CBY1,NULL,NULL,NM_001002880,+1,silent,c.321,NULL,0.791,NULL,1,1,1
22,37402044,37402044,G,11,C,24,77,ENSG00000205762,NULL,NULL,ENST00000381622,-1,silent,c.39,NULL,0.000,NULL,1,1,1
22,37569719,37569719,C,1,T,0,6,CBX6,2772.5,202047_s_at,ENST00000333039,-1,missense,c.91,NULL,0.749,NULL,0,0,0
22,37569719,37569719,C,1,T,0,6,NPTXR,106.6,217041_at,NM_014293,-1,missense,c.91,NULL,0.749,NULL,0,0,0
22,37711772,37711772,G,10,A,12,135,APOBEC3B,4655.1,206632_s_at,NM_004900,+1,missense,c.184,NULL,0.000,NULL,1,0,1
22,37712025,37712025,A,28,C,0,111,APOBEC3B,4655.1,206632_s_at,NM_004900,+1,missense,c.437,NULL,0.000,NULL,1,1,1
22,37771164,37771164,G,9,C,18,76,APOBEC3G,3931.7,204205_at,ENST00000308521,+1,missense,c.444,NULL,0.017,NULL,0,0,0
22,37771164,37771164,G,9,C,18,76,APOBEC3F,233.9,243912_x_at,NM_145298,+1,missense,c.444,NULL,0.017,NULL,0,0,0
22,37826282,37826282,T,10,G,0,57,APOBEC3H,NULL,NULL,NM_181773,+1,missense,c.53,NULL,0.001,NULL,1,0,1
22,37826358,37826358,C,36,G,0,135,APOBEC3H,NULL,NULL,NM_181773,+1,silent,c.129,NULL,0.002,NULL,1,0,1
22,37827350,37827350,C,30,G,0,117,APOBEC3H,NULL,NULL,NM_181773,+1,missense,c.313,NULL,0.003,NULL,1,0,1
22,37827398,37827398,G,17,A,0,49,APOBEC3H,NULL,NULL,NM_181773,+1,missense,c.361,NULL,0.002,NULL,1,0,1
22,37827400,37827400,C,19,G,0,84,APOBEC3H,NULL,NULL,NM_181773,+1,missense,c.363,NULL,0.040,NULL,1,0,1
22,37827455,37827455,G,17,A,0,78,APOBEC3H,NULL,NULL,NM_181773,+1,missense,c.418,NULL,0.002,NULL,1,1,1
22,37827984,37827984,C,23,G,0,96,APOBEC3H,NULL,NULL,NM_181773,+1,missense,c.534,NULL,0.002,NULL,1,0,1
22,37900265,37900265,A,11,C,6,67,ENSG00000182424,NULL,NULL,ENST00000330414,-1,missense,c.110,NULL,0.000,NULL,0,0,0
22,38044436,38044436,T,19,C,17,150,RPL3,195734,201217_x_at,NM_000967,-1,silent,c.111,NULL,1.000,NULL,1,0,1
22,38247461,38247461,C,16,A,24,119,ATF4,32814.4,200779_at,NM_001675,+1,missense,c.65,NULL,1.000,NULL,1,0,1
22,38372666,38372666,T,18,C,18,174,CACNA1I,244.8,221631_at,NM_021096,+1,silent,c.1296,NULL,0.987,NULL,0,0,0
22,38384894,38384894,C,11,T,14,104,CACNA1I,244.8,221631_at,NM_021096,+1,silent,c.2157,NULL,0.993,NULL,1,0,1
22,38387219,38387219,C,18,T,13,141,CACNA1I,244.8,221631_at,NM_021096,+1,silent,c.2859,NULL,0.986,NULL,1,0,1
22,38388132,38388132,G,7,A,3,31,CACNA1I,244.8,221631_at,NM_021096,+1,missense,c.3118,NULL,0.026,NULL,1,1,1
22,39144582,39144582,T,7,C,7,74,MKL1,1769.2,212748_at,NM_020831,-1,silent,c.1806,NULL,0.000,NULL,1,0,0
22,39144582,39144582,T,7,C,7,74,ENSG00000196588,NULL,NULL,ENST00000355630,-1,silent,c.1806,NULL,0.000,NULL,1,0,0
22,39405489,39405489,G,12,A,18,131,MCHR1,298.7,230498_at,NM_005297,+1,missense,c.94,NULL,0.006,NULL,1,0,1
22,39405641,39405641,T,10,C,9,103,MCHR1,298.7,230498_at,NM_005297,+1,silent,c.246,NULL,0.995,NULL,1,0,1
22,39558615,39558615,C,20,T,18,205,ST13,28209.6,207040_s_at,NM_003932,-1,silent,c.585,NULL,0.998,NULL,0,0,0
22,39790435,39790435,T,12,C,17,76,ENSG00000172887,NULL,NULL,ENST00000311995,+1,missense,c.434,NULL,0.997,NULL,1,0,1
22,39877954,39877954,G,8,A,17,95,EP300,3282.2,202221_s_at,NM_001429,+1,missense,c.2989,NULL,0.000,NULL,1,0,1
22,39880985,39880985,A,37,T,0,138,EP300,3282.2,202221_s_at,NM_001429,+1,silent,c.3183,NULL,0.891,HMMPfam_Bromodomain,1,0,1
22,39943134,39943134,T,7,C,14,95,L3MBTL2,1763.8,223205_s_at,NM_031488,+1,silent,c.582,NULL,0.936,NULL,1,0,1
22,39975703,39975703,G,9,C,18,105,RANGAP1,1486.9,1553535_a_at,NM_002883,-1,silent,c.1548,NULL,0.965,NULL,1,1,1
22,40163062,40163062,T,25,C,1,71,TOB2,4150.5,222243_s_at,NM_016272,-1,silent,c.234,NULL,0.274,NULL,1,1,1
22,40241471,40241471,T,11,C,9,89,ACO2,4266,200793_s_at,NM_001098,+1,silent,c.670,NULL,1.000,NULL,1,1,0
22,40252361,40252361,C,7,T,20,34,ACO2,4266,200793_s_at,NM_001098,+1,silent,c.1911,NULL,0.984,NULL,0,0,0
22,40489175,40489175,T,35,G,1,106,MEI1,NULL,NULL,NM_152513,+1,silent,c.2172,NULL,0.686,NULL,1,1,1
22,40489175,40489175,T,35,G,1,106,ENSG00000167077,NULL,NULL,ENST00000300398,+1,silent,c.2190,NULL,0.686,NULL,1,1,1
22,40603980,40603980,T,12,G,14,151,SREBF2,872.2,201248_s_at,NM_004599,+1,silent,c.1668,NULL,1.000,NULL,1,0,0
22,40746002,40746002,G,17,A,0,55,WBP2NL,159.3,1552514_at,ENST00000329620,+1,missense,c.362,NULL,0.999,NULL,1,0,1
22,40753056,40753056,C,28,G,0,111,WBP2NL,159.3,1552514_at,ENST00000329620,+1,missense,c.855,NULL,0.000,NULL,1,1,1
22,40788876,40788876,G,9,C,23,72,NAGA,1795.1,1555041_a_at,NM_000262,-1,silent,c.858,NULL,0.997,NULL,0,0,0
22,40793760,40793760,T,16,C,0,75,NAGA,1795.1,1555041_a_at,NM_000262,-1,silent,c.279,NULL,0.004,NULL,1,1,1
22,40803549,40803549,T,27,C,0,108,FAM109B,1120.8,226504_at,NM_001002034,+1,silent,c.306,NULL,0.796,NULL,1,0,1
22,40852557,40852557,C,25,G,0,63,CYP2D6,430.5,215809_at,ENST00000359033,-1,missense,c.1304,NULL,0.001,NULL,1,0,1
22,40853887,40853887,G,20,A,0,87,CYP2D6,430.5,215809_at,ENST00000359033,-1,missense,c.733,NULL,0.006,NULL,1,1,1
22,40854739,40854739,G,15,A,27,146,CYP2D6,430.5,215809_at,ENST00000360124,-1,missense,c.322,NULL,0.000,NULL,1,0,0
22,40854868,40854868,G,12,A,22,39,CYP2D6,430.5,215809_at,ENST00000357427,-1,missense,c.371,NULL,0.000,NULL,1,0,0
22,40855076,40855076,C,10,G,0,57,CYP2D6,430.5,215809_at,ENST00000360608,-1,missense,c.241,NULL,0.270,NULL,1,0,1
22,40867140,40867140,C,26,T,0,105,CYP2D7P1,NULL,NULL,ENST00000354609,-1,missense,c.977,NULL,0.004,NULL,1,0,0
22,40867215,40867215,C,14,T,1,40,CYP2D7P1,NULL,NULL,ENST00000354609,-1,missense,c.902,NULL,1.000,NULL,1,0,0
22,40867541,40867541,G,20,A,0,87,CYP2D7P1,NULL,NULL,ENST00000354609,-1,missense,c.770,NULL,0.054,NULL,1,0,1
22,40867973,40867973,G,34,A,0,129,CYP2D7P1,NULL,NULL,ENST00000354609,-1,missense,c.530,NULL,0.995,NULL,1,1,1
22,40868562,40868562,G,16,A,13,33,CYP2D7P1,NULL,NULL,ENST00000354609,-1,missense,c.371,NULL,0.004,NULL,1,0,1
22,40868820,40868820,T,17,A,0,49,CYP2D7P1,NULL,NULL,ENST00000354609,-1,missense,c.205,NULL,0.000,NULL,1,1,1
22,41110275,41110275,C,44,G,0,159,NFAM1,480.5,230322_at,ENST00000355469,-1,silent,c.180,NULL,0.000,NULL,1,1,1
22,41523547,41523547,A,16,G,24,169,ARFGAP3,5238.7,202211_at,NM_014570,-1,silent,c.1542,NULL,0.957,NULL,1,0,0
22,41525091,41525091,G,11,A,14,113,ARFGAP3,5238.7,202211_at,NM_014570,-1,silent,c.1431,NULL,0.997,NULL,1,1,1
22,41536894,41536894,C,17,A,22,193,ARFGAP3,5238.7,202211_at,NM_014570,-1,missense,c.1065,NULL,0.998,NULL,1,1,1
22,41548341,41548341,C,17,T,23,165,ARFGAP3,5238.7,202211_at,NM_014570,-1,missense,c.691,NULL,1.000,NULL,1,0,0
22,41608164,41608164,T,11,C,12,89,PACSIN2,11388.9,201651_s_at,ENST00000263246,-1,silent,c.876,NULL,0.965,NULL,1,1,1
22,41765756,41765756,T,6,C,19,54,TTLL1,974,205652_s_at,NM_012263,-1,silent,c.1242,NULL,0.444,NULL,1,0,1
22,41785376,41785376,A,7,G,12,79,TTLL1,974,205652_s_at,NM_012263,-1,silent,c.849,NULL,0.999,NULL,1,0,1
22,41796161,41796161,G,14,A,22,156,TTLL1,974,205652_s_at,ENST00000343040,-1,missense,c.145,NULL,0.002,NULL,1,0,1
22,41796191,41796191,C,16,G,19,167,TTLL1,974,205652_s_at,ENST00000343040,-1,missense,c.115,NULL,0.004,NULL,1,0,1
22,41846689,41846689,C,14,T,6,66,ENSG00000183614,NULL,NULL,ENST00000332946,-1,missense,c.31,NULL,0.001,NULL,1,0,0
22,41859258,41859258,C,28,G,0,111,MCAT,1763.6,213132_s_at,NM_173467,-1,missense,c.908,NULL,0.996,NULL,1,1,1
22,41888870,41888870,G,16,A,13,137,TSPO,14312.9,202096_s_at,NM_000714,+1,missense,c.439,NULL,0.501,NULL,1,1,0
22,41888916,41888916,A,10,G,13,101,TSPO,14312.9,202096_s_at,NM_000714,+1,missense,c.485,NULL,0.015,NULL,1,1,0
22,41898456,41898456,T,14,C,15,166,TTLL12,4318.4,1552257_a_at,ENST00000216129,-1,missense,c.1390,NULL,1.000,NULL,1,1,0
22,41936087,41936087,T,28,C,0,111,SCUBE1,46.7,233258_at,NM_173050,-1,silent,c.2487,NULL,0.993,NULL,1,1,0
22,41940151,41940151,G,10,A,12,134,SCUBE1,46.7,233258_at,NM_173050,-1,missense,c.1942,NULL,1.000,NULL,1,1,1
22,42267552,42267552,T,15,C,19,173,ENSG00000186976,NULL,NULL,ENST00000262726,-1,missense,c.3667,NULL,0.247,NULL,0,0,1
22,42267552,42267552,T,15,C,19,173,EFCAB6,NULL,NULL,NM_022785,-1,missense,c.3667,NULL,0.247,NULL,0,0,1
22,42307729,42307729,A,15,G,19,180,ENSG00000186976,NULL,NULL,ENST00000262726,-1,missense,c.3176,NULL,0.000,NULL,1,1,1
22,42307729,42307729,A,15,G,19,180,EFCAB6,NULL,NULL,NM_022785,-1,missense,c.3176,NULL,0.000,NULL,1,1,1
22,42410978,42410978,C,15,T,22,170,ENSG00000186976,NULL,NULL,ENST00000262726,-1,silent,c.1233,NULL,0.314,NULL,1,0,0
22,42410978,42410978,C,15,T,22,170,EFCAB6,NULL,NULL,NM_022785,-1,silent,c.1233,NULL,0.314,NULL,1,0,0
22,42414775,42414775,C,8,T,8,94,ENSG00000186976,NULL,NULL,ENST00000262726,-1,missense,c.1051,NULL,0.003,NULL,1,1,1
22,42414775,42414775,C,8,T,8,94,EFCAB6,NULL,NULL,NM_022785,-1,missense,c.1051,NULL,0.003,NULL,1,1,1
22,42444178,42444178,T,20,C,16,180,ENSG00000186976,NULL,NULL,ENST00000262726,-1,silent,c.765,NULL,0.000,NULL,1,1,1
22,42444178,42444178,T,20,C,16,180,EFCAB6,NULL,NULL,NM_022785,-1,silent,c.765,NULL,0.000,NULL,1,1,1
22,42463119,42463119,C,20,T,10,126,ENSG00000186976,NULL,NULL,ENST00000262726,-1,missense,c.595,NULL,0.011,NULL,1,0,0
22,42463119,42463119,C,20,T,10,126,EFCAB6,NULL,NULL,NM_022785,-1,missense,c.595,NULL,0.011,NULL,1,0,0
22,42613609,42613609,G,13,A,12,135,PNPLA5,259.3,233597_at,ENST00000216177,-1,missense,c.856,NULL,0.000,NULL,1,0,0
22,42613640,42613640,A,13,G,15,146,PNPLA5,259.3,233597_at,ENST00000216177,-1,silent,c.825,NULL,0.000,NULL,1,0,0
22,42618395,42618395,G,8,A,6,64,PNPLA5,259.3,233597_at,ENST00000216177,-1,silent,c.306,NULL,0.000,NULL,1,0,0
22,42654255,42654255,G,27,T,23,202,PNPLA3,220.9,233030_at,NM_025225,+1,missense,c.295,NULL,0.000,NULL,1,0,0
22,42673449,42673449,G,24,A,0,99,PNPLA3,220.9,233030_at,NM_025225,+1,missense,c.1300,NULL,0.000,NULL,1,1,0
22,42699537,42699537,G,33,A,0,94,SAMM50,4500.1,201570_at,ENST00000350028,+1,silent,c.411,NULL,0.986,NULL,1,1,0
22,42703965,42703965,T,13,C,21,111,SAMM50,4500.1,201570_at,ENST00000350028,+1,silent,c.780,NULL,0.982,NULL,1,1,1
22,42711155,42711155,C,30,T,0,117,SAMM50,4500.1,201570_at,ENST00000350028,+1,silent,c.1017,NULL,0.513,NULL,1,1,1
22,42711171,42711171,G,27,A,0,108,SAMM50,4500.1,201570_at,ENST00000350028,+1,missense,c.1033,NULL,0.977,NULL,1,1,1
22,42717614,42717614,T,13,C,19,119,SAMM50,4500.1,201570_at,ENST00000350028,+1,silent,c.1359,NULL,0.985,NULL,1,1,0
22,42726784,42726784,C,8,T,12,99,PARVB,1770.8,37965_at,NM_001003828,+1,missense,c.109,NULL,0.000,NULL,1,1,1
22,42821201,42821201,C,35,T,0,132,PARVB,1770.8,37965_at,NM_001003828,+1,missense,c.272,NULL,0.000,NULL,1,1,1
22,42821229,42821229,C,32,T,0,123,PARVB,1770.8,37965_at,NM_001003828,+1,silent,c.300,NULL,0.888,NULL,1,1,1
22,42860159,42860159,T,14,C,12,149,PARVB,1770.8,37965_at,NM_001003828,+1,silent,c.669,NULL,1.000,NULL,0,0,0
22,42933562,42933562,C,11,A,7,59,PARVG,5874.3,223562_at,NM_022141,+1,silent,c.919,NULL,0.900,NULL,1,1,0
22,43012945,43012945,G,11,A,10,93,ENSG00000138944,NULL,NULL,ENST00000266255,-1,silent,c.295,NULL,0.950,NULL,1,1,1
22,43343984,43343984,A,25,G,0,102,ENSG00000187012,NULL,NULL,ENST00000334566,+1,missense,c.35,NULL,0.029,NULL,1,1,1
22,43576673,43576673,G,16,A,16,142,ARHGAP8,202.8,37117_at,NM_001017526,+1,silent,c.132,NULL,0.992,NULL,1,0,1
22,43576673,43576673,G,16,A,16,142,LOC553158,8.6,1555162_at,NM_181334,+1,silent,c.240,NULL,0.992,NULL,1,0,1
22,43600087,43600087,T,12,A,6,40,ARHGAP8,202.8,37117_at,NM_001017526,+1,silent,c.639,NULL,0.556,NULL,1,0,0
22,43600087,43600087,T,12,A,6,40,LOC553158,8.6,1555162_at,NM_181334,+1,silent,c.654,NULL,0.556,NULL,1,0,0
22,43623594,43623594,T,26,C,0,105,ARHGAP8,202.8,37117_at,NM_001017526,+1,silent,c.960,NULL,0.062,NULL,1,0,0
22,43623594,43623594,T,26,C,0,105,LOC553158,8.6,1555162_at,NM_181334,+1,silent,c.975,NULL,0.062,NULL,1,0,0
22,43634301,43634301,C,14,G,10,97,ARHGAP8,202.8,37117_at,NM_001017526,+1,missense,c.997,NULL,0.700,NULL,1,1,0
22,43634301,43634301,C,14,G,10,97,LOC553158,8.6,1555162_at,NM_181334,+1,missense,c.1012,NULL,0.700,NULL,1,1,0
22,43691009,43691009,T,10,C,8,95,PHF21B,107.9,244459_at,ENST00000313237,-1,missense,c.379,NULL,0.713,NULL,1,0,0
22,44061910,44061910,T,20,C,14,157,UPK3A,38.3,206771_at,NM_006953,+1,silent,c.402,NULL,0.994,NULL,1,1,1
22,44061968,44061968,C,10,G,22,99,UPK3A,38.3,206771_at,NM_006953,+1,missense,c.460,NULL,0.996,NULL,1,1,1
22,44063666,44063666,G,16,A,11,123,UPK3A,38.3,206771_at,NM_006953,+1,silent,c.549,NULL,0.787,NULL,1,1,0
22,44070258,44070258,G,19,A,16,159,UPK3A,38.3,206771_at,NM_006953,+1,silent,c.858,NULL,0.996,NULL,1,0,0
22,44102518,44102518,G,12,C,17,126,FAM118A,1137.9,226475_at,NM_017911,+1,silent,c.432,NULL,0.981,NULL,1,1,1
22,44146033,44146033,G,16,A,9,112,SMC1B,87,1553249_at,NM_148674,-1,silent,c.2295,NULL,0.987,NULL,1,1,0
22,44146085,44146085,T,16,C,14,149,SMC1B,87,1553249_at,NM_148674,-1,missense,c.2243,NULL,0.076,NULL,0,0,0
22,44146119,44146119,G,28,A,0,111,SMC1B,87,1553249_at,NM_148674,-1,silent,c.2209,NULL,1.000,NULL,1,1,0
22,44161567,44161567,C,15,T,22,162,SMC1B,87,1553249_at,NM_148674,-1,silent,c.1755,NULL,0.739,NULL,1,0,0
22,44168306,44168306,C,38,A,0,141,SMC1B,87,1553249_at,NM_148674,-1,missense,c.1417,NULL,1.000,NULL,1,1,1
22,44200551,44200551,A,30,G,0,117,RIBC2,763.7,206526_at,NM_015653,+1,silent,c.516,NULL,0.027,NULL,1,1,0
22,44200620,44200620,G,18,C,0,51,RIBC2,763.7,206526_at,NM_015653,+1,missense,c.585,NULL,0.389,NULL,1,1,0
22,44205544,44205544,A,24,G,1,68,RIBC2,763.7,206526_at,NM_015653,+1,missense,c.785,NULL,0.000,NULL,1,1,0
22,44302491,44302491,G,22,A,0,93,FBLN1,923.3,207835_at,NM_006486,+1,missense,c.422,NULL,1.000,NULL,1,1,0
22,44315813,44315813,T,40,C,0,147,FBLN1,923.3,207835_at,NM_006486,+1,silent,c.963,NULL,0.001,NULL,1,0,1
22,44697553,44697553,A,11,G,8,85,WNT7B,32.4,217681_at,NM_058238,-1,silent,c.897,NULL,0.488,NULL,0,0,0
22,44781378,44781378,G,10,A,9,101,ENSG00000205648,NULL,NULL,ENST00000381058,+1,missense,c.23,NULL,0.501,NULL,1,0,0
22,44828555,44828555,A,8,G,7,61,C22orf26,55.6,220681_at,NM_018280,-1,missense,c.83,NULL,0.026,NULL,1,0,0
22,44872516,44872516,T,14,C,11,152,ENSG00000197182,NULL,NULL,ENST00000381051,+1,missense,c.46,NULL,0.001,NULL,1,1,1
22,44877784,44877784,C,9,G,5,67,ENSG00000197182,NULL,NULL,ENST00000381051,+1,silent,c.198,NULL,0.016,NULL,1,1,1
22,44880019,44880019,T,9,G,9,94,ENSG00000197182,NULL,NULL,ENST00000381051,+1,missense,c.274,NULL,0.000,NULL,1,1,0
22,45033872,45033872,G,9,T,25,91,PKDREJ,36,220548_at,NM_006071,-1,missense,c.4012,NULL,0.841,NULL,0,0,0
22,45034008,45034008,A,17,G,24,180,PKDREJ,36,220548_at,NM_006071,-1,silent,c.3876,NULL,0.992,NULL,1,0,0
22,45037528,45037528,C,1,G,0,6,PKDREJ,36,220548_at,NM_006071,-1,missense,c.356,NULL,0.005,NULL,0,0,0
22,45037529,45037529,G,1,C,0,6,PKDREJ,36,220548_at,NM_006071,-1,missense,c.355,NULL,0.000,NULL,0,0,0
22,45037530,45037530,C,1,G,0,6,PKDREJ,36,220548_at,NM_006071,-1,silent,c.354,NULL,0.000,NULL,0,0,0
22,45037532,45037532,G,1,A,0,6,PKDREJ,36,220548_at,NM_006071,-1,missense,c.352,NULL,0.000,NULL,0,0,0
22,45037675,45037675,G,1,A,0,6,PKDREJ,36,220548_at,NM_006071,-1,missense,c.209,NULL,0.010,NULL,0,0,0
22,45037727,45037727,A,1,C,0,5,PKDREJ,36,220548_at,NM_006071,-1,missense,c.157,NULL,0.000,NULL,0,0,0
22,45056271,45056271,C,32,T,0,123,ENSG00000075234,NULL,NULL,ENST00000381031,+1,missense,c.727,NULL,0.899,NULL,1,1,1
22,45064418,45064418,T,17,C,17,167,ENSG00000075234,NULL,NULL,ENST00000381031,+1,missense,c.1274,NULL,1.000,NULL,0,0,0
22,45101064,45101064,C,28,T,0,111,GTSE1,4540.4,211040_x_at,NM_016426,+1,missense,c.1516,NULL,0.000,NULL,1,1,1
22,45142335,45142335,G,12,A,13,136,CELSR1,386.5,41660_at,NM_014246,-1,silent,c.8034,NULL,0.958,NULL,1,0,0
22,45308356,45308356,G,21,A,21,230,CELSR1,386.5,41660_at,NM_014246,-1,missense,c.3376,NULL,0.997,NULL,1,1,1
22,45308771,45308771,T,10,C,14,137,CELSR1,386.5,41660_at,NM_014246,-1,silent,c.2961,NULL,0.670,NULL,1,1,1
22,45309741,45309741,C,14,G,9,96,CELSR1,386.5,41660_at,NM_014246,-1,missense,c.1991,NULL,0.160,NULL,1,1,1
22,45310457,45310457,C,13,G,12,129,CELSR1,386.5,41660_at,NM_014246,-1,silent,c.1275,NULL,0.955,NULL,1,1,1
22,45310502,45310502,A,9,G,12,79,CELSR1,386.5,41660_at,NM_014246,-1,silent,c.1230,NULL,0.996,NULL,1,1,1
22,45437656,45437656,C,27,T,0,108,ENSG00000075240,NULL,NULL,ENST00000361034,+1,silent,c.522,NULL,0.943,NULL,1,0,1
22,45437656,45437656,C,27,T,0,108,DIP,3661.5,212856_at,NM_015124,+1,silent,c.522,NULL,0.943,NULL,1,0,1
22,45460823,45460823,A,14,C,8,80,CERK,4650.2,218421_at,NM_182661,-1,missense,c.339,NULL,0.000,NULL,1,1,0
22,45466334,45466334,A,9,G,25,46,CERK,4650.2,218421_at,NM_022766,-1,silent,c.1131,NULL,0.001,NULL,1,0,0
22,45690068,45690068,T,11,A,10,127,ENSG00000177450,NULL,NULL,ENST00000318907,-1,missense,c.371,NULL,0.000,NULL,1,1,1
22,46401905,46401905,T,20,G,15,185,ENSG00000205634,NULL,NULL,ENST00000380990,-1,missense,c.190,NULL,0.000,NULL,1,0,0
22,46915993,46915993,T,10,G,8,104,ENSG00000205633,NULL,NULL,ENST00000380988,+1,missense,c.150,NULL,0.001,NULL,1,0,1
22,46916158,46916158,C,13,T,9,111,ENSG00000205633,NULL,NULL,ENST00000380988,+1,silent,c.315,NULL,0.007,NULL,1,1,1
22,46917075,46917075,A,12,G,15,108,ENSG00000205633,NULL,NULL,ENST00000380988,+1,missense,c.506,NULL,0.001,NULL,1,0,0
22,46917105,46917105,C,14,T,17,131,ENSG00000205633,NULL,NULL,ENST00000380988,+1,missense,c.536,NULL,0.005,NULL,1,1,1
22,47531934,47531934,A,12,C,9,33,FAM19A5,60.1,229655_at,ENST00000336769,+1,missense,c.269,NULL,0.000,NULL,1,1,1
22,47676644,47676644,T,16,C,0,75,ENSG00000205632,NULL,NULL,ENST00000380981,+1,silent,c.40,NULL,0.005,NULL,1,1,1
22,47676778,47676778,G,24,A,0,99,ENSG00000205632,NULL,NULL,ENST00000380981,+1,silent,c.174,NULL,0.050,NULL,1,1,1
22,47676996,47676996,A,16,G,12,117,ENSG00000205632,NULL,NULL,ENST00000380981,+1,missense,c.392,NULL,0.002,NULL,0,0,0
22,48000334,48000334,A,17,G,16,150,LOC728574,NULL,NULL,XM_001127824,+1,missense,c.70,NULL,0.000,NULL,1,1,0
22,48047339,48047339,A,29,G,18,31,LOC728574,NULL,NULL,XM_001127824,+1,missense,c.130,NULL,0.009,NULL,1,1,0
22,48048356,48048356,A,7,G,21,34,LOC728574,NULL,NULL,XM_001127824,+1,missense,c.1147,NULL,0.013,NULL,0,0,0
22,48333579,48333579,T,30,C,0,117,ENSG00000198291,NULL,NULL,ENST00000355352,+1,silent,c.135,NULL,0.003,NULL,1,1,0
22,48403238,48403238,G,15,A,14,155,C22orf34,190.6,235839_at,ENST00000343999,-1,silent,c.330,NULL,0.001,NULL,1,0,1
22,48404049,48404049,A,32,G,2,94,C22orf34,190.6,235839_at,ENST00000343999,-1,missense,c.86,NULL,0.954,NULL,1,0,1
22,48404073,48404073,G,20,A,0,57,C22orf34,190.6,235839_at,ENST00000343999,-1,missense,c.62,NULL,0.617,NULL,1,0,1
22,48663839,48663839,C,30,T,0,117,ZBED4,3859.8,204799_at,NM_014838,+1,silent,c.525,NULL,0.000,NULL,1,1,1
22,48663887,48663887,G,34,A,0,99,ZBED4,3859.8,204799_at,NM_014838,+1,silent,c.573,NULL,0.107,NULL,1,1,1
22,48664442,48664442,G,25,A,0,102,ZBED4,3859.8,204799_at,NM_014838,+1,silent,c.1128,NULL,0.017,NULL,1,1,1
22,48664572,48664572,G,29,A,0,114,ZBED4,3859.8,204799_at,NM_014838,+1,missense,c.1258,NULL,0.000,NULL,1,0,1
22,48664646,48664646,T,23,C,0,96,ZBED4,3859.8,204799_at,NM_014838,+1,silent,c.1332,NULL,0.000,NULL,1,1,1
22,48666140,48666140,C,28,T,0,85,ZBED4,3859.8,204799_at,NM_014838,+1,silent,c.2826,NULL,0.366,NULL,1,1,1
22,48684122,48684122,T,13,C,19,149,ALG12,219.5,218444_at,NM_024105,-1,silent,c.1029,NULL,0.798,NULL,0,1,0
22,48740823,48740823,A,4,C,6,46,PIM3,3262.6,224739_at,ENST00000360612,+1,silent,c.132,NULL,0.996,NULL,1,0,0
22,48742697,48742697,C,22,T,0,93,PIM3,3262.6,224739_at,ENST00000360612,+1,missense,c.899,NULL,0.000,NULL,1,1,1
22,48777607,48777607,G,13,A,10,115,ENSG00000188263,NULL,NULL,ENST00000389982,-1,missense,c.998,NULL,0.000,NULL,1,0,1
22,48781321,48781321,T,11,C,11,99,ENSG00000188263,NULL,NULL,ENST00000389982,-1,missense,c.208,NULL,0.089,NULL,1,0,0
22,48811034,48811034,G,8,C,0,65,ENSG00000138892,NULL,NULL,ENST00000266182,-1,missense,c.2188,NULL,0.000,NULL,1,0,1
22,48811034,48811034,T,9,C,0,65,ENSG00000138892,NULL,NULL,ENST00000266182,-1,missense,c.2188,NULL,0.000,NULL,1,0,1
22,48811060,48811060,T,9,G,17,68,ENSG00000138892,NULL,NULL,ENST00000266182,-1,missense,c.2162,NULL,0.000,NULL,1,1,1
22,48822235,48822235,T,18,C,17,189,ENSG00000138892,NULL,NULL,ENST00000266182,-1,missense,c.805,NULL,0.000,NULL,1,1,0
22,48870696,48870696,T,3,A,2,12,MOV10L1,21.6,239257_at,NM_018995,+1,missense,c.52,NULL,0.000,NULL,1,0,0
22,48872628,48872628,T,31,A,20,209,MOV10L1,21.6,239257_at,NM_018995,+1,missense,c.169,NULL,0.883,NULL,1,0,0
22,48888793,48888793,T,15,C,8,80,MOV10L1,21.6,239257_at,NM_018995,+1,missense,c.544,NULL,0.973,NULL,1,1,1
22,48889374,48889374,G,34,A,0,129,MOV10L1,21.6,239257_at,NM_018995,+1,silent,c.717,NULL,0.841,NULL,1,1,1
22,48897746,48897746,T,15,C,0,72,MOV10L1,21.6,239257_at,NM_018995,+1,silent,c.1293,NULL,0.558,NULL,1,1,0
22,48897762,48897762,T,6,C,10,67,MOV10L1,21.6,239257_at,NM_018995,+1,silent,c.1309,NULL,0.093,NULL,1,1,0
22,48914600,48914600,A,11,G,16,125,MOV10L1,21.6,239257_at,NM_018995,+1,missense,c.1948,NULL,0.879,NULL,1,1,1
22,48924677,48924677,A,11,C,17,127,MOV10L1,21.6,239257_at,NM_018995,+1,silent,c.2383,NULL,0.998,NULL,1,1,1
22,48924753,48924753,G,6,A,9,31,MOV10L1,21.6,239257_at,NM_018995,+1,missense,c.2459,NULL,0.000,NULL,1,1,1
22,48926328,48926328,C,16,A,19,184,MOV10L1,21.6,239257_at,NM_018995,+1,silent,c.2589,NULL,0.009,NULL,1,0,1
22,48930258,48930258,T,6,C,16,41,MOV10L1,21.6,239257_at,NM_018995,+1,silent,c.2715,NULL,0.054,NULL,1,0,0
22,48941593,48941593,A,13,C,12,148,MOV10L1,21.6,239257_at,NM_018995,+1,missense,c.3536,NULL,0.164,NULL,1,1,1
22,48958783,48958783,C,6,T,2,31,PANX2,250.5,244471_x_at,ENST00000159647,+1,silent,c.1485,NULL,0.109,NULL,1,1,0
22,48958933,48958933,G,9,A,0,54,PANX2,250.5,244471_x_at,ENST00000159647,+1,silent,c.1635,NULL,0.004,NULL,1,0,1
22,48981600,48981600,C,2,T,6,9,SELO,NULL,NULL,NM_031454,+1,missense,c.8,NULL,0.003,NULL,1,0,0
22,48981600,48981600,C,2,T,6,9,ENSG00000073169,NULL,NULL,ENST00000248845,+1,missense,c.8,NULL,0.003,NULL,1,0,0
22,48981655,48981655,C,2,T,3,3,SELO,NULL,NULL,NM_031454,+1,silent,c.63,NULL,0.002,NULL,1,0,0
22,48981655,48981655,C,2,T,3,3,ENSG00000073169,NULL,NULL,ENST00000248845,+1,silent,c.63,NULL,0.002,NULL,1,0,0
22,48981726,48981726,G,1,T,1,1,SELO,NULL,NULL,NM_031454,+1,missense,c.134,NULL,1.000,NULL,0,0,0
22,48981726,48981726,G,1,T,1,1,ENSG00000073169,NULL,NULL,ENST00000248845,+1,missense,c.134,NULL,1.000,NULL,0,0,0
22,48981905,48981905,C,2,T,1,18,SELO,NULL,NULL,NM_031454,+1,silent,c.313,NULL,0.993,NULL,1,0,0
22,48981905,48981905,C,2,T,1,18,ENSG00000073169,NULL,NULL,ENST00000248845,+1,silent,c.313,NULL,0.993,NULL,1,0,0
22,48982092,48982092,A,5,C,5,50,SELO,NULL,NULL,NM_031454,+1,missense,c.500,NULL,0.726,NULL,1,0,0
22,48982092,48982092,A,5,C,5,50,ENSG00000073169,NULL,NULL,ENST00000248845,+1,missense,c.500,NULL,0.726,NULL,1,0,0
22,48998555,48998555,A,16,G,7,66,TUBGCP6,850.6,225758_s_at,NM_020461,-1,missense,c.5287,NULL,0.864,NULL,1,1,0
22,48999137,48999137,G,27,C,0,108,TUBGCP6,850.6,225758_s_at,NM_020461,-1,missense,c.4861,NULL,1.000,NULL,1,1,1
22,48999930,48999930,A,10,G,20,99,TUBGCP6,850.6,225758_s_at,NM_020461,-1,silent,c.4398,NULL,0.533,NULL,0,0,0
22,49000551,49000551,C,14,T,9,117,TUBGCP6,850.6,225758_s_at,NM_020461,-1,missense,c.4129,NULL,0.002,NULL,1,0,0
22,49000628,49000628,G,9,A,13,73,TUBGCP6,850.6,225758_s_at,NM_001008658,-1,silent,c.4287,NULL,0.000,NULL,1,1,0
22,49000697,49000697,G,15,A,8,103,TUBGCP6,850.6,225758_s_at,NM_001008658,-1,silent,c.4218,NULL,0.001,NULL,1,1,0
22,49006739,49006739,G,24,A,18,181,TUBGCP6,850.6,225758_s_at,NM_020461,-1,missense,c.1700,NULL,0.475,NULL,1,1,1
22,49024992,49024992,A,17,G,16,155,TUBGCP6,850.6,225758_s_at,NM_020461,-1,silent,c.24,NULL,0.896,NULL,1,1,1
22,49030475,49030475,G,6,A,12,66,HDAC10,804.8,226672_s_at,NM_032019,-1,silent,c.435,NULL,0.951,NULL,1,1,1
22,49036424,49036424,G,10,A,12,130,MAPK12,954.8,206106_at,NM_002969,-1,silent,c.633,NULL,0.119,NULL,1,1,1
22,49041795,49041795,G,4,A,4,21,MAPK12,954.8,206106_at,NM_002969,-1,silent,c.183,NULL,0.981,NULL,1,1,0
22,49042030,49042030,T,1,G,1,1,MAPK12,954.8,206106_at,NM_002969,-1,nonsense,c.36,NULL,1.000,NULL,0,0,0
22,49046788,49046788,C,15,T,19,154,MAPK11,402.6,211499_s_at,NM_002751,-1,silent,c.756,NULL,0.971,NULL,1,1,0
22,49047593,49047593,G,24,A,0,68,MAPK11,402.6,211499_s_at,NM_002751,-1,silent,c.507,NULL,0.995,NULL,1,1,1
22,49050803,49050803,G,1,T,1,7,MAPK11,402.6,211499_s_at,NM_002751,-1,missense,c.46,NULL,1.000,NULL,0,0,0
22,49058294,49058294,A,25,G,0,102,PLXNB2,5248.5,208890_s_at,ENST00000359337,-1,silent,c.5049,NULL,0.310,NULL,1,0,1
22,49061378,49061378,G,8,A,0,51,PLXNB2,5248.5,208890_s_at,ENST00000359337,-1,silent,c.3915,NULL,0.805,NULL,1,1,1
22,49062749,49062749,T,30,C,0,117,PLXNB2,5248.5,208890_s_at,ENST00000359337,-1,silent,c.3108,NULL,0.004,NULL,1,1,0
22,49064261,49064261,C,30,T,0,117,PLXNB2,5248.5,208890_s_at,ENST00000359337,-1,missense,c.2467,NULL,1.000,NULL,1,1,0
22,49070189,49070189,C,13,T,10,137,PLXNB2,5248.5,208890_s_at,ENST00000359337,-1,missense,c.952,NULL,0.000,NULL,1,0,1
22,49094101,49094101,C,12,G,8,112,FAM116B,1011.4,229739_s_at,ENST00000380836,-1,silent,c.1185,NULL,0.982,NULL,0,0,0
22,49094722,49094722,T,11,C,4,16,FAM116B,1011.4,229739_s_at,ENST00000380836,-1,missense,c.1036,NULL,0.703,NULL,0,0,0
22,49095906,49095906,A,17,G,11,100,FAM116B,1011.4,229739_s_at,ENST00000380836,-1,silent,c.604,NULL,0.998,NULL,0,0,0
22,49097038,49097038,T,16,C,17,188,FAM116B,1011.4,229739_s_at,ENST00000380836,-1,silent,c.519,NULL,0.625,NULL,0,1,0
22,49097220,49097220,T,18,C,24,161,FAM116B,1011.4,229739_s_at,ENST00000380836,-1,silent,c.423,NULL,0.239,NULL,1,1,1
22,49224032,49224032,C,15,G,5,33,SAPS2,2202.3,1570210_x_at,NM_014678,+1,silent,c.2022,NULL,0.000,NULL,1,1,1
22,49226313,49226313,G,9,T,8,89,SAPS2,2202.3,1570210_x_at,NM_014678,+1,silent,c.2490,NULL,0.183,NULL,1,0,0
22,49232641,49232641,G,15,A,12,92,SBF1,2538.5,39835_at,NM_002972,-1,silent,c.5481,NULL,0.995,NULL,1,0,0
22,49241623,49241623,C,8,A,5,7,SBF1,2538.5,39835_at,NM_002972,-1,missense,c.4076,NULL,1.000,NULL,0,0,0
22,49241886,49241886,T,3,C,5,10,SBF1,2538.5,39835_at,NM_002972,-1,silent,c.3909,NULL,0.871,NULL,1,0,0
22,49244892,49244892,A,4,G,12,27,SBF1,2538.5,39835_at,NM_002972,-1,silent,c.3561,NULL,1.000,NULL,0,0,0
22,49260274,49260274,G,1,C,0,16,SBF1,2538.5,39835_at,ENST00000337034,-1,missense,c.34,NULL,0.001,NULL,0,0,0
22,49273634,49273634,T,15,C,10,120,MIOX,46.5,224179_s_at,NM_017584,+1,silent,c.405,NULL,0.984,NULL,1,0,0
22,49288851,49288851,C,27,T,0,77,TMEM112B,NULL,NULL,ENST00000216080,-1,silent,c.1884,NULL,0.241,NULL,1,1,1
22,49290994,49290994,A,9,G,10,69,TMEM112B,NULL,NULL,ENST00000216080,-1,silent,c.816,NULL,0.000,NULL,1,1,0
22,49291029,49291029,A,9,G,16,82,TMEM112B,NULL,NULL,ENST00000216080,-1,silent,c.781,NULL,0.998,NULL,1,1,1
22,49291730,49291730,A,7,G,10,97,TMEM112B,NULL,NULL,ENST00000216080,-1,missense,c.370,NULL,0.000,NULL,0,0,0
22,49308652,49308652,T,7,C,10,56,NCAPH2,621.7,205086_s_at,ENST00000299821,+1,silent,c.1806,NULL,1.000,NULL,1,0,0
22,49309074,49309074,G,30,T,1,101,SCO2,3474.8,205241_at,NM_005138,-1,silent,c.633,NULL,0.007,NULL,1,1,1
22,49309648,49309648,G,32,C,0,104,SCO2,3474.8,205241_at,NM_005138,-1,missense,c.59,NULL,0.000,NULL,1,1,1
22,49311728,49311728,A,13,G,0,66,ECGF1,657,204858_s_at,NM_001953,-1,silent,c.972,NULL,0.003,NULL,1,1,0
22,49334153,49334153,G,7,A,7,75,KLHDC7B,457.7,1552639_at,ENST00000252783,+1,missense,c.395,NULL,1.000,NULL,1,0,0
22,49334928,49334928,T,12,G,10,99,KLHDC7B,457.7,1552639_at,ENST00000252783,+1,silent,c.1170,NULL,1.000,NULL,1,1,1
22,49335059,49335059,G,17,A,0,78,KLHDC7B,457.7,1552639_at,ENST00000252783,+1,missense,c.1301,NULL,0.999,NULL,1,1,1
22,49356819,49356819,T,8,C,15,92,CPT1B,584.3,241841_at,ENST00000360719,-1,missense,c.1591,NULL,1.000,NULL,1,1,1
22,49388529,49388529,A,7,C,18,71,MAPK8IP2,259.8,205050_s_at,NM_139124,+1,silent,c.183,NULL,0.129,NULL,1,0,0
22,49389380,49389380,G,1,C,0,10,MAPK8IP2,259.8,205050_s_at,ENST00000329492,+1,missense,c.784,NULL,0.997,NULL,0,0,0
22,49389782,49389782,G,1,C,0,16,MAPK8IP2,259.8,205050_s_at,ENST00000329492,+1,missense,c.1186,NULL,0.001,NULL,0,0,0
22,49389784,49389784,G,1,C,0,15,MAPK8IP2,259.8,205050_s_at,ENST00000329492,+1,silent,c.1188,NULL,0.000,NULL,0,0,0
22,49390144,49390144,A,15,G,0,50,MAPK8IP2,259.8,205050_s_at,NM_139124,+1,silent,c.408,NULL,1.000,NULL,1,0,0
22,49392056,49392056,T,13,C,13,96,MAPK8IP2,259.8,205050_s_at,NM_139124,+1,silent,c.1086,NULL,0.979,NULL,1,1,0
22,49395266,49395266,G,10,A,14,116,MAPK8IP2,259.8,205050_s_at,ENST00000008876,+1,missense,c.1582,NULL,0.000,NULL,1,0,0
22,49410905,49410905,C,19,G,0,84,ARSA,450.7,204443_at,NM_000487,-1,missense,c.1172,NULL,0.011,NULL,1,1,1
22,49441017,49441017,G,12,T,17,150,ENSG00000205553,NULL,NULL,ENST00000380699,-1,missense,c.263,NULL,0.000,NULL,0,0,0
22,49464446,49464446,C,4,T,11,43,SHANK3,336.2,227923_at,ENST00000389841,+1,missense,c.734,NULL,0.919,NULL,1,0,1
22,49480384,49480384,A,13,G,8,109,SHANK3,336.2,227923_at,ENST00000389841,+1,missense,c.1343,NULL,0.000,NULL,1,1,0
22,49482916,49482916,C,1,A,0,6,SHANK3,336.2,227923_at,ENST00000389841,+1,missense,c.1417,NULL,0.905,NULL,0,0,0
22,49482922,49482922,C,1,G,0,13,SHANK3,336.2,227923_at,ENST00000389841,+1,missense,c.1423,NULL,0.972,NULL,0,0,0
22,49482983,49482983,G,1,C,0,10,SHANK3,336.2,227923_at,ENST00000389841,+1,missense,c.1484,NULL,1.000,NULL,0,0,0
22,49482989,49482989,G,1,A,0,12,SHANK3,336.2,227923_at,ENST00000389841,+1,missense,c.1490,NULL,1.000,NULL,0,0,0
22,49530121,49530121,G,9,A,1,3,ACR,326.9,207427_at,NM_001097,+1,missense,c.886,NULL,0.001,NULL,1,1,0
22,49530345,49530345,C,1,T,11,0,ACR,326.9,207427_at,NM_001097,+1,silent,c.1110,NULL,0.003,NULL,0,0,0
