$Genome::Model::Tools::Array::OPTS_SPEC = [
          '>convert-hap-map-genotype-to-gold-snp',
          \'Genome::Model::Tools::Array::ConvertHapMapGenotypeToGoldSnp',
          '>create-genotypes-from-affy-calls',
          \'Genome::Model::Tools::Array::CreateGenotypesFromAffyCalls',
          '>create-genotypes-from-beadstudio-calls',
          \'Genome::Model::Tools::Array::CreateGenotypesFromBeadstudioCalls',
          '>create-gold-snp-from-genotypes',
          \'Genome::Model::Tools::Array::CreateGoldSnpFromGenotypes',
          'help!',
          undef
        ];
