$Genome::Model::Tools::Assembly::OPTS_SPEC = [
          '>auto-join',
          \'Genome::Model::Tools::Assembly::AutoJoin',
          '>convert-to-pcap',
          \'Genome::Model::Tools::Assembly::ConvertToPcap',
          '>create-submission-files',
          \'Genome::Model::Tools::Assembly::CreateSubmissionFiles',
          '>repair',
          \'Genome::Model::Tools::Assembly::Repair',
          '>stats',
          \'Genome::Model::Tools::Assembly::Stats',
          '>unpack-traces',
          \'Genome::Model::Tools::Assembly::UnpackTraces',
          'help!',
          undef
        ];
