$Genome::Model::Tools::Blat::OPTS_SPEC = [
          '>align-to-genome',
          \'Genome::Model::Tools::Blat::AlignToGenome',
          '>filter-alignments',
          \'Genome::Model::Tools::Blat::FilterAlignments',
          '>match-to-amplicons',
          \'Genome::Model::Tools::Blat::MatchToAmplicons',
          '>merge-amplicons',
          \'Genome::Model::Tools::Blat::MergeAmplicons',
          '>parse-alignments',
          \'Genome::Model::Tools::Blat::ParseAlignments',
          '>subject',
          \'Genome::Model::Tools::Blat::Subject',
          'help!',
          undef
        ];
