$Genome::Model::Tools::Bowtie::OPTS_SPEC = [
          '>align-to-genome',
          \'Genome::Model::Tools::Bowtie::AlignToGenome',
          '>call-genotypes',
          \'Genome::Model::Tools::Bowtie::CallGenotypes',
          '>combine-variants',
          \'Genome::Model::Tools::Bowtie::CombineVariants',
          '>filter-snps',
          \'Genome::Model::Tools::Bowtie::FilterSnps',
          '>get-basecounts',
          \'Genome::Model::Tools::Bowtie::GetBasecounts',
          '>get-readcounts',
          \'Genome::Model::Tools::Bowtie::GetReadcounts',
          '>limit-snps',
          \'Genome::Model::Tools::Bowtie::LimitSnps',
          '>match-to-regions',
          \'Genome::Model::Tools::Bowtie::MatchToRegions',
          '>parse-alignments',
          \'Genome::Model::Tools::Bowtie::ParseAlignments',
          'help!',
          undef
        ];
