$Genome::Model::Tools::Consed::OPTS_SPEC = [
          '>ace-to-out',
          \'Genome::Model::Tools::Consed::AceToOut',
          '>external-navigation',
          \'Genome::Model::Tools::Consed::ExternalNavigation',
          '>list-to-nav',
          \'Genome::Model::Tools::Consed::ListToNav',
          '>nav-to-acenav',
          \'Genome::Model::Tools::Consed::NavToAcenav',
          '>traces-to-consed',
          \'Genome::Model::Tools::Consed::TracesToConsed',
          '>traces-to-nav',
          \'Genome::Model::Tools::Consed::TracesToNav',
          'help!',
          undef
        ];
