$Genome::Model::Tools::Hgmi::OPTS_SPEC = [
          '>collect-sequence',
          \'Genome::Model::Tools::Hgmi::CollectSequence',
          '>core-genes',
          \'Genome::Model::Tools::Hgmi::CoreGenes',
          '>dir-builder',
          \'Genome::Model::Tools::Hgmi::DirBuilder',
          '>finish',
          \'Genome::Model::Tools::Hgmi::Finish',
          '>hap',
          \'Genome::Model::Tools::Hgmi::Hap',
          '>merge',
          \'Genome::Model::Tools::Hgmi::Merge',
          '>mk-prediction-models',
          \'Genome::Model::Tools::Hgmi::MkPredictionModels',
          '>predict',
          \'Genome::Model::Tools::Hgmi::Predict',
          '>rrna-screen',
          \'Genome::Model::Tools::Hgmi::RrnaScreen',
          '>send-to-pap',
          \'Genome::Model::Tools::Hgmi::SendToPap',
          '>sequence-name',
          \'Genome::Model::Tools::Hgmi::SequenceName',
          'help!',
          undef
        ];
