$Genome::Model::Tools::ManualReview::OPTS_SPEC = [
          '>add-variants-to-list',
          \'Genome::Model::Tools::ManualReview::AddVariantsToList',
          '>assign-variant-reviewers',
          \'Genome::Model::Tools::ManualReview::AssignVariantReviewers',
          '>create-directory',
          \'Genome::Model::Tools::ManualReview::CreateDirectory',
          '>create-variant-review-list',
          \'Genome::Model::Tools::ManualReview::CreateVariantReviewList',
          '>delete-variant-review-list',
          \'Genome::Model::Tools::ManualReview::DeleteVariantReviewList',
          '>review-variants',
          \'Genome::Model::Tools::ManualReview::ReviewVariants',
          '>upload-variant-review-list',
          \'Genome::Model::Tools::ManualReview::UploadVariantReviewList',
          '>view-with-consed',
          \'Genome::Model::Tools::ManualReview::ViewWithConsed',
          'help!',
          undef
        ];
