$Genome::Model::Tools::Maq::OPTS_SPEC = [
          '>create-experimental-metrics-file',
          \'Genome::Model::Tools::Maq::CreateExperimentalMetricsFile',
          '>lsf-batch-gather-metrics',
          \'Genome::Model::Tools::Maq::LsfBatchGatherMetrics',
          '>metrics',
          \'Genome::Model::Tools::Maq::Metrics',
          '>unaligned-data-to-fastq',
          \'Genome::Model::Tools::Maq::UnalignedDataToFastq',
          '>vmerge',
          \'Genome::Model::Tools::Maq::Vmerge',
          'help!',
          undef
        ];
