$Genome::Model::Tools::PooledBac::OPTS_SPEC = [
          '>add-overlapping-reads',
          \'Genome::Model::Tools::PooledBac::AddOverlappingReads',
          '>create-bac-projects',
          \'Genome::Model::Tools::PooledBac::CreateBacProjects',
          '>create-project-directories',
          \'Genome::Model::Tools::PooledBac::CreateProjectDirectories',
          '>map-contigs-to-assembly',
          \'Genome::Model::Tools::PooledBac::MapContigsToAssembly',
          'help!',
          undef
        ];
