$Genome::Model::Tools::Pyroscan::OPTS_SPEC = [
          '>convert-output',
          \'Genome::Model::Tools::Pyroscan::ConvertOutput',
          '>evaluate',
          \'Genome::Model::Tools::Pyroscan::Evaluate',
          '>run',
          \'Genome::Model::Tools::Pyroscan::Run',
          '>total',
          \'Genome::Model::Tools::Pyroscan::Total',
          '>total-pair',
          \'Genome::Model::Tools::Pyroscan::TotalPair',
          '>total-somatic',
          \'Genome::Model::Tools::Pyroscan::TotalSomatic',
          '>total-var',
          \'Genome::Model::Tools::Pyroscan::TotalVar',
          'help!',
          undef
        ];
