$Genome::Model::Tools::SeeFourFive::OPTS_SPEC = [
          '>cross-validate',
          \'Genome::Model::Tools::SeeFourFive::CrossValidate',
          '>generate-graphical-representation',
          \'Genome::Model::Tools::SeeFourFive::GenerateGraphicalRepresentation',
          '>make-training-set',
          \'Genome::Model::Tools::SeeFourFive::MakeTrainingSet',
          '>tree',
          \'Genome::Model::Tools::SeeFourFive::Tree',
          '>tree-bag',
          \'Genome::Model::Tools::SeeFourFive::TreeBag',
          'help!',
          undef
        ];
