$Genome::Model::Tools::Snp::OPTS_SPEC = [
          '>create-dbsnp-file-from-snp-file',
          \'Genome::Model::Tools::Snp::CreateDbsnpFileFromSnpFile',
          '>db-snp-concordance',
          \'Genome::Model::Tools::Snp::DbSnpConcordance',
          '>evaluation',
          \'Genome::Model::Tools::Snp::Evaluation',
          '>filters',
          \'Genome::Model::Tools::Snp::Filters',
          '>genotype-detail',
          \'Genome::Model::Tools::Snp::GenotypeDetail',
          '>get-dbsnps',
          \'Genome::Model::Tools::Snp::GetDbsnps',
          '>gold-snp-intersection',
          \'Genome::Model::Tools::Snp::GoldSnpIntersection',
          '>intersect',
          \'Genome::Model::Tools::Snp::Intersect',
          '>intersect-chrom-pos',
          \'Genome::Model::Tools::Snp::IntersectChromPos',
          '>screen-nonsynonymous-snps',
          \'Genome::Model::Tools::Snp::ScreenNonsynonymousSnps',
          '>sort',
          \'Genome::Model::Tools::Snp::Sort',
          'help!',
          undef
        ];
