$Genome::Model::Tools::Somatic::OPTS_SPEC = [
          '>add-variants',
          \'Genome::Model::Tools::Somatic::AddVariants',
          '>library-support-filter',
          \'Genome::Model::Tools::Somatic::LibrarySupportFilter',
          '>sniper',
          \'Genome::Model::Tools::Somatic::Sniper',
          '>snp-filter',
          \'Genome::Model::Tools::Somatic::SnpFilter',
          '>tier-variants',
          \'Genome::Model::Tools::Somatic::TierVariants',
          '>ucsc-annotator',
          \'Genome::Model::Tools::Somatic::UcscAnnotator',
          'help!',
          undef
        ];
