$Genome::Model::Tools::Analysis::Solexa::ProcessAlignments::OPTS_SPEC = [
          'aligner=s',
          undef,
          'compile-bowtie=s',
          undef,
          'compile-dedup=s',
          undef,
          'flowcell-id=s',
          undef,
          'include-lanes=s',
          undef,
          'library-name=s',
          undef,
          'map-unmapped=s',
          undef,
          'match-to-regions=s',
          undef,
          'output-dir=s',
          undef,
          'output-name=s',
          undef,
          'project-name=s',
          undef,
          'sample-name=s',
          undef,
          'unmapped-indels=s',
          undef,
          'varscan-roi=s',
          undef,
          'help!',
          undef
        ];
