$Genome::Model::Tools::Annotate::TransAndNovel::OPTS_SPEC = [
          'report-file-base=s',
          undef,
          'variant-file=s',
          undef,
          'build-id=s',
          undef,
          'flank-range=s',
          undef,
          'minimum-maq-score=s',
          undef,
          'minimum-read-count=s',
          undef,
          'no-headers!',
          undef,
          'variant-type=s',
          undef,
          'variation-range=s',
          undef,
          'help!',
          undef
        ];
