$Genome::Model::Tools::Sam::SnpFilter::OPTS_SPEC = [
          'snp-file=s',
          undef,
          'indel-file=s',
          undef,
          'indel-win-size=s',
          undef,
          'max-map-qual=s',
          undef,
          'max-read-depth=s',
          undef,
          'max-snp-per-win=s',
          undef,
          'min-cns-qual=s',
          undef,
          'min-indel-score=s',
          undef,
          'min-read-depth=s',
          undef,
          'min-snp-qual=s',
          undef,
          'out-file=s',
          undef,
          'snp-win-size=s',
          undef,
          'help!',
          undef
        ];
