$Genome::Model::Tools::Sam::VarFilter::OPTS_SPEC = [
          'bam-file=s',
          undef,
          'ref-seq-file=s',
          undef,
          'filtered-indel-out-file=s',
          undef,
          'filtered-snp-out-file=s',
          undef,
          'gap-nearby-size=s',
          undef,
          'gap-win-size=s',
          undef,
          'max-read-depth=s',
          undef,
          'max-snp-per-win=s',
          undef,
          'min-indel-score=s',
          undef,
          'min-map-qual-gap=s',
          undef,
          'min-map-qual-snp=s',
          undef,
          'min-read-depth=s',
          undef,
          'pileup-params=s',
          undef,
          'snp-win-size=s',
          undef,
          'use-version=s',
          undef,
          'help!',
          undef
        ];
