$Genome::Model::Tools::Consed::TracesToConsed::OPTS_SPEC = [
          'chromosome=s',
          undef,
          'start=s',
          undef,
          'trace-dir=s',
          undef,
          'amplicon=s',
          undef,
          'assembly-traces=s',
          undef,
          'base-dir=s',
          undef,
          'consedrc=s',
          undef,
          'extend-ref=s',
          undef,
          'link-traces!',
          undef,
          'project=s',
          undef,
          'project-details=s',
          undef,
          'restrict-contigs!',
          undef,
          'stop=s',
          undef,
          'help!',
          undef
        ];
