$Genome::Model::Command::OPTS_SPEC = [
          '>build',
          \'Genome::Model::Build::Command',
          '>copy',
          \'Genome::Model::Command::Copy',
          '>define',
          \'Genome::Model::Command::Define',
          '>foo',
          \'Genome::Model::Command::Foo',
          '>input',
          \'Genome::Model::Command::Input',
          '>list',
          \'Genome::Model::Command::List',
          '>report',
          \'Genome::Model::Command::Report',
          '>services',
          \'Genome::Model::Command::Services',
          '>shell',
          \'Genome::Model::Command::Shell',
          '>status',
          \'Genome::Model::Command::Status',
          '>metric',
          \'Genome::Model::Metric::Command',
          'help!',
          undef
        ];
