$Genome::Model::Command::OPTS_SPEC = [
  '>add-gold-snp',
  \'Genome::Model::Command::AddGoldSnp',
  '>add-sample-genotype-data',
  \'Genome::Model::Command::AddSampleGenotypeData',
  '>copy',
  \'Genome::Model::Command::Copy',
  '>define',
  \'Genome::Model::Command::Define',
  '>htest',
  \'Genome::Model::Command::Htest',
  '>list',
  \'Genome::Model::Command::List',
  '>report',
  \'Genome::Model::Command::Report',
  '>run-pooled-bac',
  \'Genome::Model::Command::RunPooledBac',
  '>services',
  \'Genome::Model::Command::Services',
  '>shell',
  \'Genome::Model::Command::Shell',
  '>status',
  \'Genome::Model::Command::Status',
  '>view',
  \'Genome::Model::Command::View',
  '>write',
  \'Genome::Model::Command::Write',
  'help!',
  undef
];
