$Genome::Model::Tools::OPTS_SPEC = [
          '>454',
          \'Genome::Model::Tools::454',
          '>amplicon-assembly',
          \'Genome::Model::Tools::AmpliconAssembly',
          '>analysis',
          \'Genome::Model::Tools::Analysis',
          '>annotate',
          \'Genome::Model::Tools::Annotate',
          '>array',
          \'Genome::Model::Tools::Array',
          '>assembly',
          \'Genome::Model::Tools::Assembly',
          '>auto-add-reads',
          \'Genome::Model::Tools::AutoAddReads',
          '>auto-build',
          \'Genome::Model::Tools::AutoBuild',
          '>bacterial-contamination-screen',
          \'Genome::Model::Tools::BacterialContaminationScreen',
          '>bio-db-fasta',
          \'Genome::Model::Tools::BioDbFasta',
          '>blat',
          \'Genome::Model::Tools::Blat',
          '>bowtie',
          \'Genome::Model::Tools::Bowtie',
          '>breakpoint-pal',
          \'Genome::Model::Tools::BreakpointPal',
          '>bwa',
          \'Genome::Model::Tools::Bwa',
          '>consed',
          \'Genome::Model::Tools::Consed',
          '>contamination-screen',
          \'Genome::Model::Tools::ContaminationScreen',
          '>cross-match',
          \'Genome::Model::Tools::CrossMatch',
          '>db',
          \'Genome::Model::Tools::Db',
          '>design-transcript-sequence',
          \'Genome::Model::Tools::DesignTranscriptSequence',
          '>fasta',
          \'Genome::Model::Tools::Fasta',
          '>fastq',
          \'Genome::Model::Tools::Fastq',
          '>graph',
          \'Genome::Model::Tools::Graph',
          '>hgmi',
          \'Genome::Model::Tools::Hgmi',
          '>import',
          \'Genome::Model::Tools::Import',
          '>import-annotation',
          \'Genome::Model::Tools::ImportAnnotation',
          '>interproscan',
          \'Genome::Model::Tools::Interproscan',
          '>library',
          \'Genome::Model::Tools::Library',
          '>manual-review',
          \'Genome::Model::Tools::ManualReview',
          '>maq',
          \'Genome::Model::Tools::Maq',
          '>metagenomic-classifier',
          \'Genome::Model::Tools::MetagenomicClassifier',
          '>novocraft',
          \'Genome::Model::Tools::Novocraft',
          '>parallel-command',
          \'Genome::Model::Tools::ParallelCommand',
          '>parallel-command-runner',
          \'Genome::Model::Tools::ParallelCommandRunner',
          '>pcap',
          \'Genome::Model::Tools::Pcap',
          '>phred-phrap',
          \'Genome::Model::Tools::PhredPhrap',
          '>polyphred',
          \'Genome::Model::Tools::Polyphred',
          '>polyscan',
          \'Genome::Model::Tools::Polyscan',
          '>pooled-bac',
          \'Genome::Model::Tools::PooledBac',
          '>pyroscan',
          \'Genome::Model::Tools::Pyroscan',
          '>ref-cov',
          \'Genome::Model::Tools::RefCov',
          '>repeat-masker',
          \'Genome::Model::Tools::RepeatMasker',
          '>sam',
          \'Genome::Model::Tools::Sam',
          '>see-five',
          \'Genome::Model::Tools::SeeFive',
          '>see-four-five',
          \'Genome::Model::Tools::SeeFourFive',
          '>snp',
          \'Genome::Model::Tools::Snp',
          '>somatic',
          \'Genome::Model::Tools::Somatic',
          '>sv',
          \'Genome::Model::Tools::Sv',
          '>velvet',
          \'Genome::Model::Tools::Velvet',
          '>wu-blast',
          \'Genome::Model::Tools::WuBlast',
          'help!',
          undef
        ];
