DROP SCHEMA IF EXISTS result CASCADE;
CREATE SCHEMA result AUTHORIZATION genome;

SELECT set_config('search_path', current_setting('search_path') || ', result', false);
ALTER USER genome SET search_path FROM current;

CREATE TABLE result.software_result (
    id            varchar(32) NOT NULL,
    subclass_name varchar(255) NOT NULL,
    version       varchar(64),
    inputs_id     varchar(4000),
    params_id     varchar(4000),
    outputs_path  varchar(100),
    PRIMARY KEY (id)
);

CREATE TABLE result.input (
    result_id   varchar(32) NOT NULL REFERENCES result.software_result(id),
    input_name  varchar(100) NOT NULL,
    input_value varchar(1000) NOT NULL,
    PRIMARY KEY (result_id, input_name)
);

CREATE TABLE result.metric (
    result_id    varchar(32) NOT NULL REFERENCES result.software_result(id),
    metric_name  varchar(100) NOT NULL,
    metric_value varchar(1000) NOT NULL,
    PRIMARY KEY (result_id, metric_name)
);

CREATE TABLE result.param (
    result_id   varchar(32) NOT NULL REFERENCES result.software_result(id),
    param_name  varchar(100) NOT NULL,
    param_value varchar(1000) NOT NULL,
    PRIMARY KEY (result_id, param_name)
);

CREATE TABLE result.user (
    id              varchar(32) NOT NULL,
    result_id       varchar(32) NOT NULL REFERENCES result.software_result(id),
    user_id         varchar(255) NOT NULL,
    user_class_name varchar(255),
    label           varchar(100),
    PRIMARY KEY (id)
);
CREATE INDEX user_result_label_index ON result.user(result_id, label);
CREATE INDEX user_id_name_label_index ON result.user(user_id, user_class_name, label);
CREATE INDEX user_result_id_user_id_index ON result.user(result_id, user_id);
