$Genome::Model::Tools::Htest::Diff::OPTS_SPEC = [
          '>define',
          \'Genome::Model::Tools::Htest::Diff::Define',
          '>evaluate',
          \'Genome::Model::Tools::Htest::Diff::Evaluate',
          '>identify-possible-misaligned-reads',
          \'Genome::Model::Tools::Htest::Diff::IdentifyPossibleMisalignedReads',
          '>identify-unaligned-reads',
          \'Genome::Model::Tools::Htest::Diff::IdentifyUnalignedReads',
          '>realign-reads',
          \'Genome::Model::Tools::Htest::Diff::RealignReads',
          'help!',
          undef
        ];
