$Genome::Model::Tools::Maq::AlignReads::OPTS_SPEC = [
          'aligner-output-file=s',
          undef,
          'alignment-file=s',
          undef,
          'files-to-align-path=s',
          undef,
          'ref-seq-file=s',
          undef,
          'unaligned-reads-file=s',
          undef,
          'use-version=s',
          undef,
          'adaptor-file=s',
          undef,
          'align-options=s',
          undef,
          'dna-type=s',
          undef,
          'duplicate-mismatch-file=s',
          undef,
          'force-fragments=s',
          undef,
          'quality-converter=s',
          undef,
          'temp-directory=s',
          undef,
          'upper-bound=s',
          undef,
          'help!',
          undef
        ];
