$Genome::Model::Tools::Maq::CreateExperimentalMetricsFile::OPTS_SPEC = [
          'location-file=s',
          undef,
          'map-file=s',
          undef,
          'output-file=s',
          undef,
          'ref-bfa-file=s',
          undef,
          'snpfilter-file=s',
          undef,
          'long-read=s',
          undef,
          'max-read=s',
          undef,
          'minq=s',
          undef,
          'ref-name=s',
          undef,
          'window-size=s',
          undef,
          'help!',
          undef
        ];
