$Genome::Model::Tools::Maq::LsfBatchGatherMetrics::OPTS_SPEC = [
          'map-file-prefix=s',
          undef,
          'output-file-prefix=s',
          undef,
          'ref-bfa=s',
          undef,
          'snp-file=s',
          undef,
          'long-read=s',
          undef,
          'max-read=s',
          undef,
          'minq=s',
          undef,
          'snpfilter-file=s',
          undef,
          'window-size=s',
          undef,
          'help!',
          undef
        ];
