$Genome::Model::Tools::Snp::Filters::OPTS_SPEC = [
          '>dtr3e',
          \'Genome::Model::Tools::Snp::Filters::Dtr3e',
          '>dtr-see-five',
          \'Genome::Model::Tools::Snp::Filters::DtrSeeFive',
          '>dtr-see-four-five',
          \'Genome::Model::Tools::Snp::Filters::DtrSeeFourFive',
          '>generate-figure3files',
          \undef,
          '>scaled-binomial-test',
          \'Genome::Model::Tools::Snp::Filters::ScaledBinomialTest',
          '>somatic-snper',
          \'Genome::Model::Tools::Snp::Filters::SomaticSnper',
          'help!',
          undef
        ];
