$Genome::Model::Tools::Snp::GoldSnpIntersection::OPTS_SPEC = [
          'REFDIR=s',
          undef,
          'gold-snp-file=s',
          undef,
          'snp-file=s',
          undef,
          'exclude-y!',
          undef,
          'report-format=s',
          undef,
          'snp-format=s',
          undef,
          'total-gold-heterozygote-snps=s',
          undef,
          'total-gold-homozygous-ref-positions=s',
          undef,
          'total-gold-homozygous-snps=s',
          undef,
          'help!',
          undef
        ];
