$Genome::Model::Tools::Snp::IntersectChromPos::OPTS_SPEC = [
          'delimiter1=s',
          undef,
          'delimiter2=s',
          undef,
          'file1=s',
          undef,
          'file2=s',
          undef,
          'consider-genotype=s',
          undef,
          'f1-only-output=s',
          undef,
          'f2-only-output=s',
          undef,
          'headers1=s',
          undef,
          'headers2=s',
          undef,
          'intersect-output=s',
          undef,
          'help!',
          undef
        ];
