$Genome::Command::OPTS_SPEC = [
          '>project',
          \'Genome::Project::Command',
          '>taxon',
          \'Genome::Taxon::Command',
          '>population-group',
          \'Genome::PopulationGroup::Command',
          '>individual',
          \'Genome::Individual::Command',
          '>sample',
          \'Genome::Sample::Command',
          '>library',
          \'Genome::Library::Command',
          '>instrument-data',
          \'Genome::InstrumentData::Command',
          '>processing-profile',
          \'Genome::ProcessingProfile::Command',
          '>model',
          \'Genome::Model::Command',
          '>tools',
          \'Genome::Model::Tools',
          '>disk',
          \'Genome::Disk::Command',
          'help!',
          undef
        ];
