$Genome::Model::Tools::Analysis::454::OPTS_SPEC = [
          '>annotate-variants',
          \'Genome::Model::Tools::Analysis::454::AnnotateVariants',
          '>indel-assembly',
          \'Genome::Model::Tools::Analysis::454::IndelAssembly',
          '>load-reads',
          \'Genome::Model::Tools::Analysis::454::LoadReads',
          '>parse-newbler-variants',
          \'Genome::Model::Tools::Analysis::454::ParseNewblerVariants',
          '>process-alignments',
          \'Genome::Model::Tools::Analysis::454::ProcessAlignments',
          '>search-runs',
          \'Genome::Model::Tools::Analysis::454::SearchRuns',
          '>show-stats',
          \'Genome::Model::Tools::Analysis::454::ShowStats',
          'help!',
          undef
        ];
