$Genome::Model::Tools::Analysis::Solexa::OPTS_SPEC = [
          '>align-reads',
          \'Genome::Model::Tools::Analysis::Solexa::AlignReads',
          '>contig-results',
          \'Genome::Model::Tools::Analysis::Solexa::ContigResults',
          '>find-models',
          \'Genome::Model::Tools::Analysis::Solexa::FindModels',
          '>indel-contigs',
          \'Genome::Model::Tools::Analysis::Solexa::IndelContigs',
          '>load-reads',
          \'Genome::Model::Tools::Analysis::Solexa::LoadReads',
          '>process-alignments',
          \'Genome::Model::Tools::Analysis::Solexa::ProcessAlignments',
          '>search-runs',
          \'Genome::Model::Tools::Analysis::Solexa::SearchRuns',
          '>split-reads',
          \'Genome::Model::Tools::Analysis::Solexa::SplitReads',
          '>variant-contigs',
          \'Genome::Model::Tools::Analysis::Solexa::VariantContigs',
          'help!',
          undef
        ];
