$Genome::Model::Tools::Blat::MatchToAmplicons::OPTS_SPEC = [
          'alignments-file=s',
          undef,
          'headers-file=s',
          undef,
          'sample-name=s',
          undef,
          'blocks-file=s',
          undef,
          'convert-pyroscan=s',
          undef,
          'lsf-queue=s',
          undef,
          'output-dir=s',
          undef,
          'overlap-bases=s',
          undef,
          'pyroscan-params=s',
          undef,
          'run-crossmatch=s',
          undef,
          'run-pyroscan=s',
          undef,
          'sff-file=s',
          undef,
          'skip-counts=s',
          undef,
          'skip-fof=s',
          undef,
          'skip-refseq=s',
          undef,
          'help!',
          undef
        ];
