$Genome::Model::Tools::Bwa::AlignStep::OPTS_SPEC = [
          'aligner-version=s',
          undef,
          'alignments-dir=s',
          undef,
          'bwa-aln-params=s',
          undef,
          'lsf-resource=s',
          undef,
          'query-input=s',
          undef,
          'reference-fasta-path=s',
          undef,
          'fastq-file=s',
          undef,
          'output-file=s',
          undef,
          'output-path=s',
          undef,
          'sai-file=s',
          undef,
          'help!',
          undef
        ];
