$Genome::Model::Tools::Pyroscan::Evaluate::OPTS_SPEC = [
          'cmn=s',
          undef,
          'cmt=s',
          undef,
          'gene=s',
          undef,
          'indel=s',
          undef,
          'lstpos=s',
          undef,
          'pvalue=s',
          undef,
          'qn=s',
          undef,
          'qt=s',
          undef,
          'refseq=s',
          undef,
          'rn=s',
          undef,
          'rt=s',
          undef,
          'help!',
          undef
        ];
