$Genome::Model::Tools::Assembly::AutoJoin::ByFwdRevPairing::OPTS_SPEC = [
          'ace=s',
          undef,
          'cm-fasta-length=s',
          undef,
          'cm-min-match=s',
          undef,
          'dir=s',
          undef,
          'max-length=s',
          undef,
          'min-length=s',
          undef,
          'min-read-num=s',
          undef,
          'min-spanning-pairs=s',
          undef,
          'report-only!',
          undef,
          'help!',
          undef
        ];
