$Genome::Model::Command::Build::AmpliconAssembly::OPTS_SPEC = [
          '>assemble',
          \'Genome::Model::Command::Build::AmpliconAssembly::Assemble',
          '>classify',
          \'Genome::Model::Command::Build::AmpliconAssembly::Classify',
          '>clean-up',
          \'Genome::Model::Command::Build::AmpliconAssembly::CleanUp',
          '>collate',
          \'Genome::Model::Command::Build::AmpliconAssembly::Collate',
          '>contamination-screen',
          \'Genome::Model::Command::Build::AmpliconAssembly::ContaminationScreen',
          '>orient',
          \'Genome::Model::Command::Build::AmpliconAssembly::Orient',
          '>prepare-instrument-data',
          \'Genome::Model::Command::Build::AmpliconAssembly::PrepareInstrumentData',
          '>reports',
          \'Genome::Model::Command::Build::AmpliconAssembly::Reports',
          '>trim-and-screen',
          \'Genome::Model::Command::Build::AmpliconAssembly::TrimAndScreen',
          '>verify-instrument-data',
          \'Genome::Model::Command::Build::AmpliconAssembly::VerifyInstrumentData',
          'help!',
          undef
        ];
