<?xml version="1.0"?>
<build-status generated-at="2010-05-13 14:15:48">
  <build model-name="ssmith-test2-realsample-realpp" model-id="2851407278" common-name="AML51" build-id="101289765" status="Succeeded" kilobytes-requested="4984448" data-directory="/gscmnt/sata427/info/model_data/2851407278/build101289765" lsf-job-id="966891" output-log="/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289767.out" error-log="/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289767.err">
    <model id="2851407278" type="Genome::Model::ReferenceAlignment">
      <aspect name="name">
        <value>ssmith-test2-realsample-realpp</value>
      </aspect>
    </model>
    <workflow instance-id="1753513" instance-status="done" id="1753513" type="Workflow::Model::Instance"/>
    <stages processing_profile="bwa0.5.5 and samtools r453 and picard r107" processing_profile_type="reference alignment">
      <stage value="alignment">
        <command_classes>
          <command_class value="Genome::Model::Event::Build::ReferenceAlignment::AlignReads">
            <events>
              <event id="101289768" command_class="Genome::Model::Event::Build::ReferenceAlignment::AlignReads::Bwa">
                <event_status>Succeeded</event_status>
                <instance_id>1753519</instance_id>
                <execution_count>1</execution_count>
                <instance_status>done</instance_status>
                <lsf_job_id>966892</lsf_job_id>
                <lsf_job_status>UNAVAILABLE</lsf_job_status>
                <date_scheduled>2010-02-28 22:12:06</date_scheduled>
                <date_completed>2010-02-28 22:36:11</date_completed>
                <elapsed_time>24:05</elapsed_time>
                <instrument_data_id>2849448911</instrument_data_id>
                <output_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs/solexa/100109_HWUSI-EAS1605_100737092_61DTD/101289768.out</output_log_file>
                <error_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs/solexa/100109_HWUSI-EAS1605_100737092_61DTD/101289768.err</error_log_file>
                <alignment_directory>/gscmnt/sata912/info/alignment_data/bwa0_5_5/cd6fc20ad94e451c80345e7544d30cc7/NCBI-human-build36/100109_HWUSI-EAS1605_100737092_61DTD/1_2849448911</alignment_directory>
              </event>
            </events>
          </command_class>
        </command_classes>
        <operating_on>
          <object value="instrument_data">
            <instrument_data id="2849448911">
              <project_name>AML Whole Genome Sequencing</project_name>
              <sample_name>H_KA-943309-S.18828</sample_name>
              <run_name>100109_HWUSI-EAS1605_100737092_61DTD</run_name>
              <flow_cell_id>61DTD</flow_cell_id>
              <read_length>100</read_length>
              <library_name>H_KA-943309-S.18828-lib1</library_name>
              <library_id>2847322310</library_id>
              <lane>1</lane>
              <subset_name>1</subset_name>
              <seq_id>2849448911</seq_id>
              <run_type>Paired</run_type>
              <gerald_directory>/gscmnt/sata807/production/100109_HWUSI-EAS1605_100737092_61DTD/Data/Intensities/BaseCalls/GERALD_100829249_1263920180_lims</gerald_directory>
            </instrument_data>
          </object>
        </operating_on>
      </stage>
      <stage value="deduplication">
        <command_classes>
          <command_class value="Genome::Model::Event::Build::ReferenceAlignment::DeduplicateLibraries">
            <events>
              <event id="101289769" command_class="Genome::Model::Event::Build::ReferenceAlignment::DeduplicateLibraries::Picard">
                <event_status>Succeeded</event_status>
                <instance_id>1753524</instance_id>
                <execution_count>1</execution_count>
                <instance_status>done</instance_status>
                <lsf_job_id>966931</lsf_job_id>
                <lsf_job_status>UNAVAILABLE</lsf_job_status>
                <date_scheduled>2010-02-28 22:36:33</date_scheduled>
                <date_completed>2010-02-28 23:14:48</date_completed>
                <elapsed_time>38:15</elapsed_time>
                <instrument_data_id/>
                <output_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289769.out</output_log_file>
                <error_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289769.err</error_log_file>
                <alignment_directory/>
              </event>
            </events>
          </command_class>
          <command_class value="Genome::Model::Event::Build::ReferenceAlignment::PostDedupReallocate">
            <events>
              <event id="101289770" command_class="Genome::Model::Event::Build::ReferenceAlignment::PostDedupReallocate">
                <event_status>Succeeded</event_status>
                <instance_id>1753525</instance_id>
                <execution_count>1</execution_count>
                <instance_status>done</instance_status>
                <lsf_job_id>966951</lsf_job_id>
                <lsf_job_status>UNAVAILABLE</lsf_job_status>
                <date_scheduled>2010-02-28 23:15:02</date_scheduled>
                <date_completed>2010-02-28 23:15:10</date_completed>
                <elapsed_time>00:08</elapsed_time>
                <instrument_data_id/>
                <output_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289770.out</output_log_file>
                <error_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289770.err</error_log_file>
                <alignment_directory/>
              </event>
            </events>
          </command_class>
        </command_classes>
        <operating_on>
          <object value="all_sequences"/>
        </operating_on>
      </stage>
      <stage value="variant_detection">
        <command_classes>
          <command_class value="Genome::Model::Event::Build::ReferenceAlignment::FindVariations">
            <events>
              <event id="101289772" command_class="Genome::Model::Event::Generic">
                <event_status>Succeeded</event_status>
                <lsf_job_id>966970</lsf_job_id>
                <lsf_job_status>UNAVAILABLE</lsf_job_status>
                <date_scheduled>2010-02-28 23:15:43</date_scheduled>
                <date_completed>2010-03-01 00:01:48</date_completed>
                <elapsed_time>46:05</elapsed_time>
                <instrument_data_id/>
                <output_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs/all_sequences/101289772.out</output_log_file>
                <error_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs/all_sequences/101289772.err</error_log_file>
                <alignment_directory/>
              </event>
            </events>
          </command_class>
        </command_classes>
        <operating_on>
          <object value="all_sequences"/>
        </operating_on>
      </stage>
      <stage value="generate_reports">
        <command_classes>
          <command_class value="Genome::Model::Event::Build::ReferenceAlignment::RunReports">
            <events>
              <event id="101289773" command_class="Genome::Model::Event::Build::ReferenceAlignment::RunReports">
                <event_status>Succeeded</event_status>
                <instance_id>1753536</instance_id>
                <execution_count>1</execution_count>
                <instance_status>done</instance_status>
                <lsf_job_id>966985</lsf_job_id>
                <lsf_job_status>UNAVAILABLE</lsf_job_status>
                <date_scheduled>2010-03-01 00:02:00</date_scheduled>
                <date_completed>2010-03-01 07:14:30</date_completed>
                <elapsed_time>07:12:30</elapsed_time>
                <instrument_data_id/>
                <output_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289773.out</output_log_file>
                <error_log_file>/gscmnt/sata427/info/model_data/2851407278/build101289765/logs//101289773.err</error_log_file>
                <alignment_directory/>
              </event>
            </events>
          </command_class>
        </command_classes>
        <operating_on>
          <object value="all_sequences"/>
        </operating_on>
      </stage>
    </stages>
    <reports directory="/gscmnt/sata427/info/model_data/2851407278/build101289765/reports/">
      <report name="Build Initialized" subdirectory="Build_Initialized"/>
      <report name="Build Succeeded" subdirectory="Build_Succeeded"/>
      <report name="dbSNP Concordance" subdirectory="dbSNP_Concordance"/>
      <report name="Input_Base_Counts" subdirectory="Input_Base_Counts"/>
      <report name="Mapcheck" subdirectory="Mapcheck"/>
      <report name="Summary" subdirectory="Summary"/>
    </reports>
  </build>
</build-status>
