$Genome::Model::Tools::Fasta::CoordsToFasta::OPTS_SPEC = [
          'chromosome=s',
          undef,
          'format-header!',
          undef,
          'list=s',
          undef,
          'masked!',
          undef,
          'name=s',
          undef,
          'out=s',
          undef,
          'reverse-complement!',
          undef,
          'start=s',
          undef,
          'stop=s',
          undef,
          'unmasked!',
          undef,
          'help!',
          undef
        ];
