$Genome::Model::Tools::Snp::Filters::ScaledBinomialTest::OPTS_SPEC = [
          'basedir=s',
          undef,
          'input-other-snp-metrics=s',
          undef,
          'input-primary-snp-metrics=s',
          undef,
          'ref-seq-id=s',
          undef,
          'greater-p-threshold=s',
          undef,
          'less-p-threshold=s',
          undef,
          'ratio=s',
          undef,
          'tmp-files-to-cleanup=s',
          undef,
          'two-sided-p-threshold=s',
          undef,
          'help!',
          undef
        ];
