$Genome::Model::Tools::Somatic::TierVariants::OPTS_SPEC = [
          'output-file=s',
          undef,
          'transcript-annotation-file=s',
          undef,
          'variant-file=s',
          undef,
          'only-tier-1!',
          undef,
          'tier1-file=s',
          undef,
          'tier2-file=s',
          undef,
          'tier3-file=s',
          undef,
          'tier4-file=s',
          undef,
          'tier5-file=s',
          undef,
          'ucsc-file=s',
          undef,
          'help!',
          undef
        ];
