CREATE TABLE sequence_diff (
    diff_id INTEGER PRIMARY KEY AUTOINCREMENT,
    from_path VARCHAR(256),
    to_path VARCHAR(256),
    description VARCHAR(256)
);
CREATE TABLE sequence_diff_part (
    diff_id INTEGER,
    refseq_path VARCHAR(256),
    orig_position INTEGER,
    orig_length INTEGER,
    orig_sequence VARCHAR(36),
    patched_position INTEGER,
    patched_length INTEGER,
    patched_sequecne VARCHAR(36),
    confidence_value FLOAT,
    PRIMARY KEY (diff_id,refseq_path,orig_position)
);
CREATE TABLE sequence_diff_eval (
    diff_id INTEGER,
    refseq_path VARCHAR(256),
    position INTEGER,
    confidence_value FLOAT,
    PRIMARY KEY (diff_id,refseq_path,position)
);

