BEGIN TRANSACTION;
CREATE TABLE run_chunk (
    id                      integer not     null primary key,
    sequencing_platform     varchar2(255)   not null, 
    full_path               varchar2(1000)  not null,
    limit_regions           varchar2(32),
    CONSTRAINT fake_mcpk unique(sequencing_platform, full_path, limit_regions)    
);
INSERT INTO "run_chunk" VALUES(1, 'solexa', '/gscmnt/sata114/info/medseq/aml/test_data/GERALD_28-01-2007_mhickenb', '1');
CREATE TABLE genome_model (
   id integer not null primary key,
   name varchar(255) not null,
   sample_name varchar(255) not null,
   dna_type varchar(255) not null,
   reference_sequence_name varchar(255) not null,
   read_aligner_name varchar(255) not null,
   read_aligner_params varchar(255),
   genotyper_name varchar(255) not null,
   genotyper_params varchar(255),
   indel_finder_name varchar(255),
   indel_finder_params varchar(255),
   read_calibrator_name varchar(255),
   read_calibrator_params varchar(255),
   prior varchar2(255)
);
INSERT INTO "genome_model" VALUES(5, 'test1', 'ley_aml_patient1', 'whole', 'NCBI-human-build36', 'maq', NULL, 'maq', NULL, 'maq', NULL, NULL, NULL, 'none');
INSERT INTO "genome_model" VALUES(6, 'test2', 'ley_aml_patient1', 'cdna', 'NCBI-human-build36', 'maq', NULL, 'maq', NULL, 'maq', NULL, NULL, NULL, 'none');
CREATE TABLE genome_model_event (
 id integer not null primary key,
 model_id integer not null CONSTRAINT event_genome_model REFERENCES genome_model(id),
 run_id integer CONSTRAINT event_run REFERENCES run_chunk(id),

 -- these will come via the PSE when integrated, for now they will be part of the command
 event_type varchar2(255) not null,  -- from the command name now
 event_status varchar2(32) not null,
 lsf_job_id varchar2(64),
 date_scheduled timestamp not null,      
 date_completed timestamp,
 user_name varchar2(64) not null
);
INSERT INTO "genome_model_event" VALUES(3, 5, NULL, 'genome-model create', 'completed', NULL, '2007-08-30 22:13:20', NULL, 'ssmith');
INSERT INTO "genome_model_event" VALUES(4, 6, NULL, 'genome-model create', 'completed', NULL, '2007-08-30 22:13:48', NULL, 'ssmith');
CREATE TABLE URMETA_genome_model_id_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('URMETA_genome_model_id_seq', 6);
INSERT INTO "sqlite_sequence" VALUES('URMETA_genome_model_event_id_seq', 4);
CREATE TABLE URMETA_genome_model_event_id_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
COMMIT;
