CREATE TABLE URMETA_genome_model_event_id_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
CREATE TABLE URMETA_genome_model_id_seq (next_value integer PRIMARY KEY AUTOINCREMENT);
CREATE TABLE genome_model (
   id integer not null primary key,
   name varchar(255) not null,
   sample_name varchar(255) not null,
   dna_type varchar(255) not null,
   reference_sequence_name varchar(255) not null,
   read_aligner_name varchar(255) not null,
   read_aligner_params varchar(255),
   genotyper_name varchar(255) not null,
   genotyper_params varchar(255),
   indel_finder_name varchar(255),
   indel_finder_params varchar(255),
   read_calibrator_name varchar(255),
   read_calibrator_params varchar(255),
   prior varchar2(255)
);
CREATE TABLE genome_model_event (
 id integer not null primary key,
 genome_model_id integer not null CONSTRAINT event_genome_model REFERENCES genome_model(id),
 run_id integer CONSTRAINT event_run REFERENCES run(id),

 -- these will come via the PSE when integrated, for now they will be part of the command
 event_type varchar2(255) not null,  -- from the command name now
 event_status varchar2(32) not null,
 lsf_job_id varchar2(64),
 date_scheduled timestamp not null,      
 date_completed timestamp,
 user_name varchar2(64) not null
);
CREATE TABLE run (
    id                      integer not     null primary key,
    sequencing_platform     varchar2(255)   not null, 
    full_path               varchar2(1000)  not null,
    limit_regions           varchar2(32),
    CONSTRAINT fake_mcpk unique(sequencing_platform, full_path, limit_regions)    
);
