BEGIN TRANSACTION;
CREATE TABLE run (
    id                      integer not     null primary key,
    sequencing_platform     varchar2(255)   not null, 
    full_path               varchar2(1000)  not null,
    limit_regions           varchar2(32)    
);
INSERT INTO "run" VALUES(1, 'solexa', '/tmp/test_solexa_path', NULL);
INSERT INTO "run" VALUES(2, '454', '/tmp/test_454_path', NULL);
CREATE TABLE genome_model (
   id integer not null primary key,
   name varchar(255) not null,
   sample_name varchar(255) not null,
   dna_type varchar(255) not null,
   reference_sequence_name varchar(255) not null,
   read_aligner_name varchar(255) not null,
   read_aligner_params varchar(255),
   genotyper_name varchar(255) not null,
   genotyper_params varchar(255),
   indel_finder_name varchar(255),
   indel_finder_params varchar(255),
   read_calibrator_name varchar(255),
   read_calibrator_params varchar(255)
);
INSERT INTO "genome_model" VALUES(1, 'test1', 'ley_aml_patient_1', 'whole', 'NCBI_HumanBuild36', 'maq', NULL, 'maq', NULL, 'maq', NULL, NULL, NULL);
CREATE TABLE genome_model_event (
 id integer not null primary key,
 genome_model_id integer not null CONSTRAINT event_genome_model REFERENCES genome_model(id),
 run_id integer CONSTRAINT event_run REFERENCES run(id),

 -- these will come via the PSE when integrated, for now they will be part of the command
 event_type varchar2(255) not null,  -- from the command name now
 event_status varchar2(32) not null,
 lsf_job_id varchar2(64),
 date_scheduled timestamp not null,      
 date_completed timestamp,
 user_name varchar2(64) not null
);
COMMIT;
