BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_RESEARCH_PROJECT','GENOME_MODEL','GMRP_GM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_METRIC','GENOME_MODEL','GMM_GM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','GMCP_GM2_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_REF_SEQ','GENOME_MODEL','GMRS__GM_PK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_READ_SET_METRIC','GENOME_MODEL_RUN','GMRSMC_GMR_FK','2008-11-12 18:23:06');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT_INPUT','GENOME_MODEL_EVENT','GMEI_GME_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL','MIDA_GM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL','PROCESSING_PROFILE','GM_PP_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD','GENOME_MODEL','GMB_GMM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL','GME_GM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','PROCESSING_PROFILE_SHORT_READ','PROCESSING_PROFILE','PPSR__PP_FK','2008-11-12 18:23:27');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','GME_PPEID_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT_METRIC','GENOME_MODEL_EVENT','GMEM_GME_FK','2008-11-12 18:23:17');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_READ_SET','GENOME_MODEL','GMRSET_GM_PK','2008-11-12 18:23:10');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','GME_PAEID_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE','PPP_PP_FK','2008-11-12 18:23:27');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_REF_SEQ_METRIC','GENOME_MODEL_REF_SEQ','GMRSM_GMRS_FK','2008-11-12 18:23:15');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL_BUILD','MIDA_GMB_FK','2008-11-12 18:23:29');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_READ_SET_METRIC','GENOME_MODEL_BUILD','GMRSMC_GMB_FK','2008-11-12 18:23:19');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT_OUTPUT','GENOME_MODEL_EVENT','GMEO_GME_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_READ_SET','GENOME_MODEL_BUILD','GMRS_GMB_FK','2008-11-12 18:23:10');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','GMCP_GM1_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','SNV_MANUAL_REVIEW','VARIANT_REVIEW_DETAIL','SMR_VRD_FK','2008-12-04 10:48:44');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','SNV_MANUAL_REVIEW','VARIANT_REVIEW_DETAIL','SMRD_VRD_FK','2008-12-17 11:14:11');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL_BUILD','GME_GMB_FK','2009-01-12 15:25:23');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('GME_PPEID_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','PRIOR_EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMEO_GME_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','GENOME_MODEL_EVENT','EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMB_GMM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRS__GM_PK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSET_GM_PK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSM_GMRS_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','GENOME_MODEL_REF_SEQ','REF_SEQ_NAME','REF_SEQ_NAME');
INSERT INTO "dd_fk_constraint_column" VALUES('GM_PP_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL','PROCESSING_PROFILE','PROCESSING_PROFILE_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('PPP_PP_FK','Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE','PROCESSING_PROFILE_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMCP_GM1_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','COMPOSITE_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMEM_GME_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','GENOME_MODEL_EVENT','EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GME_PAEID_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','PARENT_EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('MIDA_GMB_FK','Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL_BUILD','FIRST_BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSM_GMRS_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','GENOME_MODEL_REF_SEQ','MODEL_ID','MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSMC_GMR_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','GENOME_MODEL_RUN','READ_SET_ID','GENOME_MODEL_RUN_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRS_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','GENOME_MODEL_BUILD','FIRST_BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('MIDA_GM_FK','Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('PPSR__PP_FK','Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','PROCESSING_PROFILE','ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMEI_GME_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','GENOME_MODEL_EVENT','EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMCP_GM2_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','MEMBER_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMM_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GME_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSMC_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRP_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SMR_VRD_FK','Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','VARIANT_REVIEW_DETAIL','ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SMRD_VRD_FK','Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','VARIANT_REVIEW_DETAIL','DETAIL_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GME_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','GENOME_MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','METRIC_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','RP_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_CLASS_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','METRIC_NAME',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GENOME_MODEL_RUN_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_VALUE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','PROPERTY_NAME',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','REF_SEQ_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','READ_SET_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_VALUE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','BUILD_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','METRIC_NAME',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','METRIC_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','MODEL_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','METRIC_VALUE',4);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','READ_SET_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','BUILD_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','COMPOSITE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_VALUE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','REF_SEQ_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','INSTRUMENT_DATA_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','MEMBER_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','MEMBER_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','LIST_ID',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','TABLE','entity','2008-06-16 16:05:22','2008-11-12 18:23:39',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','TABLE','entity','2008-11-11 14:32:16','2008-11-12 18:23:35',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','TABLE','entity','2008-06-16 16:15:34','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','TABLE','entity','2009-01-13 15:17:04','2008-11-12 18:23:12','The GENOME_MODEL table represents a particular attempt to model knowledge about a genome with a particular type of evidence, and a specific processing plan. Individual assemblies will reference the model for which they are assembling reads.');
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','TABLE','entity','2008-10-08 13:31:00','2008-11-12 18:23:25',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','TABLE','entity','2008-10-08 11:26:37','2008-11-12 18:23:15',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','TABLE','entity','2008-06-16 16:05:22','2008-11-12 18:23:22',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','TABLE','bridge','2008-08-12 11:16:34','2008-11-12 18:23:36','For composite genome models this will bridge the composite
models to the member models');
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','TABLE','entity','2008-08-19 14:48:37','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','TABLE','entity','2008-09-16 16:11:27','2008-11-12 18:23:10',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','TABLE','entity','2008-09-03 12:16:23','2008-11-12 18:23:33',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','TABLE','entity','2008-06-16 16:05:24','2008-11-12 18:23:27',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','TABLE','entity','2009-01-12 14:49:33','2008-11-12 18:23:29',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','TABLE','entity','2009-01-12 14:49:42','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','TABLE','entity','2008-06-16 16:05:22','2008-11-12 18:23:17',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','TABLE','entity','2008-11-10 12:33:56','2008-11-12 18:23:31',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','TABLE','entity','2008-09-30 15:12:12','2008-11-12 18:23:19',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','TABLE','entity','2008-08-18 13:50:55','2008-11-12 18:23:40',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','TABLE','entity','2008-06-16 16:05:22','2008-11-12 18:23:24',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','TABLE','entity','2008-06-16 16:15:36','2008-12-04 10:48:50',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','TABLE','entity','2008-10-14 10:52:32','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','TABLE','entity','2008-11-19 14:56:37','2008-12-04 10:48:54',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','TABLE','entity','2008-12-12 16:20:25','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','TABLE','entity','2008-12-03 14:52:25','2008-12-04 10:49:00',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','COMPOSITE_ID','NUMBER','11','N','2008-11-12 18:23:36',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','MEMBER_ID','NUMBER','11','N','2008-11-12 18:23:36',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','TICKET_ID','VARCHAR2','64','Y','2008-11-12 18:23:33',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','BUILD_ID','NUMBER','10','N','2008-11-12 18:23:29',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','FIRST_BUILD_ID','NUMBER','10','Y','2008-11-12 18:23:31',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','GENOTYPER_PARAMS','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','LAST_COMPLETE_BUILD_ID','NUMBER','10','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','BUILD_ID','NUMBER','10','N','2008-11-12 18:23:19',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','GENOTYPER_NAME','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','READ_SET_ID','NUMBER','10','N','2008-11-12 18:23:10',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','DATE_COMPLETED','TIMESTAMP(6)','11','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','METRIC_VALUE','VARCHAR2','1000','Y','2008-11-12 18:23:22',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','RP_ID','NUMBER','10','N','2008-11-12 18:23:33',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_VALUE','VARCHAR2','1000','N','2008-11-12 18:23:24',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','PROCESSING_PROFILE_ID','NUMBER','11','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','METRIC_NAME','VARCHAR2','100','N','2008-11-12 18:23:17',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','REF_SEQ_NAME','VARCHAR2','64','Y','2008-11-12 18:23:25',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','FULL_PATH','VARCHAR2','767','Y','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','READ_ALIGNER_NAME','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','MULTI_READ_FRAGMENT_STRATEGY','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','COMPARABLE_NORMAL_MODEL_ID','NUMBER','10','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','SUBJECT_TYPE','VARCHAR2','255','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','EVENT_ID','NUMBER','10','N','2008-11-12 18:23:39',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','DATA_DIRECTORY','VARCHAR2','1000','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','READ_ALIGNER_PARAMS','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','VALUE','VARCHAR2','4000','Y','2008-11-12 18:23:35',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','RUN_ID','NUMBER','11','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','METRIC_VALUE','VARCHAR2','1000','N','2008-11-12 18:23:19',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','MODEL_ID','NUMBER','10','Y','2008-11-12 18:23:29',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE_ID','NUMBER','11','N','2008-11-12 18:23:40',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','MODEL_ID','NUMBER','10','N','2008-11-12 18:23:22',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','GENOME_MODEL_ID','NUMBER','11','N','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','DATE_SCHEDULED','TIMESTAMP(6)','11','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','READ_CALIBRATOR_NAME','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','EVENT_ID','NUMBER','10','N','2008-11-12 18:23:24',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','READ_CALIBRATOR_PARAMS','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','DATA_DIRECTORY','VARCHAR2','1000','Y','2008-11-12 18:23:29',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','NAME','VARCHAR2','255','N','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','PRIOR_REF_SEQ','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','RUN_NAME','VARCHAR2','500','Y','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_ID','VARCHAR2','1000','N','2008-11-12 18:23:35',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','INDEL_FINDER_NAME','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','REF_SEQ_ID','NUMBER','10','N','2008-11-12 18:23:25',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','INDEL_FINDER_PARAMS','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','FIRST_BUILD_ID','NUMBER','10','Y','2008-11-12 18:23:10',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_NAME','VARCHAR2','100','N','2008-11-12 18:23:39',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','ID','NUMBER','11','N','2008-11-12 18:23:27',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','DESCRIPTION','VARCHAR2','1000','Y','2008-11-12 18:23:33',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','MODEL_ID','NUMBER','10','N','2008-11-12 18:23:10',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','SUBJECT_NAME','VARCHAR2','255','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','LIMIT_REGIONS','VARCHAR2','32','Y','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','SEQ_ID','NUMBER','15','Y','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','TYPE_NAME','VARCHAR2','255','Y','2008-11-12 18:23:27',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_NAME','VARCHAR2','100','N','2008-11-12 18:23:40',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','DNA_TYPE','VARCHAR2','64','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','MODEL_ID','NUMBER','10','N','2008-11-12 18:23:33',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','REF_SEQ_NAME','VARCHAR2','64','N','2008-11-12 18:23:15',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','EVENT_STATUS','VARCHAR2','32','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','LSF_JOB_ID','VARCHAR2','64','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','NAME','VARCHAR2','255','Y','2008-11-12 18:23:27',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_VALUE','VARCHAR2','1000','N','2008-11-12 18:23:40',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','SAMPLE_NAME','VARCHAR2','255','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','USER_NAME','VARCHAR2','64','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','MODEL_ID','NUMBER','11','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','REF_SEQ_ID','VARCHAR2','64','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','SAMPLE_NAME','VARCHAR2','255','N','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','SEQUENCING_PLATFORM','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','INSTRUMENT_DATA_ID','VARCHAR2','1000','N','2008-11-12 18:23:31',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','ID','NUMBER','11','N','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','PARENT_EVENT_ID','NUMBER','10','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_NAME','VARCHAR2','100','N','2008-11-12 18:23:24',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GENOME_MODEL_RUN_ID','NUMBER','11','N','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','EVENT_ID','NUMBER','10','N','2008-11-12 18:23:17',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','METRIC_VALUE','VARCHAR2','1000','Y','2008-11-12 18:23:25',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','SEQUENCING_PLATFORM','VARCHAR2','255','N','2008-11-12 18:23:06',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_CLASS_NAME','VARCHAR2','255','N','2008-11-12 18:23:35',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_VALUE','VARCHAR2','1000','N','2008-11-12 18:23:39',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','METRIC_VALUE','VARCHAR2','1000','Y','2008-11-12 18:23:17',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','CURRENT_RUNNING_BUILD_ID','NUMBER','10','Y','2008-11-12 18:23:12',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','METRIC_NAME','VARCHAR2','100','N','2008-11-12 18:23:22',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','REFERENCE_SEQUENCE_NAME','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT_ID','NUMBER','11','N','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','METRIC_NAME','VARCHAR2','255','N','2008-11-12 18:23:19',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','RETRY_COUNT','NUMBER','3','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','READ_SET_ID','NUMBER','10','N','2008-11-12 18:23:19',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','PROPERTY_NAME','VARCHAR2','255','N','2008-11-12 18:23:35',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','MODEL_ID','NUMBER','10','N','2008-11-12 18:23:25',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','PRIOR_EVENT_ID','NUMBER','10','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','MODEL_ID','NUMBER','10','N','2008-11-12 18:23:31',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','REF_SEQ_ID','NUMBER','10','Y','2008-11-12 18:23:15',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_SHORT_READ','ALIGN_DIST_THRESHOLD','VARCHAR2','255','Y','2008-11-12 18:23:37',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','MODEL_ID','NUMBER','10','N','2008-11-12 18:23:15',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','STATUS_DETAIL','VARCHAR2','200','Y','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','EVENT_TYPE','VARCHAR2','255','N','2008-11-12 18:23:20',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','METRIC_NAME','VARCHAR2','200','N','2008-11-12 18:23:25',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','PASS_MANUAL_REVIEW','VARCHAR2','1','N','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','ID','NUMBER','10','N','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','NOTES','VARCHAR2','256','Y','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','RT_TICKET','NUMBER','10','Y','2008-12-04 10:49:00',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','BUILD_ID','NUMBER','10','N','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','REVIEW_TYPE','VARCHAR2','1','Y','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VARIANT_TYPE','VARCHAR2','1','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','RT_TICKET','NUMBER','10','Y','2008-12-04 10:48:50',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','DUMP_DATE','DATE','19','N','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','DETAIL_ID','NUMBER','10','N','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','AUTHOR','VARCHAR2','256','Y','2008-12-04 10:49:00',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','NAME','VARCHAR2','256','Y','2008-12-04 10:49:00',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','NAME','VARCHAR2','256','Y','2008-12-04 10:48:50',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','GENOTYPE_IUB_CODE','VARCHAR2','1','N','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','MANUAL_GENOTYPE_IUB_NORMAL','VARCHAR2','1','Y','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','START_POSITION','NUMBER','10','N','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','SOURCE_MAPS','VARCHAR2','1024','Y','2008-12-04 10:48:50',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','ID','NUMBER','10','N','2008-12-04 10:48:50',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','GENES','VARCHAR2','256','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','SOURCE_MAPS','VARCHAR2','1024','Y','2008-12-04 10:49:00',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','DELETE_SEQUENCE','VARCHAR2','256','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','STOP_POSITION','NUMBER','10','N','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','LIST_ID','NUMBER','10','N','2008-12-04 10:48:54',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','SUPPORTING_SAMPLES','VARCHAR2','1024','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','SUPPORTING_DBS','VARCHAR2','1024','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','POSITION_LISTS','VARCHAR2','1024','Y','2008-12-04 10:49:00',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','DATA_NEEDED','VARCHAR2','256','Y','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','ROI_SEQ_ID','NUMBER','10','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','SUBJECT_NAME','VARCHAR2','1024','N','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','RGG_ID','NUMBER','10','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VARIANT_LENGTH','NUMBER','10','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','MANUAL_GENOTYPE_IUB_RELAPSE','VARCHAR2','1','Y','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','INSERT_SEQUENCE_ALLELE1','VARCHAR2','256','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','REVIEWER','VARCHAR2','256','N','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SOMATIC_STATUS','VARCHAR2','256','Y','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','MEMBER_ID','NUMBER','10','N','2008-12-04 10:48:54',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','ID','NUMBER','10','N','2008-12-04 10:49:00',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','ID','NUMBER','10','N','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','AUTHOR','VARCHAR2','256','Y','2008-12-04 10:48:50',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','MANUAL_GENOTYPE_IUB_TUMOR','VARCHAR2','1','Y','2008-12-04 10:48:58',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','POSITION_LISTS','VARCHAR2','1024','Y','2008-12-04 10:48:50',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','CHROMOSOME','VARCHAR2','32','N','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','INSERT_SEQUENCE_ALLELE2','VARCHAR2','256','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VARIANT_SEQ_ID','NUMBER','10','Y','2008-12-04 10:48:44',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','USER_NAME','VARCHAR2','64','Y','2008-12-17 11:14:07',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','CREATION_DATE','TIMESTAMP(6)','11','Y','2008-12-17 11:14:07',NULL);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','BUILD_ID','NUMBER','10','Y','2009-01-08 08:36:21',NULL);
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SP_RN_LR_U','LIMIT_REGIONS');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SEQID_U','SEQ_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SP_RN_LR_U','RUN_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SP_RN_LR_U','SEQUENCING_PLATFORM');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','REVIEWER');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','BUILD_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VRD_SCS_U','SUBJECT_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VRD_SCS_U','START_POSITION');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VRD_SCS_U','CHROMOSOME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','DUMP_DATE');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','DETAIL_ID');
COMMIT;
