$Genome::Model::Tools::PhredPhrap::Fasta::OPTS_SPEC = [
          'fasta-file=s',
          undef,
          'forcelevel=s',
          undef,
          'minmatch=s',
          undef,
          'minscore=s',
          undef,
          'new-ace!',
          undef,
          'revise-greedy!',
          undef,
          'shatter-greedy!',
          undef,
          'trim-qual=s',
          undef,
          'vector-bound=s',
          undef,
          'version=s',
          undef,
          'view!',
          undef,
          'help!',
          undef
        ];
