$Genome::Model::Tools::PhredPhrap::Scfs::OPTS_SPEC = [
  'assembly-name=s',
  undef,
  'directory=s',
  undef,
  'forcelevel=s',
  undef,
  'min-trim-length=s',
  undef,
  'min-trim-quality=s',
  undef,
  'minmatch=s',
  undef,
  'minscore=s',
  undef,
  'new-ace!',
  undef,
  'no-screen-vector!',
  undef,
  'no-trim-quality!',
  undef,
  'project-name=s',
  undef,
  'revise-greedy!',
  undef,
  'shatter-greedy!',
  undef,
  'trim-qual=s',
  undef,
  'user=s',
  undef,
  'vector-bound=s',
  undef,
  'version=s',
  undef,
  'view!',
  undef,
  'help!',
  undef
];
