$Genome::Model::Command::Write::GenotypeSubmission::Maq::OPTS_SPEC = [
  'basename=s',
  undef,
  'cnsfile=s',
  undef,
  'mapfile=s',
  undef,
  'refbfa=s',
  undef,
  'sample=s',
  undef,
  'build=s',
  undef,
  'check!',
  undef,
  'coordinates=s',
  undef,
  'genotype!',
  undef,
  'indel!',
  undef,
  'loaddb!',
  undef,
  'mappingreference=s',
  undef,
  'mindepth=s',
  undef,
  'offset=s',
  undef,
  'qcutoff=s',
  undef,
  'rccheck!',
  undef,
  'record!',
  undef,
  'region=s',
  undef,
  'runidentifier=s',
  undef,
  'source=s',
  undef,
  'techtype=s',
  undef,
  'verbose!',
  undef,
  'version=s',
  undef,
  'help!',
  undef
];
