md5 : c67ed488f92781c32f58719d5fccc598
name : Genome::Model::Tools::Maq::RemovePcrArtifacts_C
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu May 21 14:21:01 2009
inline_version : 0.44
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
