1	4480849	.	C	T	13	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=33;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:44,6,0:7
1	10836497	.	C	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
1	17453946	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
1	32015049	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
1	50589300	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
1	99988569	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
1	104354379	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
1	105692214	.	T	C	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
1	107286921	.	G	A	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
1	109595775	.	T	C	35.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:67,6,0:7	1/1:0,0,0:3
1	121186835	.	C	T	6.21	.	DP=3;AF1=0.5007;CI95=0.25,0.75;DP4=1,0,1,1;MQ=44;FQ=-4.37;PV4=1,0.046,0.08,1	GT:PL:GQ	0/1:35,0,25:30	0/0:0,0,0:3
1	121186872	.	G	C	28	.	DP=3;AF1=0.5008;CI95=0.25,0.75;DP4=0,1,1,1;MQ=53;FQ=-4.11;PV4=1,0.33,1,1	GT:PL:GQ	0/1:58,0,25:29	0/1:0,0,0:3
1	121186876	.	A	C	11.3	.	DP=3;AF1=0.5008;CI95=0.25,0.75;DP4=0,1,1,1;MQ=53;FQ=-4.18;PV4=1,0,1,1	GT:PL:GQ	0/1:41,0,25:30	0/1:0,0,0:3
1	121186899	.	C	A	16.1	.	DP=3;AF1=0.5008;CI95=0.25,0.75;DP4=0,1,1,1;MQ=53;FQ=-4.13;PV4=1,0.042,1,1	GT:PL:GQ	0/1:46,0,25:30	0/1:0,0,0:3
1	121186910	.	C	T	5.47	.	DP=3;AF1=0.5009;CI95=0.25,0.75;DP4=0,1,1,1;MQ=53;FQ=-5.03;PV4=1,0.024,1,1	GT:PL:GQ	0/1:34,0,24:29	0/0:0,0,0:3
1	141803118	.	A	G	5.29	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=18;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:35,6,0:5
1	143898694	.	T	G	7.6	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=19;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:38,6,0:6
1	145730278	.	C	T	33.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:65,6,0:7	1/1:0,0,0:3
1	173461013	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
1	174611641	.	T	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
1	182045244	.	A	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
1	182656785	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
1	200142116	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
1	202126608	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
1	203092634	.	C	G	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
1	228538053	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
1	244986045	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
1	244986095	.	C	T	35.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:67,6,0:7	1/1:0,0,0:3
2	738096	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	6549977	.	G	C	16.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:48,6,0:7	1/1:0,0,0:3
2	7337112	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	29082549	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	43424137	.	C	A	17.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:49,6,0:7	1/1:0,0,0:3
2	43791004	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
2	43846952	.	G	C	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
2	43848201	.	T	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
2	43874486	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
2	43893237	.	C	T	21.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,2,0;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:53,6,0:7
2	43893379	.	A	C	42	.	DP=4;AF1=1;CI95=0.25,1;DP4=0,0,0,3;MQ=60;FQ=-29.6	GT:PL:GQ	1/1:0,0,0:4	1/1:74,9,0:11
2	56416774	.	A	G	5.47	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	67752687	.	C	A	13.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,0,2;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:45,6,0:7
2	74021714	.	T	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
2	78476456	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
2	79096698	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	111371140	.	T	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
2	114515902	.	A	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
2	123527120	.	C	T	9.31	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:40,6,0:6
2	125530414	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	129783547	.	A	G	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
2	136716821	.	A	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
2	136716836	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
2	138147193	.	C	G	27.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:59,6,0:7	1/1:0,0,0:3
2	157705504	.	A	G	26.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:58,6,0:7	1/1:0,0,0:3
2	169429623	.	G	A	11.1	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,2,0;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:42,6,0:7
2	169487958	.	T	C	19.8	.	DP=3;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:51,6,0:7
2	169488010	.	C	T	87	.	DP=10;AF1=1;CI95=0.5,1;DP4=0,0,0,10;MQ=60;FQ=-30.8	GT:PL:GQ	1/1:0,0,0:5	1/1:120,30,0:34
2	181837043	.	G	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
2	183919473	.	A	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	183994356	.	C	A	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:56,6,0:7	1/1:0,0,0:3
2	204949160	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
2	205987145	.	G	A	17.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:49,6,0:7	1/1:0,0,0:3
2	205987158	.	G	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:33,3,0:4	0/1:0,0,0:3
2	208578006	.	C	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
2	214944950	.	G	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	216672208	.	G	T	14.9	.	DP=3;AF1=1;CI95=0.25,1;DP4=0,0,0,2;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:46,6,0:7
2	219941020	.	G	C	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:32,3,0:4
2	228491220	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
2	235256686	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	235744001	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
2	238785159	.	A	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
2	240786773	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	916092	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	5147925	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
3	7462776	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	7795216	.	G	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:33,3,0:4	0/1:0,0,0:3
3	11773039	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	12689294	.	A	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
3	14271603	.	C	G	19.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:51,6,0:7
3	33950349	.	C	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
3	34615134	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	41922298	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	47233403	.	C	G	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
3	55003012	.	G	A	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:32,3,0:4
3	57130880	.	C	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
3	58246618	.	C	T	13.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:45,6,0:7
3	61124020	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	68546040	.	G	T	15.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:47,6,0:7	1/1:0,0,0:3
3	68943325	.	C	A	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
3	74173578	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	78044173	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	78044194	.	G	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	83132094	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	88401089	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	102223926	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
3	113139854	.	A	G	31.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:63,6,0:7	1/1:0,0,0:3
3	113139860	.	G	A	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:56,6,0:7	1/1:0,0,0:3
3	117864589	.	C	T	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:32,3,0:4
3	124182701	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
3	136378350	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	144363798	.	T	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	191412907	.	T	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
3	191786499	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
4	8065474	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
4	10049456	.	C	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
4	79674226	.	G	A	6.79	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:37,6,0:5
4	91716812	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
4	94197316	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
4	109538088	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
4	109706556	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
4	122734984	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
4	152120883	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
4	163262744	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
4	171106880	.	T	C	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
4	183642283	.	A	G	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
4	184557351	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
4	185450929	.	A	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
5	2585356	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
5	4722958	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
5	26154170	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
5	30545906	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
5	30545969	.	C	T	13	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:44,6,0:7
5	31344338	.	G	A	23.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:55,6,0:7
5	31736833	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
5	32007880	.	A	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
5	37234716	.	C	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
5	38983947	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
5	58258844	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
5	85542031	.	T	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
5	99333112	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
5	112257951	.	T	G	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:32,3,0:4	0/1:0,0,0:3
5	112979821	.	G	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
5	125297769	.	G	A	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:56,6,0:7	1/1:0,0,0:3
5	130358592	.	A	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
5	136906727	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
5	136906766	.	C	A	15.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:47,6,0:7
5	150358248	.	G	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
6	1348204	.	A	C	20.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:52,6,0:7
6	1348271	.	C	A	39	.	DP=3;AF1=1;CI95=0.25,1;DP4=0,0,1,2;MQ=60;FQ=-29.6	GT:PL:GQ	1/1:0,0,0:4	1/1:71,9,0:11
6	23483658	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
6	33218111	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
6	41301158	.	C	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
6	57594316	.	A	G	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:56,6,0:7
6	72156574	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
6	93313318	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
6	156044016	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
6	159708967	.	C	T	11.1	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:42,6,0:7
7	2856703	.	T	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
7	15661016	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
7	28176616	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
7	39266452	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
7	39266485	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
7	39266507	.	T	A	27.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:59,6,0:7
7	41748570	.	C	A	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:56,6,0:7
7	50884662	.	T	C	15.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:47,6,0:7	1/1:0,0,0:3
7	101138146	.	C	T	19.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:51,6,0:7	1/1:0,0,0:3
7	102809080	.	T	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
7	103559035	.	C	G	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:32,3,0:4
7	104215302	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
7	130390340	.	T	C	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
7	136608659	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
7	149331579	.	A	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
7	149331663	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
7	153607050	.	T	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
8	4463864	.	T	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
8	19761099	.	T	G	5.29	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=18;FQ=-28.7	GT:PL:GQ	1/1:35,6,0:5	0/1:0,0,0:3
8	19867897	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
8	19867928	.	A	T	10.2	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,2,0;MQ=50;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:41,6,0:6
8	95890266	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
8	104951754	.	C	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
8	105981182	.	T	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
8	112897080	.	G	C	20.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:52,6,0:7
8	117479666	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
8	134643302	.	A	C	26.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:58,6,0:7
8	140385593	.	G	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
8	141147351	.	C	T	15.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:47,6,0:7
8	142858806	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
9	465999	.	C	A	13.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=33;FQ=-28.7	GT:PL:GQ	1/1:45,6,0:7	0/1:0,0,0:3
9	5357065	.	A	C	7.6	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:38,6,0:6
9	22650827	.	C	T	33.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:65,6,0:7
9	31348377	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
9	31348423	.	G	A	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
9	32091614	.	T	C	25.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:57,6,0:7	1/1:0,0,0:3
9	32091622	.	A	G	26.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:58,6,0:7	1/1:0,0,0:3
9	67909254	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
9	67909301	.	A	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
9	72454749	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
9	72454807	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
9	73932466	.	G	C	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:35,3,0:3
9	78093398	.	G	T	19.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:51,6,0:7	1/1:0,0,0:3
9	92644223	.	T	A	20.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:52,6,0:7
9	95426519	.	T	C	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
9	100362487	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
9	108325859	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
9	127021895	.	C	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:33,3,0:4	0/1:0,0,0:3
10	2069738	.	C	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
10	6468869	.	G	A	36.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:68,6,0:7
10	6847349	.	C	A	18.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:50,6,0:7
10	6847385	.	C	A	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:35,3,0:3
10	19796117	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
10	43634146	.	A	G	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
10	47109380	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
10	47109446	.	C	T	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:35,3,0:3
10	52137703	.	C	G	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=46;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:32,3,0:4
10	56123916	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
10	65079293	.	T	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
10	66399287	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
10	66399333	.	C	T	17.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:49,6,0:7
10	66399352	.	A	G	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:56,6,0:7
10	79788912	.	A	T	31.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:63,6,0:7	1/1:0,0,0:3
10	80901797	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
10	88193715	.	C	T	25.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:57,6,0:7	1/1:0,0,0:3
10	92317408	.	C	A	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
10	99819264	.	T	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
10	101954734	.	G	T	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:56,6,0:7	1/1:0,0,0:3
10	109593930	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
10	113764878	.	G	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
10	115774483	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
10	127570713	.	G	C	32.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:64,6,0:7
11	5377485	.	G	T	37.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:69,6,0:7	1/1:0,0,0:3
11	8801418	.	C	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
11	8801485	.	G	A	27.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:59,6,0:7
11	19392193	.	G	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
11	39117210	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
11	45790620	.	C	T	23.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:55,6,0:7
11	46172832	.	C	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
11	46835305	.	G	A	36.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:68,6,0:7
11	46836566	.	T	C	53.2	.	DP=3;AF1=1;CI95=0.5,1;DP4=0,0,1,2;MQ=60;FQ=-32.3	GT:PL:GQ	1/1:59,6,0:12	1/1:28,3,0:9
11	47254777	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
11	47262551	.	G	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
11	55506310	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
11	55506329	.	C	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:33,3,0:4	0/1:0,0,0:3
11	58389831	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
11	68671670	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
11	79951244	.	A	G	18.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:50,6,0:7
11	80259136	.	T	C	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
11	80493881	.	G	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
11	92355024	.	A	G	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
11	92355564	.	G	A	30.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,2,0;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:62,6,0:7
11	108032851	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
11	108032885	.	G	A	17.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:49,6,0:7	1/1:0,0,0:3
11	119902473	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
11	125212335	.	T	G	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
11	133086564	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
12	1330006	.	G	A	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:35,3,0:3
12	15501560	.	T	A	25.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:57,6,0:7	1/1:0,0,0:3
12	20720787	.	G	A	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
12	20720848	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
12	37199053	.	C	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
12	65056646	.	G	C	36.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:68,6,0:7	1/1:0,0,0:3
12	73516320	.	A	G	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
12	73516334	.	G	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
12	74759763	.	C	G	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
12	84576944	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
12	86615133	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=36;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
12	101550207	.	T	G	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:35,3,0:3	0/1:0,0,0:3
12	102615255	.	T	A	28.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:60,6,0:7
12	104709703	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
12	117497765	.	T	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
12	130704667	.	T	C	7.6	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=19;FQ=-28.7	GT:PL:GQ	1/1:38,6,0:6	0/1:0,0,0:3
13	35234916	.	T	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
13	46380360	.	G	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
13	48549919	.	A	T	23.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:55,6,0:7
13	62757327	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
13	85918170	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
13	88162816	.	T	C	20.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:52,6,0:7	1/1:0,0,0:3
13	96813633	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
13	100711522	.	T	C	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
13	102065845	.	G	A	37.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:69,6,0:7
13	102065898	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
13	108301017	.	A	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
13	108301063	.	G	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
13	110324162	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
13	112347523	.	G	A	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
14	24055323	.	C	A	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
14	32180192	.	A	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
14	45375539	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
14	60726901	.	G	T	26.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:58,6,0:7	1/1:0,0,0:3
14	60726920	.	C	G	37.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:69,6,0:7	1/1:0,0,0:3
14	65850217	.	T	C	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
14	69817016	.	T	C	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:56,6,0:7	1/1:0,0,0:3
14	69817076	.	G	T	18.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:50,6,0:7	1/1:0,0,0:3
14	72784625	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
14	77315830	.	C	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
14	80392718	.	T	C	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
14	94274544	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
14	104064604	.	C	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
14	104064700	.	G	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
15	18683037	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
15	20341674	.	G	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
15	24083080	.	G	A	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:35,3,0:3
15	54254350	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
15	56640371	.	C	A	19.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:51,6,0:7
15	56640401	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
15	59353507	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
15	64738454	.	C	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/0:0,0,0:3	0/1:30,3,0:5
15	74786858	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
15	84059290	.	G	A	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:32,3,0:4	0/1:0,0,0:3
15	86162403	.	G	A	32.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:64,6,0:7
15	88090867	.	G	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
15	96175187	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
16	6749353	.	G	A	30.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,2,0;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:62,6,0:7
16	7404647	.	G	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
16	9725331	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
16	10860620	.	G	A	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
16	11000775	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
16	18060558	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
16	19150391	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
16	20547132	.	C	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
16	44948957	.	G	A	36.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=46;FQ=-28.7	GT:PL:GQ	1/1:68,6,0:7	1/1:0,0,0:3
16	48572415	.	A	G	31.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:63,6,0:7
16	53854823	.	C	T	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:32,3,0:4
16	71839707	.	G	C	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
16	77525186	.	G	A	35.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:67,6,0:7	1/1:0,0,0:3
16	79705500	.	T	C	5.47	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
16	83991663	.	C	T	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
16	83991723	.	C	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
17	8685067	.	G	T	3.02	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=46;FQ=-27.4	GT:PL:GQ	0/1:30,3,0:5	0/0:0,0,0:3
17	8727226	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	13238622	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	20686901	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	21172898	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
17	21172942	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
17	22316039	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	22316114	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	27249926	.	G	A	32.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:64,6,0:7	1/1:0,0,0:3
17	43832591	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	43832646	.	G	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	45739220	.	C	T	23.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:55,6,0:7	1/1:0,0,0:3
17	48416713	.	G	T	26.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:58,6,0:7	1/1:0,0,0:3
17	60181607	.	T	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
17	61237973	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
17	67696535	.	C	T	23.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,2,0;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:55,6,0:7
18	98174	.	G	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
18	98442	.	C	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
18	33785869	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
18	33785899	.	T	C	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
18	47379393	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
18	56245616	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
18	56266216	.	A	C	16.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:48,6,0:7	1/1:0,0,0:3
18	57640333	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
18	57747358	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:33,3,0:4	0/1:0,0,0:3
18	58483608	.	G	A	24.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:56,6,0:7
18	70464044	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
19	9911688	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:33,3,0:4	0/1:0,0,0:3
19	15859182	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
19	19220420	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
19	32426272	.	C	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
20	28264249	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
20	28264272	.	G	A	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
20	28264445	.	C	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
20	33732045	.	G	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
20	34458239	.	C	T	32.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:64,6,0:7
20	45551493	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
20	50325307	.	A	G	3.55	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:31,3,0:5	0/1:0,0,0:3
20	56703592	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
20	56703845	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
21	16030278	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
21	20427945	.	G	A	22.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:54,6,0:7	1/1:0,0,0:3
21	30846950	.	G	A	4.61	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,0,2;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:34,6,0:4
21	38917049	.	C	T	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:35,3,0:3
21	41286900	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
21	43586847	.	C	T	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
22	15618525	.	G	A	35.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:67,6,0:7	1/1:0,0,0:3
22	15618535	.	T	C	36.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:68,6,0:7	1/1:0,0,0:3
22	15618567	.	G	A	35.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:67,6,0:7	1/1:0,0,0:3
22	35551200	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
22	40394847	.	G	A	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:32,3,0:4	0/1:0,0,0:3
22	41734051	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
22	47316876	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
22	47746228	.	G	A	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=37;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
MT	14581	.	G	A	19.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,2,0;MQ=47;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:51,6,0:7
NT_113901	47092	.	A	C	6.2	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:35,3,0:3	0/1:0,0,0:3
NT_113901	47150	.	T	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
NT_113901	47162	.	G	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
NT_113952	88667	.	G	A	14.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=46;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:46,6,0:7
X	447016	.	G	A	4.13	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:32,3,0:4
X	16848957	.	A	G	25.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:57,6,0:7	1/1:0,0,0:3
X	16849012	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
X	28997663	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
X	117236256	.	A	G	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
X	117236396	.	A	G	30.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,0,2;MQ=60;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:62,6,0:7
X	124208708	.	C	T	3.55	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:31,3,0:5
X	124208725	.	C	T	13.9	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,1,1;MQ=60;FQ=-28.7	GT:PL:GQ	0/1:0,0,0:3	1/1:45,6,0:7
X	136780338	.	G	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:34,3,0:3
X	137151643	.	C	T	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:33,3,0:4	0/1:0,0,0:3
X	142310249	.	T	C	5.47	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,0,1;MQ=60;FQ=-27.4	GT:PL:GQ	0/1:34,3,0:3	0/1:0,0,0:3
X	154891847	.	A	T	19.8	.	DP=2;AF1=1;CI95=0.25,1;DP4=0,0,0,2;MQ=37;FQ=-28.7	GT:PL:GQ	1/1:0,0,0:3	1/1:51,6,0:7
Y	12417422	.	A	G	4.77	.	DP=1;AF1=1;CI95=0.25,1;DP4=0,0,1,0;MQ=46;FQ=-27.4	GT:PL:GQ	0/1:0,0,0:3	0/1:33,3,0:4
