$Genome::Model::Command::Build::OPTS_SPEC = [
          '>abandon',
          \'Genome::Model::Command::Build::Abandon',
          '>list',
          \'Genome::Model::Command::Build::List',
          '>remove',
          \'Genome::Model::Command::Build::Remove',
          '>restart',
          \'Genome::Model::Command::Build::Restart',
          '>start',
          \'Genome::Model::Command::Build::Start',
          '>status',
          \'Genome::Model::Command::Build::Status',
          '>virome-screen',
          \'Genome::Model::Command::Build::ViromeScreen',
          '>metric',
          \undef,
          'help!',
          undef
        ];
