$Genome::Model::Command::Build::OPTS_SPEC = [
          '>abandon',
          \'Genome::Model::Command::Build::Abandon',
          '>detach',
          \'Genome::Model::Command::Build::Detach',
          '>remove',
          \'Genome::Model::Command::Build::Remove',
          '>status',
          \'Genome::Model::Command::Build::Status',
          '>verify-successful-completion',
          \'Genome::Model::Command::Build::VerifySuccessfulCompletion',
          'help!',
          undef
        ];
