$Genome::Model::Tools::Bowtie::FilterSnps::OPTS_SPEC = [
          'output-file=s',
          undef,
          'variants-file=s',
          undef,
          'min-avg-qual=s',
          undef,
          'min-coverage=s',
          undef,
          'min-reads1=s',
          undef,
          'min-reads2=s',
          undef,
          'min-strands2=s',
          undef,
          'min-var-freq=s',
          undef,
          'not-file=s',
          undef,
          'positions-file=s',
          undef,
          'verbose=s',
          undef,
          'help!',
          undef
        ];
