BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','TRNA_GENE','DNA_SEQUENCE','TG_SEQ_ID_FK','2010-01-21 11:12:56');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','TRANSCRIPT','CODING_GENE','TRANSCRIPT_GENE_ID_FK','2010-01-21 11:13:03');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','CODING_GENE','DNA_SEQUENCE','CG_SEQUENCE_ID_FK','2010-01-21 11:12:56');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','PROTEIN','TRANSCRIPT','PROTEIN_GENE_ID_FK','2010-01-21 11:13:03');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','EXON','TRANSCRIPT','EXON_TRANSCRIPT_ID_FK','2010-01-21 11:13:03');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','RNA_GENE','DNA_SEQUENCE','TRNA_GENE_SEQUENCE_ID_FK','2010-01-21 11:12:56');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_SET','DS_SS_FK','2010-01-21 11:12:56');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAP','EGAP','EGAP','SEQUENCE_SET','ORGANISM','SS_ORG_FK','2010-01-21 11:13:06');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','SEQUENCE_SET','ORGANISM','SS_ORG_FK','2010-01-21 12:41:11');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','CODING_GENE','DNA_SEQUENCE','CG_SEQUENCE_ID_FK','2010-01-21 12:41:02');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','RNA_GENE','DNA_SEQUENCE','TRNA_GENE_SEQUENCE_ID_FK','2010-01-21 12:41:02');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','EXON','TRANSCRIPT','EXON_TRANSCRIPT_ID_FK','2010-01-21 12:41:08');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','PROTEIN','TRANSCRIPT','PROTEIN_GENE_ID_FK','2010-01-21 12:41:08');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_SET','DS_SS_FK','2010-01-21 12:41:02');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','TRANSCRIPT','CODING_GENE','TRANSCRIPT_GENE_ID_FK','2010-01-21 12:41:08');
INSERT INTO "dd_fk_constraint" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EGAP','TRNA_GENE','DNA_SEQUENCE','TG_SEQ_ID_FK','2010-01-21 12:41:02');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('TRANSCRIPT_GENE_ID_FK','EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','CODING_GENE','GENE_ID','GENE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('TRNA_GENE_SEQUENCE_ID_FK','EGAP::DataSource::EGAP','EGAP','RNA_GENE','DNA_SEQUENCE','SEQUENCE_ID','SEQUENCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('DS_SS_FK','EGAP::DataSource::EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_SET','SEQUENCE_SET_ID','SEQUENCE_SET_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('CG_SEQUENCE_ID_FK','EGAP::DataSource::EGAP','EGAP','CODING_GENE','DNA_SEQUENCE','SEQUENCE_ID','SEQUENCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SS_ORG_FK','EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','ORGANISM','ORGANISM_ID','ORGANISM_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('PROTEIN_GENE_ID_FK','EGAP::DataSource::EGAP','EGAP','PROTEIN','TRANSCRIPT','TRANSCRIPT_ID','TRANSCRIPT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('TG_SEQ_ID_FK','EGAP::DataSource::EGAP','EGAP','TRNA_GENE','DNA_SEQUENCE','SEQUENCE_ID','SEQUENCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('EXON_TRANSCRIPT_ID_FK','EGAP::DataSource::EGAP','EGAP','EXON','TRANSCRIPT','TRANSCRIPT_ID','TRANSCRIPT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('PROTEIN_GENE_ID_FK','EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','TRANSCRIPT','TRANSCRIPT_ID','TRANSCRIPT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SS_ORG_FK','EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','ORGANISM','ORGANISM_ID','ORGANISM_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('TG_SEQ_ID_FK','EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','DNA_SEQUENCE','SEQUENCE_ID','SEQUENCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('TRANSCRIPT_GENE_ID_FK','EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','CODING_GENE','GENE_ID','GENE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('TRNA_GENE_SEQUENCE_ID_FK','EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','DNA_SEQUENCE','SEQUENCE_ID','SEQUENCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('EXON_TRANSCRIPT_ID_FK','EGAP::DataSource::EGAPSchema','EGAP','EXON','TRANSCRIPT','TRANSCRIPT_ID','TRANSCRIPT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('CG_SEQUENCE_ID_FK','EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','DNA_SEQUENCE','SEQUENCE_ID','SEQUENCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('DS_SS_FK','EGAP::DataSource::EGAPSchema','EGAP','DNA_SEQUENCE','SEQUENCE_SET','SEQUENCE_SET_ID','SEQUENCE_SET_ID');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','PROTEIN_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','GENE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','ORGANISM','ORGANISM_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','GENE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','EXON','EXON_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','TRANSCRIPT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','SEQUENCE_SET_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','GENE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','DNA_SEQUENCE','SEQUENCE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','GENE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','GENE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','GENE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','ORGANISM','ORGANISM_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','SEQUENCE_SET_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','PROTEIN_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EXON','EXON_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','TRANSCRIPT_ID',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','TABLE','entity','2008-05-01 14:53:12','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','TABLE','entity','2008-05-01 14:53:12','2010-01-21 11:13:06',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','EXON','TABLE','entity','2008-05-01 14:53:12','2010-01-21 11:13:08',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','DNA_SEQUENCE','TABLE','entity','2008-05-01 14:53:12','2010-01-21 11:12:56',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','TABLE','entity','2008-05-01 14:53:12','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','TABLE','entity','2008-05-01 14:53:12','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','TABLE','entity','2008-06-04 11:15:18','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','ORGANISM','TABLE','entity','2008-05-01 14:53:12','2010-01-21 11:13:09',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','TABLE','entity','2009-09-24 09:22:55','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','TABLE','entity','2008-05-01 14:53:12','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EXON','TABLE','entity','2008-05-01 14:53:12','2010-01-21 12:41:13',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','TABLE','entity','2009-09-24 09:22:55','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','ORGANISM','TABLE','entity','2008-05-01 14:53:12','2010-01-21 12:41:14',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','TABLE','entity','2008-05-01 14:53:12','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','TABLE','entity','2008-06-04 11:15:18','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','TABLE','entity','2008-05-01 14:53:12','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','TABLE','entity','2008-05-01 14:53:12','2010-01-21 12:41:11',NULL);
INSERT INTO "dd_table" VALUES('EGAP::DataSource::EGAPSchema','EGAP','DNA_SEQUENCE','TABLE','entity','2008-05-01 14:53:12','2010-01-21 12:41:02',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','SOURCE','VARCHAR2','25','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','ACC','VARCHAR2','20','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','ORGANISM','ORGANISM_NAME','VARCHAR2','50','N','2010-01-21 11:13:09',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','DESCRIPTION','VARCHAR2','30','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','PROTEIN_NAME','VARCHAR2','60','N','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','WRAPAROUND','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','TRANSCRIPT_ID','NUMBER','11','N','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','ORGANISM','ORGANISM_ID','NUMBER','6','N','2010-01-21 11:13:09',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','PFAM_EVIDENCE','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','SEQ_START','NUMBER','10','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','FRAGMENT','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','GENE_NAME','VARCHAR2','60','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','CODING_START','NUMBER','5','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','TRANSCRIPT_NAME','VARCHAR2','60','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','SEQ_END','NUMBER','10','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','SEQ_END','NUMBER','10','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','SEQ_END','NUMBER','10','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','ORGANISM','NCBI_TAXONOMY_ID','NUMBER','8','Y','2010-01-21 11:13:09',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','GENE_ID','NUMBER','11','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','SOURCE','VARCHAR2','25','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','SOFTWARE_VERSION','VARCHAR2','10','N','2010-01-21 11:13:06',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','TRANSCRIPT_ID','NUMBER','12','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','ORGANISM','GRAM_STAIN','VARCHAR2','1','Y','2010-01-21 11:13:09',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','GENE_ID','NUMBER','9','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_NAME','VARCHAR2','50','N','2010-01-21 11:12:56',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','EXON','SEQ_END','NUMBER','10','N','2010-01-21 11:13:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','GENE_ID','NUMBER','11','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','GENE_ID','NUMBER','9','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','INTERNAL_STOPS','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','SEQUENCE_SET_ID','NUMBER','7','N','2010-01-21 11:13:06',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','SEQ_START','NUMBER','10','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','GENE_NAME','VARCHAR2','60','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','SEQ_END','NUMBER','10','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','ORGANISM_ID','NUMBER','6','N','2010-01-21 11:13:06',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','PRODUCT','VARCHAR2','100','Y','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','BLASTP_EVIDENCE','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','EXON','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 11:13:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','MISSING_STOP','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','ORGANISM','LOCUS','VARCHAR2','20','Y','2010-01-21 11:13:09',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','DATA_VERSION','VARCHAR2','10','N','2010-01-21 11:13:06',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','CODON','VARCHAR2','3','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_SET_ID','NUMBER','7','N','2010-01-21 11:12:56',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','SCORE','NUMBER','5','Y','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','PROTEIN_ID','NUMBER','12','N','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','EXON','EXON_ID','NUMBER','12','N','2010-01-21 11:13:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','STRAND','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','SEQ_START','NUMBER','10','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','EXON','TRANSCRIPT_ID','NUMBER','11','N','2010-01-21 11:13:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','SCORE','NUMBER','5','Y','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','AA','VARCHAR2','9','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','STRAND','NUMBER','1','N','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','MISSING_START','NUMBER','1','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','EXON','SEQ_START','NUMBER','10','N','2010-01-21 11:13:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','SEQ_START','NUMBER','10','N','2010-01-21 11:13:12',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','INTERNAL_STOPS','NUMBER','1','N','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','CODING_END','NUMBER','5','N','2010-01-21 11:13:03',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','SOURCE','VARCHAR2','25','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','SEQUENCE_SET','SEQUENCE_SET_NAME','VARCHAR2','60','N','2010-01-21 11:13:06',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','ENZYMATIC_PATHWAY_ID','VARCHAR2','25','Y','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRNA_GENE','SCORE','NUMBER','5','Y','2010-01-21 11:13:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 11:12:56',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','COG_ID','VARCHAR2','25','Y','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','CELLULAR_LOCALIZATION','VARCHAR2','25','Y','2010-01-21 11:13:05',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','STRAND','NUMBER','1','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','DNA_SEQUENCE','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 11:12:56',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAP','EGAP','RNA_GENE','GENE_NAME','VARCHAR2','60','N','2010-01-21 11:13:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','CELLULAR_LOCALIZATION','VARCHAR2','25','Y','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','GENE_ID','NUMBER','9','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','GENE_ID','NUMBER','11','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','COG_ID','VARCHAR2','25','Y','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','INTERNAL_STOPS','NUMBER','1','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','SCORE','NUMBER','5','Y','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','SEQ_START','NUMBER','10','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','ORGANISM','NCBI_TAXONOMY_ID','NUMBER','8','Y','2010-01-21 12:41:14',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','DNA_SEQUENCE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 12:41:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','SEQ_END','NUMBER','10','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','SEQ_END','NUMBER','10','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','SCORE','NUMBER','5','Y','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','ORGANISM','LOCUS','VARCHAR2','20','Y','2010-01-21 12:41:14',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','SEQUENCE_SET_ID','NUMBER','7','N','2010-01-21 12:41:11',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','SOURCE','VARCHAR2','25','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','SEQUENCE_ID','NUMBER','9','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','FRAGMENT','NUMBER','1','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','ENZYMATIC_PATHWAY_ID','VARCHAR2','25','Y','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','PROTEIN_ID','NUMBER','12','N','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','STRAND','NUMBER','1','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','AA','VARCHAR2','9','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','STRAND','NUMBER','1','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','GENE_NAME','VARCHAR2','60','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','TRANSCRIPT_ID','NUMBER','12','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','CODING_START','NUMBER','5','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','ORGANISM_ID','NUMBER','6','N','2010-01-21 12:41:11',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','DATA_VERSION','VARCHAR2','10','N','2010-01-21 12:41:11',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','WRAPAROUND','NUMBER','1','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','DNA_SEQUENCE','SEQUENCE_NAME','VARCHAR2','50','N','2010-01-21 12:41:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','SEQ_START','NUMBER','10','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','GENE_NAME','VARCHAR2','60','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EXON','SEQ_START','NUMBER','10','N','2010-01-21 12:41:13',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','BLASTP_EVIDENCE','NUMBER','1','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EXON','TRANSCRIPT_ID','NUMBER','11','N','2010-01-21 12:41:13',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','SCORE','NUMBER','5','Y','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','SEQ_START','NUMBER','10','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EXON','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 12:41:13',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','GENE_NAME','VARCHAR2','60','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','TRANSCRIPT_NAME','VARCHAR2','60','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','DNA_SEQUENCE','SEQUENCE_SET_ID','NUMBER','7','N','2010-01-21 12:41:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','SOURCE','VARCHAR2','25','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','DESCRIPTION','VARCHAR2','30','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','PFAM_EVIDENCE','NUMBER','1','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','SEQ_START','NUMBER','10','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','ORGANISM','ORGANISM_ID','NUMBER','6','N','2010-01-21 12:41:14',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','ORGANISM','ORGANISM_NAME','VARCHAR2','50','N','2010-01-21 12:41:14',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','SEQ_END','NUMBER','10','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','GENE_ID','NUMBER','9','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','DNA_SEQUENCE','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 12:41:02',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','GENE_ID','NUMBER','11','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','SOFTWARE_VERSION','VARCHAR2','10','N','2010-01-21 12:41:11',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','SEQUENCE_SET','SEQUENCE_SET_NAME','VARCHAR2','60','N','2010-01-21 12:41:11',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','SEQUENCE_STRING','BLOB','2147483647','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','STRAND','NUMBER','1','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','ORGANISM','GRAM_STAIN','VARCHAR2','1','Y','2010-01-21 12:41:14',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','ACC','VARCHAR2','20','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','INTERNAL_STOPS','NUMBER','1','N','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','SEQ_END','NUMBER','10','N','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EXON','EXON_ID','NUMBER','12','N','2010-01-21 12:41:13',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','RNA_GENE','PRODUCT','VARCHAR2','100','Y','2010-01-21 12:41:15',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','SOURCE','VARCHAR2','25','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','CODING_END','NUMBER','5','N','2010-01-21 12:41:08',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRNA_GENE','CODON','VARCHAR2','3','N','2010-01-21 12:41:07',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','PROTEIN_NAME','VARCHAR2','60','N','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','EXON','SEQ_END','NUMBER','10','N','2010-01-21 12:41:13',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','MISSING_STOP','NUMBER','1','N','2010-01-21 12:41:16',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','TRANSCRIPT_ID','NUMBER','11','N','2010-01-21 12:41:10',NULL);
INSERT INTO "dd_table_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','MISSING_START','NUMBER','1','N','2010-01-21 12:41:16',NULL);
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','CG_CGID_SEQID','SEQUENCE_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','PROTEIN_GID_PNAME_U','TRANSCRIPT_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','TRANS_GENE_ID_NAME_U','TRANSCRIPT_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','CG_CGID_SEQID','GENE_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','CG_SEQID_GNAME_U','SEQUENCE_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','TRANSCRIPT','TRANS_GENE_ID_NAME_U','GENE_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','CODING_GENE','CG_SEQID_GNAME_U','GENE_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAP','EGAP','PROTEIN','PROTEIN_GID_PNAME_U','PROTEIN_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','PROTEIN_GID_PNAME_U','PROTEIN_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','TRANS_GENE_ID_NAME_U','TRANSCRIPT_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','CG_CGID_SEQID','SEQUENCE_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','CG_SEQID_GNAME_U','SEQUENCE_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','CG_SEQID_GNAME_U','GENE_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','PROTEIN','PROTEIN_GID_PNAME_U','TRANSCRIPT_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','CODING_GENE','CG_CGID_SEQID','GENE_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('EGAP::DataSource::EGAPSchema','EGAP','TRANSCRIPT','TRANS_GENE_ID_NAME_U','GENE_ID');
COMMIT;
