1	27915	27916	-	T	INS	WASH7P	NR_024540.1	human	genbank	58_37c	-1	validated	intronic	c.NULL	NULL	0.127:0.133	-	-	-	pseudogene
1	28327	28327	T	-	DEL	WASH7P	NR_024540.1	human	genbank	58_37c	-1	validated	intronic	c.NULL	NULL	0.356	-	-	-	pseudogene
1	44836	44839	AAAT	-	DEL	TTC34	XM_001714233.1	human	genbank	58_37c	-1	model	intronic	c.215-2078_215-2075	e2-2075	0.097:0.102:0.130:0.132	-	-	-	no_start_codon:pseudogene:no_stop_codon
1	175042	175043	-	CA	INS	LOC100292804	XM_002345294.1	human	genbank	58_37c	+1	model	5_prime_untranslated_region	c.-1165	NULL	0.139:0.129	-	-	-	no_start_codon:pseudogene
1	243851	243854	AAGT	-	DEL	ENSG00000228463	ENST00000424587	human	ensembl	58_37c	-1	known	intronic	c.NULL	NULL	0.021:0.014:0.011:0.009	-	-	-	no_coding_region
1	245335	245338	TTTA	-	DEL	ENSG00000228463	ENST00000424587	human	ensembl	58_37c	-1	known	intronic	c.NULL	NULL	0.273:0.280:0.287:0.294	-	-	-	no_coding_region
1	253244	253245	CT	-	DEL	ENSG00000228463	ENST00000424587	human	ensembl	58_37c	-1	known	intronic	c.NULL	NULL	0.066:0.046	-	-	-	no_coding_region
1	404662	404663	GT	-	DEL	ENSG00000224813	ENST00000455207	human	ensembl	58_37c	+1	known	intronic	c.NULL	NULL	0.156:0.156	-	-	-	no_coding_region
1	456201	456204	ATTC	-	DEL	ENSG00000236601	ENST00000412666	human	ensembl	58_37c	-1	known	intronic	c.NULL	NULL	0.193:0.180:0.167:0.153	-	-	-	no_coding_region
1	460192	460193	-	AG	INS	ENSG00000236601	ENST00000412666	human	ensembl	58_37c	-1	known	intronic	c.NULL	NULL	0.019:0.021	-	-	-	no_coding_region
1	523385	523386	-	AAG	INS	ENSG00000248149	ENST00000503254	human	ensembl	58_37c	+1	known	intronic	c.NULL	NULL	0.011:0.009	-	-	-	no_errors
1	527112	527113	-	AA	INS	ENSG00000248149	ENST00000503254	human	ensembl	58_37c	+1	known	intronic	c.NULL	NULL	0.000:0.000	-	-	-	no_errors
1	612954	612954	G	-	DEL	ENSG00000248149	ENST00000503254	human	ensembl	58_37c	+1	known	intronic	c.NULL	NULL	0.437	-	-	-	no_errors
1	683614	683615	-	TC	INS	ENSG00000235373	ENST00000416385	human	ensembl	58_37c	-1	known	5_prime_untranslated_region	c.-683614	NULL	0.289:0.296	-	-	-	no_coding_region
1	701060	701061	-	CC	INS	LOC100288069	XM_002342017.1	human	genbank	58_37c	-1	model	intronic	c.989-434_989-433	e7-433	0.144:0.149	-	-	-	no_errors
1	726010	726011	-	GAATG	INS	LOC100288069	XM_002342017.1	human	genbank	58_37c	-1	model	intronic	c.179-11543_179-11542	e2-11542	0.186:0.180	-	-	-	no_errors
1	726061	726062	-	GCTCA	INS	LOC100288069	XM_002342017.1	human	genbank	58_37c	-1	model	intronic	c.179-11594_179-11593	e2-11593	0.226:0.232	-	-	-	no_errors
1	734876	734877	-	A	INS	LOC100288069	XM_002342017.1	human	genbank	58_37c	-1	model	intronic	c.178+4447_178+4446	e1+4447	0.056:0.064	-	-	-	no_errors
