$Genome::Model::Tools::SeeFourFive::MakeTrainingSet::OPTS_SPEC = [
          'REFDIR=s',
          undef,
          'data-format=s',
          undef,
          'gold-snp-file=s',
          undef,
          'snp-file=s',
          undef,
          'data-file=s',
          undef,
          'exclude-y!',
          undef,
          'gold-set-size=s',
          undef,
          'name-file=s',
          undef,
          'test-file=s',
          undef,
          'use-database!',
          undef,
          'help!',
          undef
        ];
