$Genome::Model::Tools::Velvet::Graph::OPTS_SPEC = [
          'amos-file!',
          undef,
          'cov-cutoff=s',
          undef,
          'directory=s',
          undef,
          'exp-cov=s',
          undef,
          'ins-length=s',
          undef,
          'ins-length2=s',
          undef,
          'ins-length2-sd=s',
          undef,
          'ins-length-long=s',
          undef,
          'ins-length-long-sd=s',
          undef,
          'ins-length-sd=s',
          undef,
          'long-mult-cutoff=s',
          undef,
          'max-branch-length=s',
          undef,
          'max-coverage=s',
          undef,
          'max-divergence=s',
          undef,
          'max-gap-count=s',
          undef,
          'max-indel-count=s',
          undef,
          'min-contig-lgth=s',
          undef,
          'min-pair-count=s',
          undef,
          'read-trkg!',
          undef,
          'version=s',
          undef,
          'help!',
          undef
        ];
