bioperl (>= 1.6.1-1ubuntu1)
bioperl-run (>= 1.6.1-1)
libace-perl (>= 1.92-2)
libalgorithm-c3-perl (>= 0.08-1)
libalgorithm-munkres-perl (>= 0.08-2)
libanydata-perl (>= 0.10-9)
libanyevent-perl (>= 5.240-1ubuntu0.1)
libarchive-zip-perl (>= 1.30-2)
libarray-compare-perl (>= 2.01-1)
libasync-interrupt-perl (>= 1.02-1)
libb-hooks-endofscope-perl (>= 0.08-1)
libbio-asn1-entrezgene-perl (>= 1.091-2)
libbio-samtools-perl (>= 1.30-1)
libbioperl-db-perl (>= 1.006100-1)
libbioperl-ext-perl (>= 1.007000-1)
libbit-vector-perl (>= 7.1-1)
libcache-cache-perl (>= 1.06-1)
libcache-memcached-perl (>= 1.28-1)
libcarp-always-perl (>= 0.09-1)
libcarp-assert-perl (>= 0.20-2)
libcarp-clan-perl (>= 6.02-1)
libclass-accessor-chained-perl (>= 0.01.1~debian-2.1)
libclass-accessor-grouped-perl (>= 0.09000-1)
libclass-base-perl (>= 0.03-4)
libclass-c3-componentised-perl (>= 1.0006-1)
libclass-c3-perl (>= 0.21-1)
libclass-c3-xs-perl (>= 0.13-1)
libclass-data-inheritable-perl (>= 0.08-1)
libclass-dbi-abstractsearch-perl (>= 0.07-3)
libclass-dbi-oracle-perl (>= 0.51-1)
libclass-dbi-perl (>= 3.0.17-3)
libclass-factory-util-perl (>= 1.7-2)
libclass-inspector-perl (>= 1.24-1)
libclass-makemethods-perl (>= 1.01-4)
libclass-mop-perl (>= 1.11-1)
libclass-singleton-perl (>= 1.4-1)
libclass-trigger-perl (>= 0.14-1)
libclass-xsaccessor-perl (>= 1.05-2)
libclone-perl (>= 0.31-1build1)
libcommon-sense-perl (>= 3.00-1)
libcompress-bzip2-perl (>= 2.09-2)
libconvert-binary-c-perl (>= 0.74-1)
libcrypt-ssleay-perl (>= 0.57-2)
libcsiro0 (>= 5.9.5-3)
libdata-dump-perl (>= 1.15-1)
libdata-dumper-concise-perl (>= 1.100-1)
libdata-optlist-perl (>= 0.104-1)
libdata-page-perl (>= 2.02-1)
libdata-pageset-perl (>= 1.05-2)
libdata-stag-perl (>= 0.11-2)
libdate-calc-perl (>= 6.0-1)
libdate-manip-perl (>= 6.05-1)
libdatetime-format-builder-perl (>= 0.7901-1)
libdatetime-format-db2-perl (>= 0.05-2)
libdatetime-format-mysql-perl (>= 0.04-2)
libdatetime-format-natural-perl (>= 0.91-1)
libdatetime-format-oracle-perl (>= 0.05-1)
libdatetime-format-pg-perl (>= 0.16004-1)
libdatetime-format-strptime-perl (>= 1.1000-1)
libdatetime-locale-perl (>= 1:0.44-1)
libdatetime-perl (>= 2:0.5200-1)
libdatetime-timezone-perl (>= 1:1.10-1+2010b)
libdbd-anydata-perl (>= 0.09-2)
libdbd-csv-perl (>= 0.2600-1)
libdbd-pg-perl (>= 2.16.1-1)
libdbix-class-perl (>= 0.08115-1)
libdbix-contextualfetch-perl (>= 1.03-3)
libdevel-globaldestruction-perl (>= 0.02-1)
libdevel-size-perl (>= 0.71-1)
libdevel-stacktrace-ashtml-perl (>= 0.11-1)
libdevel-stacktrace-perl (>= 1.2100-1)
libemail-date-format-perl (>= 1.002-1)
libemail-simple-perl (>= 2.100-1)
libev-perl (>= 4.03-1)
libexception-class-perl (>= 1.29-1)
libexception-class-trycatch-perl (>= 1.12-1)
libfastaparse-perl (>= 0.0.3-1)
libfcgi-perl (>= 0.68-1)
libfcgi-procmanager-perl (>= 0.18-2)
libfile-chdir-perl (>= 0.06-2.1)
libfile-find-rule-perl (>= 0.32-1)
libfile-ncopy-perl (>= 0.34-1)
libfile-pushd-perl (>= 1.00-1)
libfile-remove-perl (>= 1.42-3)
libfile-sharedir-perl (>= 1.00-0.1)
libfile-slurp-perl (>= 9999.13-1)
libfile-spec-perl (>= 3.3100-1)
libfilesys-notify-simple-perl (>= 0.07-1)
libgraph-perl (>= 1:0.91-1)
libgraphviz-perl (>= 2.04-1)
libhash-multivalue-perl (>= 0.08-1)
libhdf4-0 (>= 4.2r4-10)
libheap-perl (>= 0.80-2)
libhttp-body-perl (>= 1.06-1)
libhttp-parser-xs-perl (>= 0.13-1)
libhttp-request-ascgi-perl (>= 1.2-1)
libima-dbi-perl (>= 0.35-1)
libinline-cpp-perl (>= 0.25-1)
libinline-java-perl (>= 0.52-1)
libinline-perl (>= 0.45-1)
libio-multiplex-perl (>= 1.10-1)
libipc-run3-perl (>= 0.042-2)
libipc-sharelite-perl (>= 0.17-1+build2)
libjcode-pm-perl (>= 2.06-1)
libjson-any-perl (>= 1.22-1)
libjson-perl (>= 2.17-1)
libjson-xs-perl (>= 2.270-1)
liblingua-en-inflect-perl (>= 1.891-1)
liblist-allutils-perl (>= 0.02-1)
liblist-moreutils-perl (>= 0.25~02-1)
liblog-dispatch-perl (>= 2.22-1)
liblog-log4perl-perl (>= 1.26-1ubuntu3)
liblsf-perl (>= 0.9-1)
libmail-sender-perl (>= 0.8.16-1)
libmath-basecalc-perl (>= 1.013-1)
libmath-derivative-perl (>= 0.01-5)
libmath-fft-perl (>= 1.28-1)
libmath-pari-perl (>= 2.01080603-1)
libmath-random-perl (>= 0.71-1)
libmath-round-perl (>= 0.06-3)
libmath-spline-perl (>= 0.01-4)
libmethod-alias-perl (>= 1.03-1)
libmime-lite-perl (>= 3.027-1)
libmime-types-perl (>= 1.28-1)
libmodule-find-perl (>= 0.08-1)
libmoose-perl (>= 1.23-1)
libmoosex-attributehelpers-perl (>= 0.23-1)
libmro-compat-perl (>= 0.11-1)
libnamespace-autoclean-perl (>= 0.09-1)
libnamespace-clean-perl (>= 0.12-1)
libnet-cidr-perl (>= 0.13-1)
libnet-server-perl (>= 0.97-1ubuntu1)
libnumber-compare-perl (>= 0.01-6)
libnumber-format-perl (>= 1.73-1ubuntu1)
libole-storage-lite-perl (>= 0.19-1)
libopengl-perl (>= 0.61+dfsg-1)
libossp-uuid-perl (>= 1.6.2-1ubuntu1)
libossp-uuid16 (>= 1.6.2-1ubuntu1)
libpackage-deprecationmanager-perl (>= 0.10-1)
libpackage-stash-perl (>= 0.13-1)
libparams-util-perl (>= 1.00-1)
libparams-validate-perl (>= 0.93-1)
libpath-class-perl (>= 0.18-1)
libperl5.10 (>= 5.10.1-8ubuntu2.1)
libplack-perl (>= 0.9973-1)
libplplot9 (>= 5.9.5-3)
libpostscript-perl (>= 0.06-2)
libproj0 (>= 4.7.0-1)
libqhull5 (>= 2009.1-1)
libreadonly-perl (>= 1.03-2)
libreadonly-xs-perl (>= 1.04-2)
libregexp-common-perl (>= 2010010201-1)
libscope-guard-perl (>= 0.03-2)
libset-scalar-perl (>= 1.25-1)
libsoap-lite-perl (>= 0.710.10-1)
libsort-merge-perl (>= 0.01-1)
libsort-naturally-perl (>= 1.02-1)
libspreadsheet-parseexcel-perl (>= 0.5700-1)
libspreadsheet-writeexcel-perl (>= 2.36-1)
libsql-abstract-limit-perl (>= 2:0.14.1-2)
libsql-abstract-perl (>= 1.60-1)
libsql-statement-perl (>= 1.23-1)
libsql-translator-perl (>= 0.11003-1)
libstaden-read1 (>= 1.12.2-1)
libstarman-perl (>= 0.2008-1)
libstatistics-basic-perl (>= 1.6601-1)
libstatistics-descriptive-perl (>= 3.0100-1)
libstatistics-distributions-perl (>= 1.02-1)
libstatistics-r-perl (>= 0.03-1)
libstatistics-robust-perl (>= 0.01-1)
libstring-crc32-perl (>= 1.4-2)
libsub-exporter-perl (>= 0.981-1)
libsub-identify-perl (>= 0.04-1)
libsub-install-perl (>= 0.924-2)
libsub-uplevel-perl (>= 0.2200-1)
libsvg-graph-perl (>= 0.02-2)
libsvg-perl (>= 2.49-1)
libtask-weaken-perl (>= 1.03-1)
libterm-readline-gnu-perl (>= 1.19-2)
libtest-class-perl (>= 0.33-1)
libtest-differences-perl (>= 0.50.0-1)
libtest-exception-perl (>= 0.29-1)
libtest-mockobject-perl (>= 1.09-1)
libtest-output-perl (>= 0.16-1)
libtest-sharedfork-perl (>= 0.11-1)
libtest-simple-perl (>= 0.94-1)
libtest-tcp-perl (>= 0.16-1)
libtest-tester-perl (>= 0.107-1)
libtext-aligner-perl (>= 0.03-2)
libtext-csv-xs-perl (>= 0.70-1)
libtext-diff-perl (>= 1.37-1)
libtext-glob-perl (>= 0.08-2)
libtext-recordparser-perl (>= 1.3.0-1)
libtext-table-perl (>= 1.114-1)
libtext-tabulardisplay-perl (>= 1.22-1)
libtree-dagnode-perl (>= 1.06-1)
libtry-tiny-perl (>= 0.09-1)
libunicode-map-perl (>= 0.112-10build1)
libuniversal-can-perl (>= 1.16-1)
libuniversal-isa-perl (>= 1.02-1)
libuniversal-moniker-perl (>= 0.08-6)
libvariable-magic-perl (>= 0.40-1)
libweb-simple-perl (>= 0.002+dfsg-1)
libwebservice-solr-perl (>= 0.09-1)
libxml-dom-perl (>= 1.44-1)
libxml-dom-xpath-perl (>= 0.14-1)
libxml-filter-buffertext-perl (>= 1.01-5)
libxml-generator-perl (>= 1.01-3)
libxml-libxslt-perl (>= 1.70-1)
libxml-perl (>= 0.08-2)
libxml-regexp-perl (>= 0.03-8)
libxml-sax-writer-perl (>= 0.52-1)
libxml-simple-perl (>= 2.18-3)
libxml-writer-perl (>= 0.605-1)
libxml-xpathengine-perl (>= 0.12-2)
libyaml-libyaml-perl (>= 0.32-1)
libyaml-perl (>= 0.71-1)
libyaml-syck-perl (>= 1.07-1build1)
pdl (>= 1:2.4.5+dfsg-2ubuntu1)
perl (>= 5.10.1-8ubuntu2.1)
perl-base (>= 5.10.1-8ubuntu2.1)
perl-modules (>= 5.10.1-8ubuntu2.1)
perl-suid (>= 5.10.1-8ubuntu2.1)
perl-tk (>= 1:804.028-6)
proj-data (>= 4.7.0-1)
