$Genome::Model::Command::Write::Ace::Sxog::OPTS_SPEC = [
          'ace=s',
          undef,
          'chromosome=s',
          undef,
          'end=s',
          undef,
          'prbfile=s',
          undef,
          'refseq=s',
          undef,
          'start=s',
          undef,
          'sxogs=s',
          undef,
          'anychr!',
          undef,
          'endpad=s',
          undef,
          'mosaik!',
          undef,
          'phds=s',
          undef,
          'help!',
          undef
        ];
