$Genome::Model::Tools::Hgmi::Finish::OPTS_SPEC = [
          'acedb-version=s',
          undef,
          'locus-tag=s',
          undef,
          'organism-name=s',
          undef,
          'project-type=s',
          undef,
          'dev!',
          undef,
          'gram-stain=s',
          undef,
          'locus=s',
          undef,
          'ncbi-taxonomy-id=s',
          undef,
          'nr-db=s',
          undef,
          'script-location=s',
          undef,
          'sequence-set-id=s',
          undef,
          'sequence-set-name=s',
          undef,
          'skip-acedb-parse!',
          undef,
          'work-directory=s',
          undef,
          'help!',
          undef
        ];
