$Genome::Model::Tools::Hgmi::Merge::OPTS_SPEC = [
          'locus-tag=s',
          undef,
          'organism-name=s',
          undef,
          'project-type=s',
          undef,
          'dev!',
          undef,
          'gram-stain=s',
          undef,
          'locus-id=s',
          undef,
          'ncbi-taxonomy-id=s',
          undef,
          'nr-db=s',
          undef,
          'runner-count=s',
          undef,
          'sequence-set-id=s',
          undef,
          'work-directory=s',
          undef,
          'help!',
          undef
        ];
