$Genome::Model::Tools::Hgmi::SendToPap::OPTS_SPEC = [
          'blastp-archive-dir=s',
          undef,
          'gram-stain=s',
          undef,
          'interpro-archive-dir=s',
          undef,
          'keggscan-archive-dir=s',
          undef,
          'locus-tag=s',
          undef,
          'sequence-set-id=s',
          undef,
          'chunk-size=s',
          undef,
          'dev!',
          undef,
          'keep-pep!',
          undef,
          'pep-file=s',
          undef,
          'resume-workflow=s',
          undef,
          'taxon-id=s',
          undef,
          'workflow-xml=s',
          undef,
          'help!',
          undef
        ];
